\c 3
\mt1 ३ बोधिचित्तपरिग्रहो नाम तृतीयः परिच्छेदः।
\b
\v 9 नरकादिगतौ दुःखमनुभवन्तो हि परिश्रान्ताः सुकृतविपाकमधिगम्य प्रतिलब्धसुखा विश्राम्यन्ति कियत्कालम्। अनुमोदे प्रसादेन इति संप्रहर्षयामि प्रसन्नचित्तः। अनुमोदनापि त्रिविधा-मनसा कायेन वाचा च। तत्र प्रसन्नचित्तः 
\b
संप्रहर्षयति मनसा, कायेन रोमहर्षश्रुपातगात्रकम्पादिकमनुभवन्, वाचा च संप्रहृष्टचेतनः तथाविधामेव वाचमुच्चारयन्, साधु कृतं भद्रकं कृतमिति। सुखं तिष्ठन्तु दुःखिता इति यदर्थं तैस्तत्कर्म कृतम्, तदपि तेषां समृध्यतु इति भावः॥
\b 
\v 10 दुःखनिर्मोक्षमिति श्रावकबोधिः प्रत्येकबुद्धबोधिर्वा। चित्तं वा तदर्थमुत्पादितं तथोच्यते। तदा बोधित्रयमपि तद्गाहः। शरीरिणामिति प्राणिनाम्। बोधिसत्त्वत्वबुद्धत्वमिति बोधिसत्त्वत्वं भगवतां हेत्ववस्थाम्, बुद्धत्वं फलावस्थामिति। तायिनामिति स्वाधिगतमार्गदेशकानाम्। यदुक्तम्-तायः 
\b
स्वदृष्टमार्गोक्तिः इति। तद्विद्यते येषामिति। अथवा-तायः संतानार्थः आसंसारमप्रतिष्ठितनिर्वाणतयावस्थायिनाम्॥
\b 
\v 11 चित्तोत्पादाः प्रतिक्षणभाविनोऽपर्यन्तागाधतया समुद्रा इव समुद्राः तान्। किंभूतान् ? सर्वसत्त्वसुखावहान् सर्वसत्त्वानां सुखमावहन्तीति तद्रसैकनिम्नस्वभावानित्यर्थः।
\b
सर्वसत्त्वहिताधानानिति हितविधायकान्। शासिनामिति शासनं शासः बुद्धत्वोपायाभ्यासः, तदर्थत्वादुपचारात्। तद्विद्यते येषामिति शासिनो बोधिसत्त्वाः। तदुक्तम्-
\b
\b
उपायाभ्यास एवायं तादर्थ्याच्छासनं मतम्। इति॥
\b
अथवा-शासितुं शीलं येषामिति शासिनः। बोधिसत्त्वा हि दानादिभिः संग्रहवस्तुभिः सत्त्वान् संगृह्य सन्मार्गेऽवतारयन्ति॥
\b 
\v 12 धर्मप्रदीपं कुर्वन्त्विति अज्ञानतमोवृतानां सत्त्वानां मार्गामार्गविशेषपरिज्ञानविकलानां धर्मदेशनात्मकमालोकं कुर्वन्तु॥