\mt1 प्रज्ञाकरमतिविरचितया पञ्जिकाख्यव्याख्यया संवलितः। 
\mt2 १ बोधिचित्तानुशंसो नाम प्रथमः परिच्छेदः।)
\b
\c 1
\b
\v 1 ॐ नमो बुद्धाय॥ अखिलांश्च बन्द्यानिति कल्याणमित्रप्रभृतीनाम्। सुगतात्मजसंवरावतारमिति अभिधेयकथनम्। कथयिष्यामीति प्रयोजनाभिधानम्। संबन्धप्रतिपादनपदं तु न विद्यते, सामर्थ्यादेव तु स प्रतिपत्तव्यः। यथागममिति स्वातन्त्र्यपरिहारपदम्। समासादिति पुनरुक्ततापरिहारवचनम्। इति समुदायार्थः। अवयवार्थस्तु उच्यते। सुगतानित्यत्र गतशब्देन सर्वपृथग्जनेभ्यो भगवतां व्यवच्छेदं दर्शयति, तेषां संसारान्तर्गतत्वात्, भगवतां तु संसारविनिर्गतत्वात्। सुशब्दस्तु प्रशस्ताद्यर्थत्रयवृत्तिविशिष्टं सुग..........। 
\b
तेनायमर्थः-प्रशस्तं यथा भवति एवं मध्यमप्रतिपदा क्लेशाद्यावरणप्रहाणं गताः सुगताः। अनेन प्रहाणसंपत्तिरुक्ता। यदि वा। प्रशस्तं सर्वधर्मनिःस्वभावतातत्त्वं गता अधिगताः सुगताः। अनेन अधिगमसंपदुपदर्शिता। य[दि वा]..............
\b
तीर्थिकशास्तृभ्यो भगवतां विशेषश्चोपदर्शितो भवति। तेषामात्मादिभावाभिनिवेशवशात् प्रशस्तगमनाभावात्। आत्मादीनां च प्रमाणबाधितत्वात्। संसाराप्रतिपक्षत्वाच्च अप्रशस्तं गमनम्। अपुनरावृत्त्या वा गताः, पुनर्जन्मनो रागादिना ......... हंकारशुद्धया अहंकारबीजस्य अविद्यायाः सर्वथा प्रहाणात् सुगताः। 
\b
अनेन स्त्रोतआपन्नसकृदागामिबोधिसत्त्वेभ्योऽपि भगवतां विशेषो दर्शितः। तेषां प्रशस्तगमनेऽपि सर्वधात्वप्रहाणात् पुनरावृत्तिसंभवात्। निःशेषं वा ..........सर्ववासनाया अपि कायबाग्बुद्धिवैगुण्यलक्षणायाः स्वयमधिगतमार्गोक्तावपाटवस्य वा सर्वथा प्रहाणात् सुगताः। एतावता संपूर्णगामित्वं भगवतां प्रतिपादितम्। अनेनापि अनागामिश्रावकप्रत्येकबुद्धेभ्यो भगवतामसाधारणगुणत्वमावेदितम्। 
\b
तेषां..........कायवाग्बुद्धिवैगुण्यस्य स्वाधिगतमार्गोक्तयपाटवस्य च संभवात्। एवं च बुद्धत्वमशेषगुणसरसमसाधारणमपरयोगिभिः सुगतशब्देन ख्यापितम्। तानेवंभूतान् सुगतानादरतः परमप्रसादेन प्रणिपत्येति नमस्कृत्य सुगतात्मजसंवरावतारं कथयिष्यामिति संबन्धः। किंभूतान् ? ससुतानिति। सुताश्च मुनीनामिह लब्धप्रमुदितादिभूमयो बोधिसत्त्वा एव गृह्यन्ते। तेषामेव अत्र अधिकृतत्वात्। तैः सह। अनेन विशेषणेन आर्यसंघस्य नमस्कारोऽन्तर्भावितः। 
\b
अपरं विशेषणमाहसधर्मकायानिति। सर्वाप [द्विमु]क्तो भगवतां स्वाभाविको धर्मकायः। स एव च अधिगमस्वभावो धर्मः। समूहार्थो वा कायशब्दः जनकायो बलकाय इति यथा। तेन प्रवचनस्यापि ग्रहणम्। तेन सह। अनेनापि धर्मस्य नमस्कारोऽन्तर्भावितः इति। रत्नत्रयनमस्कारोऽयमित्यु[क्तं भवति]॥
\b
\b
ननु बुद्धाद्धर्मो धर्मतश्च आर्यसंघ इति क्रमः। तत् किमिति बुद्धानन्तरमार्यसंघः, तदनु धर्म इति व्यतिक्रमनिर्देशः ? सत्यम्। इह श्लोकबन्धानुरोधाद् व्यतिक्रमनिर्देशो वेदितव्यः। योजनात्तु सुगतान् सधर्मकायान् ससुतान् प्रणिपत्य, इति अनुक्रमेणैव। न कश्चिदत्र दोषः। 
\b
अथवा। बोधिसत्त्वानामपि अधिगतधर्मत्वादानुरूप्येण धर्मकायो विद्यत एव। तेषामपि सह धर्मकायेन नमस्करणं प्रतिपादनीयम्। तेऽपि हि समधिगतधर्मतया सुगतत्वनियताः सुगतप्रायाः। इति धर्मात् पूर्वं निर्देशः। इति न किंचिदयुक्तम्। किमेतानेव ? नेत्याह-अखिलांश्च बन्द्यानिति। अपरानपि समस्तान् वन्दनीयान् आचार्योपाध्यायप्रभृतीनपि। 
\b
आदरतः प्रणिपत्येति। इति पूर्वार्धेन सुगतादीनां नमस्कृतिमभिधाय अपरार्धेन अभिधेयादीनि प्रतिपादयन्नाह-सुगतात्मजेत्यादि। आत्मनो जाताः आत्मजाः। सुगतानामात्मजाः जिनपुत्राः, बोधिसत्त्वा इत्यर्थः। तेषां संवरावतारम्। संवरणं संव्रियते वा अनेनेति संवरः, बोधिचित्तग्रहणपूर्वकं बोधिसत्त्वशिक्षासमादानम्। तच्च यथावसरं वक्ष्यामः। तस्य अवतरणम्। अवतीर्यते तस्मिन् वा अनेनेत्यवतारो मार्गः, 
\b
येन बोधिसत्त्वपदप्राप्तौ सुगतत्वमवाप्यते। तं कथयिष्यामि प्रतिपादयिष्यामि। अनेन ग्रन्थेनेत्यर्थः। एवमनेन प्रतिपाद्यमानत्वात् संवरावतारः अभिधेयमस्य, अयमभिधानं संवरावतारस्य, इति अभिधानाभिधेयलक्षणः संबन्धोऽप्यर्थात् कथितः। तत्कथनं च अभिधानप्रयोजनम्। परमार्थतस्तु अभिधेयस्वरूपव्युत्पत्तिरेव तत्प्रयोजनम्। 
\b
अभिधेयस्य पुनः श्रुतमय्यादिप्रज्ञोत्पादनक्रमेण सर्वावरणविगमाद् बुद्धत्वमेव प्रयोजनमिति प्रयोजननिष्ठा। इदं च सुगतात्मजसंवरावतारशब्दे एव अन्तर्भावितम्। तदनन्तरमेवोक्तेः। यदनुशंसकथनेन च सूचयिष्यति।
\b
\b
अशुचिप्रतिमामिमां गृहीत्वा जिनरत्नप्रतिमां करोत्यनर्धाम्।
\b
\b
इति संबन्धाभिधेयप्रयोजनानि प्रवृत्त्यङ्गतया प्रतिपादितानि। अन्यथा अनभिधेयादिशङ्कया प्रेक्षावतामत्र प्रवृत्तिर्न स्यात्। ननु त्वया स्वातन्त्रयेण कथितं कथनं कथं ग्रहीष्यन्तीत्याह-यथागममिति। आगमानतिक्रमेण। यथैव प्रवचने भगवद्भिः प्रतिपादितः, तथा मयापि तदर्थानतिवृत्त्या प्रतिपादयितव्यः। अनेन आगमात् स्वातन्त्र्यं परिहृतं भवति। उत्सूत्रमिदं न भवतीत्यर्थः। प्रवचनार्थावगाहनमपि च अवक्रतया अनेन आत्मनो दर्शितम्। इदमपि प्रवृत्त्यङ्गमेव। ननु यदि यथागमं कथयितव्यः,
\b
तर्हि आगमे एव तदभिलाषिणः प्रवर्तिष्यन्ते, तत्किमनेनेत्याह-समासादिति। संक्षेपात्। यदि नाम आगमेऽपि कथितः, तथापि तत्र अतिविस्तरेण नानासूत्रान्तेषु प्रतिपादनात्। अहं तु पिण्डीकृत्य संक्षेपेण कथयिष्यामीति विशेषः। अनेन पुनरुक्तमिदं भवतीति परिहृतम्। अयमपि च अप्रवृत्त्यङ्गतापरिहारः। 
\b
तस्मात् प्रवृत्त्यङ्गत्त्वादभिधेयादिकथनमसंगतं न भवति-तर्हि प्रणामकरणमपार्थकम्। तदपि श्रेयोलाभाद्यर्थमभिधीयमानं कथमपार्थकम् ? अयमस्याभिप्रायः-सुगतादिप्रणामसमुद्भूतपुण्यसंभारसमाक्रान्तचित्तसंतानस्य प्रतनुतरपुराकृतपापवृत्तेरूपशान्तविघ्नस्य आरब्धार्थपरिसमाप्तिरुपजायते।
\b
 समस्तसाधुजनगतमार्गानुगमनमपि च अनेन आत्मनः प्रकाशितं भवेत्। इष्टदेवतादिनमस्कृतिश्रवणादास्तिकत्वसंभावनया श्रोतृणामात्मग्रन्थे च गौरवमापादितं स्यात्। अत्र च सुगतशब्देन उद्भावितभगवन्दुणमाहात्म्यश्रवणात् तदभिलाषिणः तदुपार्जनप्रवणमानसाः सुगतात्मजसंवरावतारपरिज्ञानाय यत्नवन्तः अस्मिन् प्रवर्तन्ते। 
\b
इदमभिमतदेवतादिप्रणामफलम्। एतेन इदमपि-येन यदभिमतमभिप्रेतं कर्तुम्, स तदेव करोतु नान्यत्। अन्यकरणे अप्रस्तुताभिधानमतिप्रसङ्गश्च स्यात्। तदयमपि संवरावतारकथने कृताभिप्रायः किमप्रस्तुतमिष्टदेवतादिप्रणामं करोति ? प्रागुक्तदोषद्वयप्रसङ्गादिति यदुच्यते, तदपि निराकृतं भवति, तदुपयोगस्य वर्णितत्वात् नाप्रस्तुताभिधानम्। यत् प्रकृतोपयोगि तद्वक्तव्यं नान्यत्, इत्यतिप्रसङ्गो नास्तीति सर्वं सुस्थम्॥
\b
\v 2 नैव किंचिदपूर्वमपरमागमादतिरिक्तमस्मिन् वक्तव्यमस्ति मम। यस्मादर्थे वा हिशब्दः। तर्हि तदधिकप्रमेयानभिधानेऽपि पदार्थरचनाविशेषो भविष्यति। तस्मादपि विशेषेण प्रवृत्तिः स्यादिति। अत्राह-न चेति। नापि संग्रथनमर्थपदविन्यासविशेषः, तत्र कौशलं नैपुण्यं ममास्ति। अवधारणे वा चकारः। यद्येवम्, कथमस्य परार्थोपयोगित्व मिति। 
\b
आह-अत एवेति। परप्रसञ्जितमेव अभ्युपगच्छति। यस्मादपूर्वं वक्तुं मम शक्तिर्नास्ति। नापि संग्रथनकौशलमस्ति। न च परार्थचिन्तापि। परार्थोपयुक्तमिदं भवतीति विकल्पोऽपि मे नास्ति, तत्र श्क्तिवैगुण्यात्। किमर्थं करणाय यत्न इति चेदाह-खमन इति। आत्मचित्तं सुगतात्मजसंवरावताराभ्यासरसेन अधिकाधिकं वासयितुं कृतं प्रणितं मया प्रकरणमिदम्। संवरावतारकथनं वा। अतीतकालनिर्देशः अन्तस्तत्त्वनिष्पन्नं (?) मनसि निधायेति॥
\b
\v 3 अनेन ग्रन्थेन वा। कुशलं शुभमनस्कारं भावयितुमाराधयितुम्। वृद्धिं याति प्रसादवेगः। उत्तरोत्तरवर्धमानस्य प्रसन्नचित्तसंतानस्य प्रवाहवाहितया प्रवृत्तिः। 
\b
अनेन स्वार्थकारित्वमनुभवसिद्धमस्य निदर्शयति। परार्थकारित्वमपि लेशतः संभवति इति दर्शयन्नाह-अथ मत्समेत्यादि। अथेति प्रकारान्तरोपन्यासे। स्वार्थकारित्वमस्य तावदनुभवसिद्धम्। यदि पुनर्मम समानप्रकृतिरेव कश्चिदन्यः पश्येदीक्षेत, एनं ग्रन्थमर्थं वा, अतोऽपि परार्थोपयुक्तत्वादपि सार्थकः सप्रयोजनोऽयम्। परार्थोपयोगस्यापि कथंचित् संभवात्। अनेन श्लोकेन निरभिमानतामात्मनो दर्शयति॥
\b
\v 4 अष्टाक्षणविनिर्मुक्तस्य क्षणस्य संपत्तिः समग्रता। इयं सुदुर्लभा सुष्ठु दुःखेन लभ्यत इति कथंचित्प्राप्या।
\b
महार्णवयुगच्छिद्रकुर्मग्रीवार्पणोपमा।
\b
प्रतिलब्धा प्राप्ता, सा च पुरुषार्थसाधनी। पुरुषस्य अर्थः अभ्युदयनिःश्रेयसलक्षणः, तस्य साधनी निष्पादनी। तदङ्गत्वात् तत्र समर्थेति यावत्। यदि च एवंभूतायामपि अस्यां न हितं विचिन्त्यते, स्वपरसुखहेतुः स्वर्गापवर्गसाधनं नोपादीयते, तदा पुनरपि भूयोऽपि एष तथागतोत्पादः श्रद्धाक्शणविमुक्तो मनुष्यभावः इत्ययं समागमः समावेशो मिलनमिति यावत्। कुतः कथम् ? न कथंचिद्भविष्यति सुदुर्लभत्वात्। अक्षणावस्थायां धर्मप्रविचयस्य कर्तुमशक्यत्वात्, इत्यभिप्रायः। यथोक्तमार्यगण्डव्यूहसूत्रे आर्यजयोष्मायतनविमोक्षे-
\b
दुर्लभा अष्टाक्षणविनिवृत्तिः। दुर्लभो मनुष्यभावप्रतिलम्भः। दुर्लभा क्षणसंपद्विशुद्धिः। दुर्लभो बुद्धोत्पादः। दुर्लभा अविकलेन्द्रियता। दुर्लभो बुद्धधर्मश्रवणः। दुर्लभं सत्पुरुषसमवधानम्। दुर्लभानि भूतकल्याणमित्राणि। दुर्लभो भूतनयानुशासन्युपसंहारः। दुर्लभं सम्यग्जीवितं मनुष्यलोके इति॥
\b
\b
इदमेवाभिसंधायोक्तम्-
\b
\m मानुष्यं दुर्लभं लोके बुद्धोत्पादोऽतिदुर्लभः।
\m ततोऽपि श्रद्धाप्रव्रज्याप्रतिपत्तिः सुदुर्लभा॥
\m बोधौ चित्तं दृढं सर्वसत्त्वानामनुकम्पया।
\m सर्वदुःखप्रशान्त्यर्थं दुर्लभानां परंपरा॥इति॥
\b
अक्षणाः पुनरिमे-
\b
नरकप्रेततिर्यञ्चो म्लेच्छा दीर्घायुषोऽमराः।
मिथ्यादृग्बुद्धकान्तारौ मूकताष्टाविहाक्षणाः॥इति॥
\b
तस्मादिदानीमेव उद्योगः कर्तव्य इति॥