\c 2
\mt1 २ पापदेशना नाम द्वितीयः परिच्छेदः।
\b
\v 5 तस्य समनन्तरप्रतिपादितानुशंसस्य चित्तरत्नस्य ग्रहणाय स्वीकाराय। तदुत्पादयितुमित्यर्थः। तथागतानां बुद्धानां भगवतां पूजां करोमि। एषोऽहमिति बोधिचित्तग्राहकोऽयमात्मानं निदर्शयति। अयं बुद्धरत्नस्य निर्देशः।
\b
 सद्धर्मरत्नस्य चेति आगमाधिगमलक्षणस्य। निर्मलस्येति त्रिकल्याणतया त्रिकोटिशुद्धस्य प्रकृतिप्रभास्वरस्य च। सर्वदा सर्वमलानामस्थानत्वात्, क्लेशानामागन्तुकत्वात्, समस्तमलापहरणपटुत्वाच्च। अयं च धर्मरत्नस्य निर्देशः। तदात्मजानां च बुद्धसुतानाम्। गुणोदधीनां गुणरत्नसमुद्राणाम् आर्यावलोकितमञ्जुघोषप्रभृतीनाम्। 
\b
अयं तु संघरत्नस्य निर्देशः। इत्यादौ रत्नत्रयपूजाविधिः। पूजां करोमीति सर्वत्र संबन्धनीयम्। सम्यगिति पूजाया एव विशेषणम्। सम्यगविपरीतं यथा भवति। तीव्रचित्तप्रसादेन वा ग्रहणस्य वा विशेषणम्। सम्यग्ग्रहणाय अतिशयप्रसन्नचित्तेन न परानुरोधादिना। यथा गृहीतं न पुनर्भ्रश्यति इति॥
\b
\v 6 यत् परिमाणमेषामिति यावन्ति निरवशेषाणि। पुष्पाणि फलानि चैव। आकाशधातुप्रसरावधीनि सर्वाण्यपीमानि अपरिग्रहाणि। आदाय बुद्धया मुनिपुंगवेभ्यो निर्यातयाम्येष सपुत्रकेभ्यः इति सर्वत्र पूर्वेषु योजनीयम्। भैषज्यजातानि औषधप्रकाराः। स्वच्छमनोरमाणीति रत्नानामपि विशेषणम्॥
 \b
 \v 7 महीधराः पर्वताः। रत्नमया रत्नस्वभावाः। विवेकरम्या इति विवेकोपरम्या मनोहराः। विवेकानुकूला इति यावत्। सुपुष्पाभरणोज्ज्वलाश्चेति शोभनपुष्पाण्येवाभरणानि मण्डनानि तैरुज्ज्वला अतिभ्राजिष्णवः। 
\b
सत्फलनम्रशाखा इति सन्ति च शोभनानि वर्णगन्धरससंपन्नानि तानि फलानि चेति तैर्नम्रा अवनता भूमिलग्ना इव शाखा येषां ते कल्पद्रुमाः कल्पवृक्षाः। अम्भोरुहभूषणानि पद्मान्येव भूषणानि येषां तानि तथा। हंसस्वनात्यन्तमनोहराणि हंसानां स्वनै रूतैरत्यन्तमनोहराणि रमणीयानि तानि तथा॥
 \b
 \v 8 महीधराः पर्वताः। रत्नमया रत्नस्वभावाः। विवेकरम्या इति विवेकोपरम्या मनोहराः। विवेकानुकूला इति यावत्। सुपुष्पाभरणोज्ज्वलाश्चेति शोभनपुष्पाण्येवाभरणानि मण्डनानि तैरुज्ज्वला अतिभ्राजिष्णवः। 
\b
सत्फलनम्रशाखा इति सन्ति च शोभनानि वर्णगन्धरससंपन्नानि तानि फलानि चेति तैर्नम्रा अवनता भूमिलग्ना इव शाखा येषां ते कल्पद्रुमाः कल्पवृक्षाः। अम्भोरुहभूषणानि पद्मान्येव भूषणानि येषां तानि तथा। हंसस्वनात्यन्तमनोहराणि हंसानां स्वनै रूतैरत्यन्तमनोहराणि रमणीयानि तानि तथा॥