\c 3
\mt1 ལེའུ་གསུམ་པ། བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ།
\b
\v 9 དང་པོ་ནི། སེམས་ཅན་ཀུན་གྱི་སོགས་ཏེ། དེ་ལ། མངོན་མཐོ་རྒྱུ་འབྲས་ཀྱི་དགེ་བ་ལ་ཡི་རང་བ་ནི། སྲིད་པར་འཁྱམས་པའི་སེམས་ཅན་ཀུན་གྱི་ནང་ནས་ངན་སོང་གསུམ་པོ ་དག་གི་གནས་རྣམས་སུ་སྡུག་ བསྔལ་ཡུན་རིང་བར་མྱོང་བས་ལུས་སེམས་ངལ་ཞིང་དུབ་པར་གྱུར་པ་རྣམས་རེ་ཞིག་དུས་ཅུང་ཟད་་་ཙམ་དུ་ངལ་གསོ་བའི་ མངོན་མཐོའི་ རྟེན་ཁྱད་ པར་ ཅན་འཐོབ་བྱེད་ཀྱི་རྒྱུར་ གྱུར་པ་འཇིག་རྟེན་པའི་ བསོད་ནམས་ཆ་མཐུན་གྱི་དགེ་བ་དང༌། 
\b 
དེའི་ འབྲས་བུ་ངན་སོང་གི་སྡུག་བསྔལ་ཅན་དག་དེ་ལས་ ཐར་ནས།གནས་ སྐབས་མངོན་མཐོ་ལྷ་མིའི་ བདེ་བར་ལོངས་སྤྱོད་ཅིང་གནས་ པ་ལ་བསམ་པ་ཕྲག་དོག་སྤངས་ནས་་་ཨ་རེ་ལེགས་སྙམ་དུ་ཡིད་ བདེ་དང་མཚུངས་ལྡན་གྱི་དང་བའི་ དད་པ་སྐྱེད་ཅིང་དག འ་ཞིང་མགུ་བས་རྗེས་་སུ་ཡི་རང་ངོ༌། །འདིར་སེམས་རབ་ཏུ་དང་བས་དགའ་བ་དང་ལུས་འདར་ཞིང་མཆི་མ་འབྱུང་ལ་སྤུ་ཟིང་བྱེད་ པ་དང་ངག་གིས་ལེགས་པར་བྱས་སོ་བཟང་པོ་ཞིག་བྱས་སོ་ཞེས་སྒོ་གསུམ་ཀ་ནས་ཡི་རང་བྱ་་་་་99༧བར་འགྲེལ་ཆེན་སོགས་ལས་ བཤད་དོ།།
\b 
\v 10 ཐར་པ་ཙམ་གྱི་རྒྱུ་འབྲས་ལ་ཡི་རང་བ་ནི། ངེས་ལེགས་བྱང་ཆུབ་གསུམ་ལས་ ཉན་རང་གི་བྱང་ཆུབ་འཐོབ་བྱེད་ཀྱི་རྒྱུར་གྱུར་པའི་ཐར་བ་ཆ་མཐུན་གྱི་དགེ་བ་ཚོགས་གཉིས་ཀྱིས་བསྡུས་པ་ཉེ་བར་ བསགས་པ་གང་ཡིན་པ་དེ་དག་ཀུན་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་ངོ༌། །
\b 
དེའི་འབྲས་བུ་ལུས་ཅན་སེམས་ཅན་གང་དག་ཁྱབ་པ་འདུ་བྱེད་ ཀྱི་སྡུག་བསྔལ་ཕྲ་མོ་དང་བཅས་པའི་ འཁོར་ བའི་སྡུག་ བསྔལ་མཐའ་དག་ལས་་་ངེས་པར་ ཐར་ནས་ཉན་རང་གི་བྱང་ཆུབ་ཐོབ་བ་དེ་ལ་དག འ་ཞིང་རྗེས་སུ་ཡི་རང་ངོ༌། །འགའ་ཞིག་ཏུ་ཚིགས་བཅད་འདི་བྱང་ཆུབ་གསུམ་ཐུན་མོང་བའི་རྒྱུ་འབྲས་ལ་སྦྱར་ནས་འཆད་དོ།།
\b 
\v 11 བླ་མེད་བྱང་ཆུབ་རྒྱུ་འབྲས་ལ་ཡི་རང་བ་ནི། །མཐར་ཐུག་གི་འབྲས་བུ་འགྲོ་བ་གཞན་རྒྱུད་པ་ཀུན་ལས་སྐྱོབ་པར་བྱེད་ པའི་སེམས་དཔའ་ཆེན་པོ་རྣམས་ ཀྱིས་ཐོབ་བྱར་གྱུར་པ་ཉིད་ཀྱི་རྫོགས་པའི་བྱང་ཆུབ་་་་དང་གནས་སྐབས་ཀྱི་འབྲས་བུ་རྒྱལ་སྲས་རྣམས་ཀྱི་ས་བཅུ་དང་ལམ་ལྔར་གཏོགས་པའི་ཚོགས་གཉིས་ཀྱི་་་་དགེ་བ་རྣམས་ལའང་རྗེས་སུ་ཡི་རང་ངོ༌། །ཡང་ན་རྣམ་འགྲེལ་ལས། སྐྱོབ་པ་ཉིད་གཟིགས་ལམ་གསུ ངས་པ། །ཞེས་པ་ལྟར། རང་གིས་ཐུགས་སུ་ཆུད་པའི་ལམ་གཞན་ལ་སྟོན་ཕའི་སྐྱོབ་པ་སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་ཞེས་སྦྱར་རོ། །
\b 
རྒྱ་དཔེར། བྱང་སེམས་ཉིད་དང་སངས་རྒྱས་ཉིད། །སྐྱོབ་རྣམས་ལ་ཡང་རྗེས་ཡི་རང༌། །ཞེས་ཡོད་ཀྱི་སའི་སྐད་དོད་མེད་དོ་ཞེས་ཀྱང་ བཤད་དོ། །དེ་དག་འཐོ བ་བྱེད་ ཀྱི་རྒྱུ་བསམ་པ་ཁྱད་ པར་ཅན་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་དང་མཐར་ཐུག་ཀུན་ཏུ་་་་༌བདེ་བར་མཛད་ པའི་ཆེད་དུ་སྨོན་པའི་སྒོ་ནས་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་ བསྐྱེད་པའི་ཚེ་སྐད་ཅིག་རེ་རེར་་་འབྱུང་བའི་དགེ་བའི་ རྩ་བ་ཡང་མ ཐའ་དང་ག ཏིང་མི་དཔོག་པ་རྒྱ་མཚོ་ལྟ་བུ་འབྱུང་བ་དེ་དང༌། སྦྱོར་བ་ཁྱད་ པར་ཅན་ ཕར་ཕྱིན་དྲུག་དང་ བསྡུ་བཞི་སོགས་ ཀྱི་སྤྱོད་པ་ཉམས་སུ་ལེན་པའི་བྱ་བ་ཁྱད་ པར་ ཅན་ ་་གྱིས་དངོས་སུ་ཟིན་པའི་ འཇུག་པ་སེམས་བསྐྱེད་ཀྱི་སྒོ་ནས་སེམས་ཅན་ ཐམས་ཅད་ལ་དངོས་སུ་ཕན་པ་་་་་དང་བདེ་བ་སྐྱེད་པར་མཛད་པའི་དགེ་བ་ལ་ཡང་སེམས་རབ་ཏུ་དང་ལ་དགའ་ཞིང་མགུ་བས་རྗེས་སུ་ཡི་རང་ངོ༌། །སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་སེམས་སོགས་ཀྱི་དགེ་བ་ཁྱད་ པར་ཅན་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་འཐོ བ་སྟེ། 
\b 
སྡུད་པ་ལས། མི་ལྡོག་བྱང་ཆུབ་མཆོག་ལ་རབ་ཏུ་ཞུགས་པ་ཡི། །སེམས་བསྐྱེད་པ་ལ་བསམ་པ་ཐག་པས་ཡི་རང་ན། །སྟོང་གསུམ་རི་རབ་སྲང་ལ་གཞལ་བས་ཚད་གཟུང་རུང༌། །རྗེས་སུ་ཡི་རང་དགེ་བ་དེ་ནི་དེ་ལྟ་མིན། .ཞེས་གསུངས་སོ། །གཞན་གྱི་དགེ་བ་ལ་ཡི་རང་སྒོམ་པ་ནི་འབད་པ་ཆུང་ངུས་ཚོགས་རླབས་པོ་ཆེ་རྫོགས་ པའི་ཐབས་དང་རང ་གི་དགེ་་་100བ་ལ་ཡི་རང་བྱེད་པ་ནི་རང་གི་དགེ་བ་གོང་ནས་གོང་དུ་སྤེལ་བའི་ཐབས་ཡིན་པར་གསུངས་ལ་དེའི་བྱིས་འདི་བྱང་སེམས་ཀྱི་ཐབས་མཁས་ ཡིན་ པར་ཐབས་ལ་མཁས་པའི་མདོར་གསུངས་སོ།།
\b 
\v 12 བསྐུལ་བའི་ཡན་ལག་ནི། ཕྱོགས་རྣམས་སོགས་ཏེ། ཕྱོགས་བཅུའིའཇིག་རྟེན་གྱི་ཁམས་རྣམས་ཀུན་གྱི་ཞིང་ན་ད་ལྟ་སངས་རྒྱས་ནས་རིང་དུ་མ་ལོན་པ་ག སོལ་བ་མ་ བཏབ་པར་ཆོས་མི་གསུང་བར་ཐུགས་ལས་ཆུང་ངུར་བཞུགས་པ་རྣམས་ལ་ཞུ་བའི་རྟེན་དུ་གསེར་གྱི་འཁོར་ལོ་་་དང་ཆོས་དུང་ལྟ་བུ་འབུལ་བར་མོས་ཤིང་ལུས་གུས་ཐལ་མོ་སྦྱར་ཏེ་ཡིད་རབ་ཏུ་དང་བ་དང་བཅས་པས་་་ངག་གི་སྒོ་ནས་ག སོལ་བ་གདབ་པ་ནི། 
\b 
སེམས་ཅན་གང་དག་འབྲས་བུ་སྡུག་བསྔལ་སྣ་ཚོགས་ པས་མནར་ཞིང་རྒྱུ་མ་རིག་པའི་མུན་པས་ཤེས་རྒྱུད་བསྒྲིབས་ཤིང་འཐིབས་ པར་གྱུར་ནས་ལམ་དང་ལམ་མིན་བླང་་་་་་བྱ་ད་ང་དོར་བྱ་གང་ཡང་མི་ཤེས་པ་རྣམས་ལ་རང་རང་གི་སྐལ་བ་དང་འཚམས་པའི་དམ་པའི་ཆོས་ ཀྱི་སྒྲོན་མེ་ཆེན་པོ་སྦར་ཏེ་མི་ཤེས་ པའི་མུན་པ་བསལ་ནས་བླང་དོར་གྱི་གནས་ ཐམས་ ཅད་ཇི་ལྟ་བ་བཞིན་དུ་སྣང་ཞིང་གསལ་བར་མཛད་ནས་ཡང་དག་པའི་ཐར་བའི་ལམ་ བསྟན་དུ་གསོལ་ཞེས་པའོ།།