\mt1 སྤྱོད་འཇུག་འགྲེལ་བཤད་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཡོན་ཏན་རིན་པོ་ཆེ་མི་ཟད་འདོད་འཇོའི་བུམ་བཟང་།
\mt2 ལེའུ་དང་བོ། བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ།
\b
\c 1
\m བོ དྷི སཏཱཙ ཙྩ བ ཏ ར སྱ ཊཱི ཀཱ ཛ ཡ པུ ཏཱ སཱ ག ར གུཎ རཏྟཱ བཱ སུ དྷེ ནུ གྷ ཊ བྷ དྲ ནཱ མཱ སྟི །།
\b
\v 1  བདེ་གཤེགས་ཆོས་ཀྱི་སོགས་ཏེ། དེ་ལའང་། དགོས་དོན། བསྡུས་དོན། ཚིག་དོན་གསུམ་ལས། དང་པོ་ལ་རང་དོན་གྱི་དགོས་པ་ནི། འཇིག་རྟེན་ན་སྐྱེས་བུ་དམ་པ་དག་བྱ་བ་ཁྱད་པར་ཅན་ལ་འཇུག་པ་ན་ཐོག་མར་རང་གང་ལ་དད་པའི་ལྷ་ལ་ཕྱག་བྱས་་་ནས་བྱ་བ་དེ་ལ་འཇུག་པ་བཞིན་དུ། \b
སློབ་དཔོན་ཉིད་ཀྱིས་ཀྱང་གཞུང་རྩོམ་པའི་དང་པོར་ཡུལ་ཁྱད་པར་ ཅན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་བསྟོད་ཅིང་སྐྱབས་སུ་འགྲོ་བ་སྔོན་དུ་བཏང་ནས་་་བསྟན་བཅོས་རྩོམ་པ་ལ་ཞུགས་པ་ཡིན་ལ་དེས་ནི་རང་ཉིད་ཀྱི་སྤྱོད་པ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་སྤྱོད་པ་དང་མཐུན་པར་སྟོན་ལ། དེ་ལྟར་བསྟན་པ་ལས་ཉན་པ་པོ་དག་གིས་ཀྱང་གང་ཟག་དམ་པར་ཤེས་ཤིང་དེའི་བྱ་བ་ནི་དོན་ཡོད་པའོ་སྙམ་དུ་གཞུང་རྩོམ་པ་པོ་དང་དེས་བརྩམས་པའི་གཞུང་ལ་གུས་པ་སྐྱེ་བ་དང༌། དེ་བཞིན་དུ་ཡུལ་དམ་པ་ལ་ཕྱག་འཚལ་པས་སྔར་བྱས་ཀྱི་སྡིག་པ་ འཛད་ཅིང་བསོད་ནམས་ཆེན་པོ་འབྱུང་ ལ་དེའི་སྟོབས་ ཀྱིས་བསྟན་བཅོས་རྩོམ་པའི་ བར་ཆད་ཞི་ནས་རྩོ མ་པ་མཐར་ཕྱིན་པ་སོགས་འདོད་པའི་དོན་་་་་ཐམས་ཅད་འགྲུབ་པ་དང༌། དེར་མ་ཟད་གནས་སྐབས་མངོན་མཐོ་དང་མཐར་ངེས་ལེགས་ཞི་བ་དམ་པའི་གོ་འཕང་མཆོག་འཐོབ་པ་སོགས་ཀྱི་དགོས་པ་ཁྱད་པར་ཅན་འབྱུང་ སྟེ། 
\b
སངས་ རྒྱས་ཀྱི་ཡོན་ཏན་བསྔགས་པའི་མདོར། །གང་དག་སྟོན་པ་བདེ་གཤེགས་ལ། །མཆོད་པ་ཆུང་ངུ་བྱེད་པ་ཡང་། །ལྷ་མིའི་ བདེ་བ་ཀུན་བགྲོད་ནས། ། འཆི་མེད་དམ་པ་ཐོ བ་ པར་འགྱུར། ། ཞེས་དང་། རྒྱ་ཆེར་རོལ་པ་ལས་ཀྱང་། བསོད་ནམས་རྣམ་སྨིན་བདེ་སྟེར་སྡུག་བསྔལ་ཐམས་ཅད་སེལ། ། བསོད་ནམས་ལྡན་པའི་མི་ཡིས་ བསམ་པ་རྣམས་ ཀྱང་འགྲུ བ། ། བདུད་བཅོམ་ནས་ནི་བྱང་ཆུབ་མྱུར་དུ་རེག་པར་འགྱུར། །ཞེས་ སོགས་ དང༌། 
\b
འདུལ་བ་ལུང་ག ཞིར་ཡང་། བསོད་ནམས་རྣམ་སྨིན་བདེ་བ་དང༌། ། བསམ་པ་ ཡང་ནི་འགྲུབ་པར་འགྱུར། །མྱུར་དུ་ཞི་བ་དམ་པ་ཡི། ། མྱ་ངན་འདས་པ་རྟོགས་པར་འགྱུར། །ཞེས་དང་། ལྷ་དང་བདུད་ཀྱི་རིགས་དག་གིས། །བསོད་ནམས་ཁོ་ན་བྱེད་པ་ན། །བར་ཆད་བྱ་བར་མི་ནུས་སོ། ། ཞེས་སོ།། ན ་གཞན་དོན་གྱི་དགོས་པ་ནི། གདུལ་བྱ་ག ཞན་དག་ཀྱང་དེ་ལྟར་མཆོག་གསུམ་གྱི་ཡོན་ཏན་ལ་བསྔ གས་པ་མཐོང་ཞིང་ཐོས་པ་ལས་དང་བ་སྐྱེ་ལ། དེ་ལས་དཀོན་མཆོག་ལ་གུས་པ་དང་དེ་ལས་གོ་འ ཕད་ད མ་པ་ཐོབ་བྱེད་ཀྱི་རྒྱུ་གསུང་རབ་སྤྱི་དང་ཁྱད་པར་གཞུང་འདི་ཉིད་ལའང་གུས་པ་སྐྱེས་ནས་རིམ་ གྱིས་་་་་ཐོ ༌་ བས མ་སྒོམ་པ་སོགས་ལ་གཞོལ་བའི་ཡིད་ཀྱིས་ཞུགས་པ་ལ་བ རྟེན་ནས་མཐར་ལེགས་པ་དམ་པའི་་་་་་མཆོག་བྱང་ཆུབ་ ཆེན་པོ་འཐོབ་པའི་རྒྱུར་འགྱུར་བའོ།། 
\b
གཉིས་པ་ནི། ཚིག་རྐང་གཉིས་པོ་འདིས་སྐྱབས་འོས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་བ་དང་ཕྱག་འོས་ག ཞན་ཀུན་ལའང་ཕྱག་བྱ་བའི་ཚུལ་བསྟན་ཏོ།། གསུམ་པ་ནི། ཡུལ་གང་ལ་ཕྱག་འཚལ་ན། བདེ་ག ཤེགས་ནི་སུ་ག་ཏ་སྟེ། སུ་ནི་བདེ་བའམ་ལེ གས་ པའི་དོན་ཡིན་ལ་དེ་ཡང་འདིར་མཛེས་པ་དང་སླར་མི་ལྡོག་པ་དང་ མ་ལུས་པའི་དོན་གསུམ་ལ་འཇུགཔའི་ ད བང་དུ་བྱ་ལ། ག་ཏ་ནི་གཤེགས་པའི་དོན་ནོ། ། དེའང་སྤངས་ རྟོགས་ག ཉིས་ལ་བཤད་དུ་ཡོད་ལ། སྤངས་པ་ཕུན་ཚོགས་ཀྱི་ཡོན་ཏན་དང་སྦྱར་ན། ག ཤེགས་པ་ནི་སོང་བའི་དོན་ཏེ་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱུ་སྤངས་ནས་ དེའི་ ཕ་རོལ་དུ་སོང་བའོ། །དེ་མཛེས་པ་སོགས་གསུམ་དང་སྦྱར་ཏེ་རིམ་པར་བཤད་ན། ཚད་མས་གནོད་པའི་མི་མཛེས་པ་སྲིད་པའི་རྩ་བ་ བདག་འཛིན་དང་དེས་བསྐྱེད་པའི་སྡུག་ བསྔལ་ཏེ་དེ་དག་སྤངས་ནས་རི གས་ཤིང་འཐད་པའི་མཛེས་པ་བདག་མེད་ཀྱི་དོན་མཐོང་བའི་ཕྱིར་་་་་ལེ གས་ པའ མ་མཛེས་པར་གཤེགས་པ་སྟེ་གཞོན་ནུ་མ་གཟུགས་ལེགས་ཤིང་མཛེས་པ་ བཞིན། འདིས་སྲིད་རྩེའི་ བར་ལ་ཆགས་བྲལ་བྱས་ པའི་ཕྱི་རོལ་པའི་སྟོན་པ་དག་ལས་ཁྱད་ པར་དུ་འ ཕགས་པ་ བསྟན་ཏེ་དེ་་དག་གིས་མི་མཛེས་པ་སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ བདག་ཏུ་ལྟ་བའི་མངོན་ཞེན་ཅུང་ཟད་ཀྱང་མ་སྤངས་ཤིང་འབྲས་བུ་སྡུག་བསྔལ་ཡང་མ་སྤངས་པས་སོ། ། བདག་འཛིན་དང་དེས་བསྐྱེད་པའི་ཉོན་མོངས་པའི་ས་བོན་ག ཉེན་པོའི་ སྟོབས་ཀྱིས་རྩད་ནས་ཕྱུངས་ཏེ་སྤངས་པའི་ཕྱིར་འཁོར་བའི་གནས་སུ་སླར་མི་ལྡོག་པར་གཤེགས་པ་སྟེ་རིམས་ནད་ལེགས་པར་བྱང་བ་ བཞིན། འདིས་སློབ་པ་འཕགས་པ་རྒྱུན་ཞུགས་སོ གས་ལས་ཁྱད་ པར་དུ་འཕགས་པ་བསྟན་ཏེ་དེ་དག་གིས་ད་དུང་རྒྱུ་བདག་ལྟའི་ས་བོན་མ་ཟད་པས་དེས་བསྐྱེད་པའི་ཉོན་མོངས་དང་དེས་ཀུན་ནས་བསླངས་པའི་ལས་ཀྱི་ད བང་གིས་འཁོར་བའི་གནས་སུ་སྐྱེ་བ་ལེན་པའི་སྒོ་ནས་སླར་ལྡོག་པ་ཡོད་པས་སོ།། 
\b
ཐབས་ཤེས་ཟུང་འབྲེལ་གྱི་ལམ་ལ་ཡུན་རིང་པོར་གོམས་པར་བྱས་ པའི་སྟོབས་ཀྱིས་སྒོ་གསུམ་གྱི ་་་་་གནས་ ངན་ལེན་དང་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པ་བག་ཆ གས་དང་ བཅས་པ་ཅུང་ཟད་ཀྱང་་་ལུས་པ་མེད་པར་ཟད་པར་སྤངས་ནས་མཐར་ཐུག་གི་གནས་སུ་བགྲོད་པའི་ཕྱིར་མ་ལུས་པར་གཤེགས་པ་་་་སྟེ་བུམ་པ་ལེགས་པར་གང་བ་ བཞིན་ནོ། ། འདིས་འ ཕགས་པ་མི་སློབ་པ་ཉན་རང་དགྲ་བཅོ མ་དག་ལས་ཁྱད་ པར་དུ་འཕགས་པ་ བསྟན་ཏེ་དེ་དག་གིས་ལུས་ཀྱི་མཆོང་རྒྱུག་སོགས་སྒོ་གསུམ་གྱི་གནས་ངན་ལེན་་་་་་་དང་རང་གིས་རྟོགས་པའི་ལམ་ག ཞན་ལ་སྟོན་པ་ལ་བློ་མི་གསལ་བའི་རྨོངས་པ་ཉིད་ད་དུང་ལུས་ཤིང་ཟད་་་་པར་མ་སྤངས་པས་མཐར་ཐུག་པའི་གནས་སུ་མ་བགྲོད་པའི་ཕྱིར། དེ་དག་ནི་རྣམ་འགྲེལ་ལས། རྒྱུ་སྤངས་ཡོན་ཏན་གསུམ་བདེ་གཤེགས། །ཉིད་ཡིན་སྡུག་ བསྔལ་རྟེན་མིན་ཕྱིར། ། ཞེས་སོགས་གསུངས་པ་དང་། འགྲེལ་པར་ཡང་། ལེ གས་ པར་མ་སོང་མུ་སྟེ གས་རྣམས། ། སློབ་པ་རྣམས་ནི་ཡང་ཡང་འཁོར། །མི་སློབ་ བགྲོད་བྱ་ཀུན་བགྲོད་མིན། ། བདེ་གཤེགས་གསུམ་ལས་ཁྱད་པར་འ ཕགས། །ཞེས་དྲང་བའི་དོན་བསྡུས་ཏེ་བཤད་པའོ། །
\b
དེ་ལྟར་སྤངས་པ་ཆོས་གསུམ་གྱིས་སྤངས་པ་མཐར་ཐུག་གི་འགོག་བདེན་ བསྟན་ཏོ།། རྟོགས་པ་ཕུན་ཚོགས་ཀྱི་དབང་དུ་བྱས་ན། ག ཤེགས་པ་ནི་རྟོགས་པའི་དོན་ཏེ་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན་ལ། དེ་ལེགས་པའི་སྒྲ་མཛེས་པ་སོགས་གསུམ་དང་སྦྱར་ནས་ བཤད་ན། དེ་ཁོ་ན་ཉིད་མཁྱེན་པ་ནི། མཛེས་པར་རྟོགས་པ་སྟེ་ཚད་མས་མི་བསླུ་བའི་ བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་མངོན་སུམ་དུ་རྟོགས་པའོ། །འདིས་ཕྱི་རོལ་པ་ལས་ལྷག་པར་བསྟན་ཏེ་དེ་དག་གིས་ བདག་ མེད་པའི་དོན་ལ་ཚད་མས་ངེས་པ་མ་རྙེད་པས་སོ། །མཁྱེན་པ་ བརྟན་པ་ནི། སླར་མི་ལྡོག་པར་རྟོགས་པ་སྟེ་སྲིད་རྩའི་ ས་བོན་རྩད་ནས་འབྱིན་བྱེད་ཀྱི་ལམ་དེ་ཁོ་ན་ཉིད་ཀྱི་གནས་ལུགས་ལ་ངེས་པ་བརྟན་པོ་ཐོབ་པའི་ རྟོགས་པ་དེ་ལས་ནམ་ཡང་འགྱུར་བ་མེད་པའོ། །འདིས་སློབ་པ་འ ཕགས་པ་རྒྱུན་ཞུགས་སོགས་ལས་ལྷག་པར་བསྟན་ཏེ་དེ་དག་གིས་ འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱི་ས་བོན་ཟད་ པར་མ་སྤུངས་པའི་ཕྱིར་དེ་ལྟ་བུའི་ རྟོགས་པ་མ་ཐོབ་པས་སོ། །མ་ལུས་པ་མཁྱེན་པ་ནི། མ་ལུས་པར་རྟོགས་པ་སྟེ་ཐེག་གསུམ་གྱི་ལམ་མ་ལུས་པ་རྫོགས་པར་རྟོགས་ནས་རིགས་ཅན་གསུམ་ལ་སྟོན་ནུས་པའོ། །འདིས་མི་སློབ་པ་ཉན་རང་དགྲ་བཅོམ་ལས་ལྷག་པར་བསྟན་ཏེ་དེ་དག་གིས་ལམ་མཐའ་དག་ཇི་ལྟ་བ་ བཞིན་དུ་གསལ་བར་སྟོན་མི་ནུས་པས་སོ། །དེ་དག་ནི། , རྣམ་འགྲེལ་ལས། སྐྱོབ་ལས་དེ་ཉིད་དང་བརྟན་དང༌། ། མ་ལུས་ཁྱད་པར་མཁྱེན་པར་གྲུབ། ་༼ག ཤེ གས་པ་རྟོགས་པའི་དོན་ཕྱིར་ཏེ། །དེ་ཕྱིར་ཕྱི་རོལ་པ་ དང་སློབ། ། མི་སློབ་ལས་ ལྷག་དེ་ཡི་ཕྱིར། ། ཞེས་པ་ལྟར་རོ། །དེ་ལྟར་ རྟོགས་པ་ཆོས་གསུམ་ལྡན་གྱིས་རྟོགས་པ་མཐར་ཐུག་གི་ཡེ་ཤེས་ལམ་བདེན་ བསྟན་ཏོ༑ །
\b
དེས་ན་མཛེས་པར་གཤེགས་པ་སོགས་ཀྱི་ཕྱིར་བདེ་གཤེགས་ཏེ་སྤངས་པའི་དབང་དུ་བྱས་པ་དང་། དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མཁྱེན་པ་སོགས་ཀྱི་ཕྱིར་བདེ་གཤེགས་ཏེ་རྟོགས་པའི་ད བང་དུ་བྱས་པའོ། །ཡང་སྡུག་ བསྔལ་མ་ལུས་པ་སྤངས་ཤིང་ཟག་པ་མེད་པའི་ བདེ་བ་ཆེན་པོ་རྟོགས་པའི་ངང་དུ་གཤེགས་པས་ བདེ་གཤེགས་ཞེས་ས་བཟང་བའི་འགྲེལ་བར་བཤད་དོ། །མདོར་ན་ལམ་བདེ་བ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་བརྟེན་ནས་འབྲས་བུ་བདེ་བ་རྫོགས་པའི་་་་སངས་རྒྱུས་ཀྱི་གོ་འཕང་མཐོན་པོར་ག ཤེགས་པས་ན་བདེ་ག ཤེགས་ཞེས་ཏེ་དེ་ནི་བླ་མ་དམ་པའི་ཞལ་རྒྱུན་་་་ལས་བྱུང་ བའི་མན་ངག་གིས་འཆད་ཚུལ་ཏེ། བདེ་ནས་ བདེ་ བར་འགྲོ་བ་ལ། །ཞེས་སོགས་འཆད་འགྱུར་ལྟར་རོ། །
\b
དེ་དག་གིས་སྤངས་རྟོགས་རྫོགས་པར་བརྙེས་པའི་སྟོབས་ཀྱིས་དོན་གཉིས་མཐར་ཕྱིན་པའི་ཡོན་ཏན་མངའ་བའི་སངས་རྒྱས་དཀོན་མཆོག་ལ་བསྟོད་པ་ བསྟན་ཏེ། རྒྱུད་བླ་མར། དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད། །ཅེས་སོ། །སངས་རྒྱས་ཀྱི་ཐུགས་རྒྱུད་ཀྱི་དབྱིངས་རང་ བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་དང་བྲལ་བའི་ཆོས་ཀྱི་སྐུ་ནི་སངས་རྒྱས་དཀོན་མཆོག་ཡིན་པར་མ་ཟད་ཆོས་དཀོན་མཆོག་ཀྱང་ཡིན་ལ་དེ་གང་ལ་མངའ་ན་ བདེ་བར་ག ཤེགས་པ་ལའོ། །འདིའི་ཚོས་སྐུ་ནི་དག་པ་གཉིས་ལྡན་གྱི་ངོ་བོ་ཉིད་སྐུ་སྟེ་དེའང་སངས་རྒྱས་ཀྱི་སའི་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་་པར་དག་པ་བདེན་གྲུབ་ཀྱི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་ནི་རང་བཞིན་རྣམ་དག་གི་ཆར་གྱུར་པའི་ངོ་་བོ་ཉིད་སྐུ་དང་དགག་བྱ་གློ་བུར་གྱི་དྲི་མ་སྒྲིབ་ག ཉིས་ཕྲ་མོ་དང་བྲལ་བ་ནི་གློ་བུར་དྲི་བྲལ་གྱི་ཆར་གྱུར་་་་་པའི་ངོ་བོ་ཉིད་སྐུ་ཡིན་ལ། དེའི་ཕྱི་མ་ནི་གང་ཞིག་འདོད་ཆགས་དང་བྲལ་བ་འགོག་པའི་ བདེན་པ་ ཡིན་ཞིང་། དེ་ལྟ་བུའི་དག་པ་གཉིས་ལྡན་གྱི་ཆོས་ཉིད་དེའི་ཆོས་ཅན་དུ་གྱུར་པ་སངས་རྒྱས་ཀྱི་ཐུགས་རྒྱུད་ཀྱི་བྱང་ཕྱོགས་སོ་བདུན་ནས་རྣམ་མཁྱེན་བར་གྱི་སྡེ་ཚན་ཉེར་གཅིག་གི་ཡོན་ཏན་རྣམས་ནི་ཡེ་ཤེས་ཆོས་སྐུ་སྟེ །བསྡུ་ན་ཡེ་ཤེས་ལྔའམ་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་ག ཉིས་ཏེ་དེ་ལྟ་བུའི་ མཁྱེན་པའི་ཡེ་ཤེས་རྣམས་ནི་་་གང་གིས་འདོད་ཆགས་དང་བྲལ་བྱེད་ལམ་གྱི་བདེན་པའི་རིགས་སུ་གནས་པ་ ཡིན་ལ། དེ་ལྟ་བུའི་འགོག་ལམ་ག ཉིས་ནི་ཆོས་དཀོན་མཆོག་སྟེ། རྒྱུད་བླར། གང་ཞིག་གང་གིས་ཆགས་བྲལ་བ། །བདེན་ག ཉིས་མཚན་ཉིད་ཅན་ཏེ་ཆོས། ། ཞེས་སོ། །
\b
ཆོས་ཀྱི་སྐུ་མངའ་ཞེས་པ་ནི་ཆོས་ཀྱི་སྐུ་དང་ལྡན་པའི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བརྗོད་པ་ཡིན་་་ལ་ལྡན་ཆོས་ཀྱི་ཆ་ནས་ཆོས་དཀོན་མཆོག་གཙོ་བོར་བསྟན་ཏེ། དེའི་ ཕྱིར་སངས་རྒྱས་ལ་སྐུ་གསུམ་མངའ་ཡང་འདིར་ཆོས་དཀོན་མཆོག་ངོས་གཟུང་བའི་ཕྱིར་དེ་གཙོ་བོར་སྨོས་ལ་དེའི་ ཤུགས་ཀྱིས་གཟུགས་སྐུ་་་་་་ག ཉིས་ཀྱང་མངའ་བར་བསྟན་ལ། སངས་རྒྱས་འ ཕགས་པའི་ཐུགས་རྒྱུད་ཀྱི་འགོག་ལམ་བསྟན་པ་འདིས་བྱང་འ ཕགས་སོ གས་ཀྱི་རྒྱུད་ཀྱི་འགོག་ལམ་ཡང་ བསྡུས་སོ ་]ཡང་འགྲེལ་པ་འགའ་ཞིག་ཏུ། །ཆོས་སྐུ་ལ། རྒྱུད་བླར། །ཆོས་སྐུ་རྣམ་ ག ཉིས་ཤེས་བྱ་སྟེ། ། ཞེས་སོགས་ལྟར་རྟོགས་པ་ཆོས་སྐུ་དང་བསྟན་པ་ཆོས་སྐུ་ག ཉིས་ དང་དེའི་ཕྱི་མ་ལའང་ཟབ་མོ་དང་སྣ་ཚོགས་ པའི་ཚུལ་སྟོན་པ་གཉིས་ཡོད་་ལ་དེ་དག་ཆོས་དཀོན་མཆོག་ཡིན་ཞིང་དེ་ བདེ་ བར་གཤེགས་པ་ལ་ལྡན་པས་མངའ་ཞེས་བྱ་ལ། དེ་ལྟར་བསྟན་པ་ཆོས་སྐུ་ག ཉིས་པོ་མངའ་བར་གསུངས་པ་འདིས་ཟབ་མོ་སྟོན་པ་བོའི་ལོངས་སྐུ་དང་སྣ་ཚོགས་པའི་ཚུལ་སྟོན་པའི་སྤྲུལ་པའི་སྐུ་ག ཉིས་ཀྱང་མངའ་ བར་མཚོན་པའོ་ཞེས་འཆད་དོ། །དེ་དག་གིས་སངས་རྒྱས་དཀོན་མཆོག་དང་ཐེག་ཆེན་གྱི་ཆོས་དཀོན་མཆོག་མཐའ་དག་ཕྱག་གི་ཡུལ་དུ་བསྟན་ཏོ།། 
\b
སྲས་ཞེས་པ་ནི་བྱང་འཕགས་རྣམས་ཏེ་འདིས་དགེ་འདུན་དཀོན་མཆོག་བསྟན་ལ་དེ་རྣམས་ནི་་ ་་་་་སངས་རྒྱས་ཀྱི་ཐུགས་ལས་སྐྱེས་པའི་སྲས་ ཡིན་ལ། སྲས་ཞེས་པའི་དོན་ནི་ཐེག་ཆེན་མཐོང་ལམ་ཐོབ་པའི་ཚེ་སངས་རྒྱས་རྣམས་ཀྱི་རིགས་སུ་སྐྱེས་པ་དང་མཐར་སངས་རྒྱས་པ་ན་སངས་རྒྱས་ཀྱི་གདུང་འཚོབ་་་་པ་དང་དེའི་ཚེ་ཆོས་འཁོར་སྐོར་བ་སོགས་སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་ པའི་རྒྱུ་མཚན་གྱིས་ ཡིན་ལ། རིགས་སུ་སྐྱེ་ཚུལ་ཡང་རྒྱུད་བླ་མར། ཐེག་མཆོག་ལ་མོས་ས་བོན་ཤེས་རབ་ནི། །སངས་རྒྱས་ཆོས་སྐྱེ ད་མ་དང་བསམ་གཏན་གྱི། ། བདེ་བའི་མངལ་གནས་སྙིང་རྗེའི་ མ་མ་ཅན། །གང་ཡིན་དེ་ནི་ཐུབ་པའི་རྗེས་སྐྱེས་སྲས། ། ཞེས་ཐེག་ ཆེན་གྱི་ཆོས་ལ་མོས་པ་ས་བོན་སྟོང་ཉིད་རྟོ གས་པའི་ཤེས་རབ་ནི་མ་བས མ་གཏན་གྱི་བདེ་བ་མངལ་སྙིང་རྗེ་ཆེན་པོ་ནི་སྐྱོང་བའི་མ་མ་སྟེ་བཞི་ལས་སངས་རྒྱས་ཀྱི་རིགས་སུ་སྐྱེས་པར་་་་གསུངས་པ་ལྟར་རོ། །
\b
འདིར་ཐེག་ཆེན་མཐོང་ལམ་ཐོབ་ཚེ་སངས་རྒྱས་རྣམས་ཀྱི་རིགས་སུ་སྐྱེས་ པར་འཇོག་པ་ནི། དབུ་མ་ལ་འཇུག་པ་ལས། འདི་ནི་དེ་ བཞིན་ག ཤེགས་པ་རྣམས་ཀྱི་རིགས་སུའང་སྐྱེས་པ་སྟེ། །ཞེས་གསུངས་པ་ལྟར་ཏེ་དོན་དམ་སེམས་ བསྐྱེད་སྐྱེས་པའི་དབང་དུ་བྱས་ པའི་སངས་རྒྱས་ཀྱི་རི གས་སུ་སྐྱེས་པའི་ཚུལ་ལོ། །དེ་ལྟར་སྲས་བྱང་འཕགས་རྣམས་དང་བཅས་པའི་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ནི་ ཐེག་ ཆེན་གྱི་སྐྱབས་འགྲོའི་ ཡུལ་བླ་ན་མེད་པ་ ཡིན་ལ། དཀོན་མཆོག་རིན་ཆེན་ཞེས་པའི་དོན་ཡང་སྔ་མ་ལས། འབྱུང་ བ་ དཀོན་ཕྱིར་དྲི་མེད་ཕྱིར། ། ཞེས་སོགས་གསུངས་པ་ལྟར་རོ། །སྐྱབས་གསུམ་གྱི་ཡོན་ཏན་རྒྱས་པར་ནི་རྒྱུད་བླ་མ་སོགས་ལས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ། །རྒྱུ་དཔེ་ལྟར་ན། བདེ་གཤེགས་སྲས་བཅས་ཆོས་ཀྱི་སྐུ་མངའ་ཞེས་འབྱུང་ ལ་དེ་ནི་ཚིགས་སུ་བཅད་པ་སྦྱར་བའི་ངོར་བྱས་པ་དང་བྱང་སེམས་ལའང་རྟོགས་པའི་ཆོས་སྐུ་མངའ་བར་ བསྟན་པའི་ཆེད་ཡིན་པར་བཤད་་་་་་་་དོ། ༑ག་ཞན་ཡང་ཐེག་ཆེན་ཐུན་མོང་མ་ ཡིན་པའི་སྐྱབས་གནས་སུ་འོས་པ་མ་ཡིན་ཡང་ཡོན་ཏན་དང་ལྡན་ཞིང་ ཕན་འདོགས་ཆེ་བའི་སྒོ་ནས་ཕྱག་འོས་སུ་གྱུར་པ་བྱང་སེམས་སོ་སྐྱེ། ཉན་རང་སློབ་མི་སློབ་ཐམས་ཅད། སོ་སྐྱེའི་ མཁན་སློབ། སྐུ་གཟུགས་དང་གླེགས་ བམ། མཆོད་རྟེན་སོགས་ཀུན་ལའང་ཕྱག་འཚལ་ཞེས་ པའོ།། 
\b
འོ་ན་སྐྱབས་འགྲོ་བདུན་ཅུ་པར། ཐུབ་དབང་དག་གི་སྐུ་གསུམ་དང་། །མྱ་ངན་འདས་དང་གང་ཟག་བརྒྱད། །ཅེས་ཐེག་དམན་འཕགས་པ་རྣམས་སྐྱབས་གནས་སུ་གསུངས་ལ། ཤར་རིའི་ ལུང་ལས་ ཀྱང་དེ་ལྟར་གསུངས་པ་དང་འགལ་ཞེ་ན། མི་འགལ་ཏེ། དེ་དག་ནི་སྐྱབས་གནས་སྤྱིའི་དབང་དུ་བྱས་ལ་འདིར་ནི་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་སྐྱབས་ གནས་ཀྱི་དབང་དུ་བྱས་པས་སོ། །ཡང་བྱང་སེམས་ཀྱིས་ཉན་ཐོས་ལ་ཕྱག་འཚལ་བ་བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་ བཀག་པས་མི་རིགས་སོ་སྙམ་ན།དེ་ནི་དགོངས་པ་ཅན་ཏེ་ཕྱིས་དེ་ཉིད་ཀྱིས་ཀྱང་ཕྱག་བཙལ་བའི་ཕྱིར་ཞེས་བུ་ཊིཀ་ཏུ་བཤད་དོ། །
\b
ཚུལ་ཇི་ལྟར་ཕྱག་འཚལ་ན། གུས་པར་ཏེ་ལུས་གུས་པས་མང་པོར་སྤྲུལ་ནས་འདུད་པ། ངག་གུས་པས་བསྟོད་བསྔགས་བརྗོད་པ། ཡིད་གུས་པས་ཡོན་ཏན་རྗེས་སུ་དྲན་པ་སྟེ་སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་བའོ། །གང་ཟག་གང་གིས་ཕྱག་འཚལ་ན། རྒྱལ་སྲས་ཞི་བའི་ལྷས་སོ། །དུས་ནམ་གྱི་ཚེ་ཕྱག་འཚལ་ན། བསྟན་བཅོས་རྩོམ་པའི་ཐོག་མར་རོ། །ཕྱག་འཚལ་ནས་ཅི་བྱེད་ན། ཏེ་ཞེས་པ་ཁྲུས་བྱས་ཏེ་ཟས་ཟ་ཞེས་པ་ལྟར་ཕྱག་འཚལ་ནས་ བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་ཅེས་ཚིག་འོག་མ་འདྲེན་་་པ་སྟེ་ལྷག་བཅས་ཀྱི་ཚིག་གོ། །2. ཅུལ་བར་དམ་བཅའ་བ། གཉིས་པ་རྩོམ་པར་དམ་བཅའ་བ་ནི བདེ་ གཤེགས་སྲས་ཀྱི་སོགས་ཏེ། དེ་ལ་ཡང་དགོས་དོན། བསྡུས་དོན། ཚིག་དོན་གསུམ་ལས། 
\b
དང་པོ་ནི། རྩོམ་པར་དམ་བཅའི་ཚིག་སྔོན་དུ་སྨོས་པས་ནི་དམ་པ་རྣམས་ཁས་བླངས་པའི་ཁུར་ནམ་ཡང་མི་འདོར་ཞིང་དེ་ལས་ནམ་ཡང་ལྡོག་པ་མི་སྲིད་པས་རྩོམ་པ་་མཐར་ཕྱིན་པར་འགྱུར་བ་སྟེ། , ཤེས་རབ་སྡོང་བུ་ལས། དམ་པ་མང་བོ་ཁས་འཆེ་མི་བྱེད་ལ། །གལ་ཏེ་དཀའ་བས་ཁས་ནི་བླངས་གྱུར་ན། །རྡོ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུར་ནི། ། ཤི་ཡང་གཞན་དུ་བྱེད་པར་མི་འ གྱུར་རོ། ། ཞེས་ དང༌། བརྒྱད་སྟོང་འགྲེལ་པར་ཡང་། ག ཞན་དོན་བརྩེ་བ་ཅན་རྣམས་སྲོག་ཕྱིར་ཡང་། ། རང་གི་ནུས་པ་ལྷོད་པར་མི་བྱེད་དེ། ། སྐྱེས་བུ་དམ་པ་ཁུར་ལྕི་ཁུར་བ་དག །ཉམ་ངའི་གནས་སུ་ནམ་ཡང་འདོར་མི་བྱེད། །ཅེས་སོ། ། ག ཉིས་པ་ནི། ཚིག་རྐང་གཉིས་པོ་འདིས་ བརྗོད་བྱའི་དོན་བསྟན་ཏེ་རང་ བཟོ་དང་ཟློས་པ་སྤངས་པའི་སྒོ་ནས་རྩོམ་པར་ཁས་བླངས་པའོ། །
\b
གསུམ་པ་ནི། བདེ་བར་གཤེགས་པའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཐོག་མར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ བསྐྱེད། བར་དུ་སྤྱོད་པ་ཕྱིན་དྲུག་ལ་བསླབ་སྟེ་མཐར་སངས་རྒྱས་པའི་ བར་གྱི་ཐེག་པ་ ཆེན་པོའི་ལམ་གྱི་རིམ་པ་མཐའ་དག་གི་གནད་འདུས་པའི་ཉམས་ལེན་གྱི་སྡོམ་ཆེན་པོ་ལ་འཇུག་པ་ནི་འདིར་བརྗོད་་་ཅེས་ བརྗོད་བྱ་ངོས་གཟུང་བ་ ཡིན་ལ། དེ་ཡང་སེམས་བསྐྱེད་པ་འཇུག་པའི་སྤྱོད་པ། ཕྱིན་དྲུག་གི་ཉམས་ལེན་སྒྲུབ་པ་སྒྲུབ་པའི་སྤྱོད་པ། ཆོས་སྐུ་ཕྲིན་ལས་ དང་ བཅས་པ་གྲུབ་པའི་སྤྱོད་པ་སྟེ་སྤྱོད་པ་གསུམ་གྱིས་ བསྡུས་པའོ། །དེ་ལྟར་སྤྱོད་པ་གསུ མ་ལས་གཞུང་འདིས་སྔ་མ་ག ཉིས་རྒྱས་པར་བསྟན་ཅིང་ཕྱི་ མ་མདོར་བསྡུས་ཏེ་ བསྟན་ཏོ། །
\b
ཡང་ན་སྡོ མ་ཞེས་པ་བྱང་སེམས་ཀྱི་རྒྱུར་གྱུར་པའི་ བསླབ་པ་སྟེ། དེ་ལ་བསམ་པ་སེམས་ བསྐྱེད་དང་སྦྱོར་བ་ བསླབ་པ་སྒྲུབ་པ་གཉིས་ལས། སྔ་མ་ལ་སྨོན་པ་དང་འཇུག་པ་གཉིས། ཕྱི་མ་ལ་ལྡོག་པའི་ཚུལ་ཁྲིམས་ཉེས་སྤྱོད་ལས་ལྡོག་པ་དང་འཇུག་པའི་ཚུལ་ཁྲིམས་ཕྱིན་དྲུག་ལ་སློབ་པ་སྟེ་ག ཉིས་སམ། །ཡང་ན་སྡོམ་པའི་ཚུལ་ཁྲིམས་སོགས་ཚུལ་ ཁྲིམས་ གསུ མ་ཡོད་ལ། དེ་དག་ལ་སློབ་པའི་སྐབས་སུ་ཤེས་པར་བྱ་ བ་ཤེས་བྱ་ཐམས་ཅད་སྤང་བར་བྱ་བ་ བདག་ གཞན་གྱི་ཉེས་སྐྱོན་ཐམས་ཅད་བསྒྲུབ་པར་བྱ་བ་སངས་་་་་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ ཡིན་པས་ན་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ བདག་ཉིད་ཅན་གྱི་ཐེག་ཆེན་གྱི་ཉམས་ལེན་་མཐའ་དག་ བསྡུས་པའོ། །དེ་ལྟར་འགྲེལ་ཆེན་དུ། སྡོམ་པ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་ བཟུང་བ་སྔོན་དུ་སོང་བའི་བྱང་ཆུབ་སེམས་དཔའི་ བསླབ་པ་ཡང་དག་པར་བླ ངས་པ་ ཡིན་ལ། ཞེས་ གསུངས་ལ། ཡང་སྡོམ་པ་ནི་མི་དགེ་བ་སྤོང་བ་དགེ་བ་ལ་འཇུག་པ་སེམས་ ཅན་གྱི་དོན་བྱ་ བའོ་ཞེས་འཆད་པའང་འདུག་སྟེ་་་རྒྱ་ཆེའོ། །དེས་ན་སྒོམ་ཞེས་པ་ཉེས་སྤྱོད་སྡོ མ་པའི་ཚུལ་ཁྲིམས་ཙ མ་ལ་འཆད་པ་ནི་ཁྱབ་ཆུང་བའོ།།
\b
འཇུག་པ་ཞེས་པ་ནི། རྗོད་བྱེད་ཀྱི་གཞུང་འདི་ལ་བརྟེན་ནས་ བརྗོད་བྱའི་དོན་གྱི་སྡོམ་ཆེན་པོ་ལ་སྤང་བླང་སོ་སོར་མ་ནོར་བར་ངེས་པའི་སྒོ་ནས་ཉམས་སུ་ལེན་པ་ལ་ཇི་ལྟར་འཇུག་པའི་ ཐབས་ བསྟན་པ་་་་་སྟེ། དལ་འབྱོར་རྙེད་དཀའ་ནས་ བསྔོ་བའི་བར་གྱི་ལེའུ་བཅུའི་དོན་ལ་འཇུག་ཚུལ་གསལ་བར་བསྟན་པ་དེའོ། །འོ་ན་འདི་རང་བཟོར་བྱས་ནས་ བརྗོད་དམ་ཞེ་ན། མ་ཡིན་ཏེ། བརྗོད་བྱའི་དོན་ཟབ་ཅིང་རྒྱ་ཆེ་བ་རྣམས་ ཕལ་བའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པས་ཡིད་ཆེས་ཀྱི་ལུང་ལ་མ་བསྟེན་པར་རང་སྟོབས་ཀྱིས་འཆད་མི་ནུས་པས་སྟོན་པ་སངས་རྒྱས་ཉིད་ཀྱིས་གསུངས་པའི་ལུང་ ཐེག་པ་ ཆེན་པོའི་གསུང་རབ་ཚད་་་་་་མར་གྱུར་པ་ལས་འབྱུང་བ་ཇི་ལྟ་བ་ བཞིན་དུའམ་ལུང་གི་དགོངས་པ་ལས་མ་འདས་པར་བརྗོད་ཅེས་པ་སྟེ་གཙོ་བོར་རང་བཟོའི་ ཉེས་པ་སྤོང་བ་ བསྟན་ནས་ཞར་ལ་ལུང་གི་དགོངས་པ་ཐུགས་སུ་ཆུད་པའང་བསྟན་་་་ཏེ་དེ་ནི་རང་དགར་རྩོམ་པའི་ཉེས་པ་སྤང་བའོ།།
\b
འོ་ན་ལུང་ཉིད་ཀྱིས་ཆོག་པས་འདི་ བརྩམས་ པས་ཅི་བྱ། དགོས་པ་མེད་ཅིང་ཟློས་པར་ཡང་མི་འགྱུར་རམ་ཞེ་ན། གསུང་རབ་དག་ལས་གདུལ་བྱའི་བློའི་ དབང་གིས་སྣ་ཚོགས་སུ་ བསྟན་པ་རྣམས་བློ་དམན་ཞིང་བརྩོན་འགྲུས་ཞན་པའི་གང་ཟག་རྣམས་ཀྱིས་དེ་དག་གི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་གཟུང་བར་མི་ནུས་པས་ན་འདིར་དོན་གྱི་གནད་ཚང་ལ་མ་ནོར་བ་ཚིག་མདོར་བསྡུས་པའི་སྒོ་ནས་ནི་འཆད་པས་ལུང་དང་ཟློས་པའི་སྐྱོན་མེད་པར་མ་ཟད་གཞུང་ཉུང་ངུས་ལུང་དོན་རྒྱ་ཆེན་པོ་བདེ་བླག་ཏུ་རྟོགས་པའི་དགོས་་་པ་དང་བཅས་པ་ ཡིན་ནོ་ཞེས་པ་སྟེ་འདིས་ཟློས་པའི་ཉེས་པ་སྤང་བ་དང་དགོས་པ་ཡོད་པའང་བསྟན་ཏོ། །
\b
བརྗོད་པར་བྱ་ཞེས་པ་ནི་རྩོམ་པར་དམ་བཅའ་བ་དངོས་སོ། ་།འགྲེལ་པ་རྣམས་སུ་ཕྱག་འཚལ་ཞེས་དྲངས་ཞེས་དང་། བརྗོད་པར་བྱ་ཞེས་ བཤད་པའི་ གཞིར་དྲངས་ཞེས་པ་ལྟ་བུ་བཤད་གཞི་སྔོན་དུ་ཡར་དྲངས་ནས་འཆད་པར་མཛད་ནའང་འདིར་གཞུང་ན་ཡོད་པ་ ལྟར་རིམ་པར་བཤད་དེ་འོག་མ་རྣམས་ལའང་དེ་བཞིན་ནོ།། གོང་དུ་མཆོད་བརྗོད་དང་རྩོམ་པར་དམ་བཅའི་ དགོས་པ་ བཤད་པའི་སྐབས་སུ་བསྟན་ བཅོས་རྩོམ་་་པའི་ བར་ཆད་ཞི་ བའི་ཆེད་དང་ བསྟན་ བཅོས་རྩོམ་པ་ལས་ མི་ལྡོག་པའི་ཆེད་ཡིན་ པར་གསུངས་པའང་རྗེས་་འཇུག་ལ་སློབ་པའི་ཆེད་དུ་དེ་ལྟར་བསྟན་པ་ཡིན་གྱི་སློབ་དཔོན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ པས་ བར་ཆད་་་་་བྱུང་གིས་དོགས་པ་དང་དོན་ལྡན་གྱི་བྱ་བ་ བརྩམས་པ་ལས་ལྡོག་པ་ མི་སྲིད་དོ་ཞེས་སློབ་དཔོན་ནག་པོ་བ་་་་གསུང་ངོ༌། །
\b
དེ་ལ། བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སོགས་ཀྱིས་ཕྱག་འཚལ་ང། བདེ་གཤེགས་སྲས་ཀྱི་སོགས་ཀྱིས་བརྗོད་བྱ། བརྗོད་པར་བྱ་ཞེས་པས་དགོས་པ། དེ་དག་གིས་ཤུགས་ལ་འ བྲེལ་བ། ལུང་བཞིན་ཞེས་པས་རང་ བཟོའི་སྐྱོན་སྤང་བ། མདོར་བསྡུས་ཞེས་པས་ཟློས་པའི་སྐྱོན་སྤང་བ་སྟེ་ཚིགས་བཅད་འདིས་དོན་དྲུག་བསྟན་ཞེས་རྣམ་སྣང་གསུང་ལ། ཡང་དང་པོ་ཕྱག་འཚལ་བ་ལ་སྐྱབས་འོས་ལ་ཕྱག་འཚལ་བ་དང་ཕྱག་འོས་ལ་ཕྱག་འཚལ་བ་ གཉིས་སུ་ཕྱེ་བའམ་ཕྱག་གི་ཡུལ་དགོད་པ་ དང་དེ་ལ་ཕྱག་འཚལ་བ་ གཉིས་སུ་ཕྱེ་ནས་དོན་བདུན་བསྟན་པར་གསུངས་པའང་ཡོད་དོ། །
\b
འདིར་དགོས་འབྲེལ་ཡན་ལག་ བཞི་འཆད་པ་ལ། དགོས་འ བྲེལ་གྱི་ངག་བཀོད་པའི་ དགོས་པ་ནི། བསྟན་ བཅོས་ལ་དགོས་སོ གས་ བཞི་མེད་དོ་སྙམ་ནས་གཞུང་ལ་མི་འཇུག་པའི་གཉེན་པོར་དེ་ བཞི་ཡོད་པར་བསྟན་པ་ ་༌་ལས་དགོས་སོགས་ཡོད་ པར་རྟོ གས་ནས་ བསྟན་ བཅོས་ལ་འཇུག་པའི་དོན་ཡིན་ལ། དེའང་དབང་རྟུལ་གྱིས་ཡིད་ཆེས་པའི་སྒོ་ནས་ དགོས་སོགས་ཡོད་པར་རྟོགས་ནས་འཇུག་པ་ དང༌། དབང་རྣོན་ལ་དོན་འགྱུར་གྱི་ཐེ་ཚོམ་ བསྐྱེད་པའི་སྒོ་ནས་དེ་ བཞི་ཡོད་པར་རྟོ གས་ཏེ་ བསྟན་ བཅོས་ལ་འཇུག་པའོ།།སོ་སོ ངེ་ ངོ་བོ་ལ། སྤྱིར་ངག་ཙམ་ལ་ཡོད་པའི་ དགོས་སོགས་བཞི། དགོས་འབྲེལ་ངག་ལ་ཡོད་པའི་དགོས་སོ གས་ བཞི བསྟན་ བཅོས་ལུས་ལ་ཡོད་པའི་ དགོས་སོགས་ བཞི་རྣམས་སུ་ཡོད་པ་ལས། དང་པོ་ནི། བདེན་ཚིག་ཐམས་ཅད་ལ་རྩིར་རུང་སྟེ། དཔེར་ན་བུམ་པ་ཞེས་པའི་ངག་ལྟ་བུ་ལ། བུམ་པ་ནི་ བརྗོད་བྱ། དེ་ ལས་ དོན་རྟོ གས་པ་དགོས་པ། དེ་ལས་སྐྱེས་བུའི་ དོན་གྲུབ་པ་ཉིང་དགོས། དེ་དག་སྔ་ཕྱི་འབྲེལ་བ་ནི་འབྲེལ་བའོ། ། 
\b
གཉིས་པ་ནི། བསྟན་ བཅོས་ལུས་ལ་ཡོད་པའི་ དགོས་སོགས་བཞི་ བརྗོད་བྱ། ངག་ལས་རྟོ གས་ལྡན་ལ་ཐེ་ཚོམ་མམ་ངེས་པ་སྐྱེ་བ་དགོས་པ། དེ་ལས་ བསྟན་ བཅོས་ལ་འཇུག་པ་ཉིང་དགོས། དེ་དག་སྔ་མ་མེད་ན་ཕྱི་མ་ མི་འབྱུང་བ་ནི་འབྲེལ་བའོ། །གསུམ་པ་ནི་འདིར་བཤད་བྱའི་ གཙོ་བོ་ཡིན་ལ། དེའང་བདེ་ གཤེགས་སྲས་ཀྱི་ཉམས་ལེན་གྱི་སྡོམ་ བསམ་པ་སེམས་བསྐྱེད་སྦྱོར་བ་ཕྱིན་དྲུག་ཐོབ་བྱའི་འབྲས་བུ་དང་བཅས་པ་ནི་ བརྗོད་བྱ། རྗོད་བྱེད་ཀྱི་གཞུང་འདི་ལ་ཐོས་སོགས་བྱས་པ་ལ་བརྟེན་ནས་ བརྗོད་བྱའི་དོན་ཁོང་དུ་ཆུད་པ་ནི་ དགོས་པ། ཁོང་དུ་ཆུད་པ་ལྟར་ཉམས་སུ་བླངས་པ་ལས་མཐར་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པ་ནི་ཉིང་དགོས། བསྟན་ བཅོས་དང་དགོས་པ་གཉིས་ཐབས་ དང་ཐབས་བྱུང་ གི་ཚུལ་དུ་འབྲེལ། དགོས་པ་དང་ཉིང་ དགོས་ གཉིས་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་དུ་འབྲེལ་བ་ནི་འབྲེལ་བ་སྟེ། དེའང་རྗོད་བྱེད་ཀྱི་གཞུང་ནི་ བརྗོད་བྱའི་དོན་རྟོ གས་པའི་ཐབས་དང་ཐབས་དེ་ལ་བརྟེན་ནས་ བརྗོད་བྱའི་དོན་རྟོགས་པ་ནི་དགོས་པ་སྟེ་དེ་ནི་ཐབས་ལས་བྱུང་ བ་དང༌། དེ་ལྟ་བུའི་ གནས་སྐབས་ཀྱི་དགོས་པ་ནི་རྒྱུ་དང་རྒྱུ་དེ་ལས་བྱུང་ བའི་མཐར་ཐུག་གི་ཉིང་དགོས་ནི་འབྲས་་་་་་་བུའོ། །
\b
དེ་ དག་གཞུང་གིས་ བསྟན་ཚུལ་ལ། ཁ་ཅིག་ བསྟན་ བཅོས་ཀྱི་མིང་ཉིད་ཀྱིས་བསྟན་པར་བཞེད་ལ། ཁ་ཅིག་མཆོད་ བརྗོད་ དང་རྩོམ་ པར་དམ་ བཅས་ བསྟན་ པར་ གསུངས་ཏེ། འདི་ལྟར་ན་མཆོད་བརྗོད་དང་རྩོམ་པར་དམ་བཅའ་ གཉིས་ བསྟན་བྱའི་ གཙོ་བོ་དང་དགོས་སོགས་ བཞི་ བསྟན་བྱ་ ཕལ་བའོ ། ། ཡང་ བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ཞེས་པས་བརྗོད་བྱ་ དང༌། བརྗོད་པར་བྱ་ཞེས་པས་དགོས་པ་དང་། བདེ་ གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་ཞེས་ པས་ཉིང་དགོས་བསྟན་ཏེ་དེ་ གསུམ་ དངོས་བསྟན་དང༌། འབྲེལ་བ་ནི་སྒྲས་མ་ཟིན་པས་ཤུགས་ལ་བསྟན་ཞེས་འ གའ་ཞིག་ གསུངས་ལ་འདི ར་དེ་ལྟར་བྱ་སྟེ་དེ་ནི་སྒྲས་ཟིན་མ་ཟིན་ལ་དངོས་བསྟན་དང་ཤུགས་བསྟན་དུ་བྱས་ པའོ། །དེ་ལྟར་དགོས་སོགས་བཞི་གཞུང་གིས་ བསྟན་ཚུལ་ལ་གཙོ་ཕལ་གྱི་དབང་དུ་བྱས་པ་དང་དངོས་ཤུགས་ཀྱི་དབང་དུ་བྱས་པ་གཉིས་ཡོད་དོ། །ཡང་བརྗོད་བྱ་དང་འབྲེལ་བ་སྟོན་ཚུལ་བཤད་མ་ཐག་པ་དེ་ དང་འདྲ་བ་ལ། རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ཞེས་པ་ནས་དོན་ཡོད་འགྱུར་ཞེས་པའི་བར་གྱིས་ གནས་སྐབས་ཀྱི་དོན་འགྲུབ་པའི་ཆ་ནས་དགོས་པ་ བསྟན། མཐར་ཐུག་གི་དོན་འགྲུབ་ པའི་ཆ་ནས་ཉིང་དགོས་ བསྟན་ཞེས་ས་བཟང་ བའི་འགྲེ ལ་པར་བཤད་དོ།།
\b
\v 2 གསུམ་པ་ཁེངས་པ་སྐྱུང་བ་ནི། སྔོན་ཆད་མ་སྔོན་ཆད་མ་བྱུང་ སོགས་ཏེ། འོ་ན་ལུང་ཇི་ལྟ་བ་ བཞིན་འཆད་ནའང་ བརྗོད་བྱ་དང་རྗོད་བྱེད་ གཉིས་ཀའི་སྒོ་ནས་སྔ་མ་རྣམས་ལས་ཁྱད་ པར་དུ་འ ཕ གས་པ་ཞིག་འཆད་རྒྱུ་ཡོད་དམ་མེད། མེད་ན་དོན་གཉེར་ཅན་ གཞན་སུ་ཞིག་འདི་ལ་འཇུག་ཅེ་ན། བརྗོད་བྱའི་ངོས་ནས་རྒྱལ་བའི་བཀའ་དང་དགོངས་འགྲེལ་གྱི་བསྟན་ བཅོས་ལས་ སྔོན་ཆད་མ་བྱུང་ བའམ་སྔར་མ་གྲགས་པའི་དོན་ལྷག་པ་ཅུང་ཟད་ཙམ་ཡང་ བསྟན་ བཅོས་འདིར་བརྗོད་དུ་མེད་པ་སྟེ་ བརྗོད་པར་མི་ནུས་ལ། དོན་སྔར་མ་གྲགས་པ་མེད་ཀྱང་ཚིག་གི་བཀོད་པའི་ཁྱད་པར་སྙན་ངག་གི་རྒྱན་གྱིས་མཛེས་པས་མཁས་པ་དགའ་བ་སྐྱེད་ནུས་པ་ཞིག་ཡོད་དམ་སྙམ་ན། དོན་ལ་ཁྱད་པར་མེད་པར་མ་ཟད་རྗོད་བྱེད་ཚིག་གི་ངོས་ནས་ཀྱང་ཚིག་རྒྱན་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་སྤྲས་པའི་ སྙན་ངག་དང་ཡི་གེ་ལྕི་ཡང་སྤེལ་བ་ལ་སོགས་པའི་སྡེབ་སྦྱོར་ཁྱད་ པར་དུ་འ ཕགས་པའི་མཁས་པའང་ བདག་ལ་ཡོད་པ་མིན་ཏེ་ མི་ཤེས་པས་སོ། །
\b
རྒྱུ་མཚན་དེ་ གཉིས་ཀྱི་ཕྱིར་གཞན་རྣམ་ དཔྱོད་དང་ལྡན་པ་མང་པོ་དགའ་ཞིང་ཡིད་འཕྲོག་པའི་སྒོ་ནས་འཇུག་པར་འགྱུར་ བའི་དོན་དུ་ བསྟན་ བཅོས་འདི་རྩོམ་པར་བྱའོ་སྙམ་པའི་ བསམ་པའང་བདག་ལ་མེད་ཅེས་པ་སྟེ་དོན་དང་ཚིག་ལ་མཁས་པའི་ཁེངས་པའི་ང་རྒྱལ་ བསྒྱུ ངས་ནས་ཞི་ཞིང་དུལ་བའི་ཚུལ་གྱིས་ བརྩམས་པ་ཡིན་གྱི་ངེད་ཀྱིས་བྱས་ ་པ་འདི་ལས་ལྷག་པ་སུ་ལའང་མེད་ཅེས་པའི་ཁེངས་སེམས་ཀྱིས་བརྩམས་པ་མིན་ཞེས་པའི་དོན་ནོ།། དཔེ་ཁ་ཅིག་ཏུ། དེ་ཕྱིར་གཞན་གྱི་དོན་དུ་འདི་མ་བྱས། ཞེས་ཡོད་པར་མངོན་ལ། དེའི་དོན་ནི་སྔ་མ་ལྟར་བཤད་ཀྱང་ཆོག་ལ། འགའ་ཞིག་ཏུ་རང་སྟོབས་ཀྱིས་ལུང་དོན་རྟོགས་ནུས་པའི་ གངས་ཟག་གཞན་གྱི་དོན་དུ་འདི་མ་བྱས་ཞེས་འཆད་པ་ལྟར་བྱས་ཀྱང་འདྲའོ། ། 
\b
གང་ལྟར་ཡང་དེ་ལྟ་བུ་དག་གི་དོན་དུ་བསྟན་ བཅོས་འདི་བྱས་པ་མིན་པར་གཞུང་འདིས་བསྟན་ལ། དེར་མ་ཟད། ལུང་ལས་མ་བྱུང་བ་ བརྗོད་ན་ལམ་གོལ་བར་འགྱུར་བ་དང་སྙན་དངགས་དང་སྡེ བ་སྦྱོར་ཙམ་གྱིས་འཇིག་རྟེན་ལས་འདས་པའི་དོན་ཟབ་མོ་སྟོན་པ་དང་རྟོགས་པར་མི་ནུས་པའང་འདིས་བསྟན་པ་ཡིན་ པར་འགྲེལ་པར་་་་་་གསུ ངས་སོ། །དཀའ་འགྲེལ་དུའང༌། བསྟན་ བཅོས་རྩོམ་པ་ལ་སྡེབ་སྦྱོར་ལྷུར་ལེན་པས་གཞུང་མཛེས་པ་གཙོ་བོར་བྱེད་པ་དང་ ཕན་འདོགས་པ་ལྷུར་ལེན་པས་སེམས་འདུལ་བ་ གཙོ་བོར་བྱེད་པ་སྟེ་ཚུལ་གཉིས་ཡོད་པ་ལས། སློབ་དཔོན་ཞི་ བའི་ལྷ་འདི་ནི་ ཕན་འདོགས་པ་ལྷུར་ལེན་པ་ཡིན་གྱི་སྡེབ་སྦྱོར་ད་སྙན་ངག་ལ་སོགས་པ་གཙོ་བོར་བྱེད་པ་མ་ཡིན་ཏེ་ཞེས་སོགས་དང༌། དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་འདི་ལ་དགོས་སོགས་མེད་དོ་ཞེས་བསམ་པར་མི་བྱ་སྟེ་བརྗོད་བྱ་སོགས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་ཁྱད་པར་དགོས་པའི་དགོས་པ་གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་འབྱུང་ བ་ཡིན་ཞེས་དང༌། 
\b
ཡང་ན་སློབ་དཔོན་དངོས་གྲུབ་ཐོབ་པ་དང་བདེན་པར་གཟིགས་པའི་ཚིག་ལ་ནི་ དགོས་པ་ལ་སོགས་པ་མེད་ པར་དོགས་པ་མི་་རིགས་པས་ཞེས་སོགས་དང༌། རང་གི་དོན་དུ་བརྩམས་ པར་ བསྙད་པས་ནི་མཁས་པ་མངོན་པའི་ང་རྒྱལ་ཅན་འགའ་ཞིག་ཁྱོད་ཀྱིས་བདག་ཅག་རྗེས་སུ་གཟུང་མི་དགོས་སོ་ཞེས་བར་ཆད་བྱེད་པ་བཟློག་པས་ཞེས་་་་དང༌། སྐལ་མཉམ་ལ་བསྐུལ་བས་ནི་དེ་དག་དད་ པར་འ གྱུར་ཞིང་དད་པ་དང་ལྡན་པའི་སྣོད་དུ་བསྟན་བཅོས་བཞག་པར་རི གས་སོ་ཞེས་དགོངས་ པས་ཞེས་པ་སོགས་སློབ་དཔོན་ཆེན་པོ་ཀྲྀཥཱ་པ་གསུང་ངོ༌། །
\b
འོ་ན་འདི་ཅིའི་དོན་དུ་བརྩམས་འདི་བྱས་པ་ལ་དགོས་པ་མེད་དམ་ཞེ་ན། དགོས་པ་ཡོད་པར་སྟོན་ཏེ། །དེ་ལྟ་ནའང་རང་གི་ཡིད་ལ་བསམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ གཙོ་བོར་གྱུར་པའི་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་་་་༌ཉམས་ལེན་སྔར་ནས་ཅི་རིགས་ཡོད་པ་རྣམས་མི་ཉམས་ཤིང་འ ཕེལ་བ་ དང་སྔར་མེད་རྣམས་ ཀྱང་ བསྒོམ་སྟེ་རྒྱུད་ལ་ བསྐྱེད་པའི་ཕྱིར་ངས་བསྟན་བཅོས་འདི་ བརྩམས་ པའ མ་བྱས་པ་ཡིན་ཏེ་གོམས་པ་མཐར་ཕྱིན་པར་་་བྱས་ན་དོན་གསལ་བར་མངོན་སུམ་དུ་རྟོགས་པར་འགྱུར་ བའི་ཕྱིར་རོ། ། བརྩམས་ཞེས་འདས་པའི་ཚིག་གིས་ བསྟན་པ་ནི་ཐུགས་ཡུལ་དུ་རྫོགས་པར་བརྩམས་ཟིན་པའི་དོན་ཡིན་པར་འགྲེལ་ཆེན་སོགས་སུ་་་་་་་་་གསུ ངས་སོ།། སྤྲོ་བ་བསྐྱེད པ། 
\b
\v 3 བཞི་བ་སྤྲོ་བ་བསྐྱེད་པ་ནི། དགེ་བ་ བསྒོམ་ཕྱིར་སོགས་ཏེ། འོ་ན་རང་གིས་ཁོང་དུ་མ་ཆུད་ན་གཞུང་རྩོམ་ཕར་མི་རིགས་ལ་ཁོང་དུ་ཆུད་ན་དེ་ཉིད་ལ་གོམས་ཤིང་འདྲིས་པར་བྱས་ པས་ཆོག་མོད། རང་དོན་དུའང་འདི་རྩོམ་ཅི་དགོས་ཏེ་རྩོམ་པ་ནི་གཡེང་བ་སྐྱེད་པའི་རྒྱུ་ཡིན་ པས་སོ་ཞེ་ན། བྱ ང་ཆུབ་ཀྱི་སེམས་སོགས་ཐེག་ཆེན་ལམ་གྱི་ཉམས་ལེན་ཐབས་ཤེས་ཟུང་འཇུག་གི་དགེ་བ་རྒྱ་ཆེན་པོ་ལ་སྔར་ནས་ཞུགས་པ་རྣམས་ཀྱི་རྒྱུན་མི་ཉམས་ཤིང་གོང་འཕེལ་གྱི་ཚུལ་དུ་རང་རྒྱུད་ལ་བསྐྲུན་པར་བྱ་བའ མ་ བསྒོམ་ཞིང་འདྲིས་པར་བྱ་བའི་ཕྱིར་བསྟན་ བཅོས་འདི་ཉིད་རྩོམ་པ་ལ་ཞུགས་པ་ཡིན་ལ། དེའང་གཞུང་རྩོམ་པའི་སྐབས་སུ་མ་ བརྟ གས་མ་དཔྱད་པར་རང་དགར་འཇུག་པ་མིན་གྱི་ཐེག་པ་ཆེན་པོའི་ གསུང་རབ་ཀྱི་གནད་དོན་ཟབ་ཅིང་རྒྱ་ཆེ་བ་རྣམས་ལ་རིང་དུ་བརྟག་ཅིང་དཔྱད་དེ་འདྲིས་པར་བྱས་ནས་རྩོམ་པ་ལ་འཇུག་པ་ཡིན་ལ། དེའི་ཕྱིར་བདག་གི་རྒྱུད་ལ་དད་འདོད་ཡིད་ཆེས་ཀྱི་དད་པའི་ཤུགས་སམ་རྒྱུན་ནི་རབ་བྱེད་ཀྱི་སགཞུང་དུ་བཀོད་པ་འདི་དག་གིས་ཀྱང་རེ་ཞིག་སྟེ་དང་པོར་རང་གི་རྒྱུད་ལ་གོང་འཕེལ་དུ་འབྱུང་ བར་འགྱུར་ལ་ཞེས་པ་སྟེ། རེ་ཤིག་ནི་རིམ་པ་སྟོན་པའི་ཚིག་ཡིན་ པས་སོ། །
\b
དེའང་བསྒོམ་ཕྱིར་ཞེས་པ་འདིས་ཐོས་པ་ཙམ་དང་ཚིག་བློ་ལ་ཤར་ཞིང་ཁོང་དུ་ཆུད་པ་ཙམ་གྱིས་དོན་ཇི་ལྟ་བ་བཞིན་རྒྱུད་ལ་སྐྱེ་མི་ནུས་པས་ཉོན་མོངས་སྤོང་བ་སོགས་ཀྱི་བྱ་བ་བྱེད་མི་ནུས་ལ། དེར་མ་ཟད་ནན་ཏན་གྱིས་གོམས་ཤིང་།འདྲིས་པར་མ་བྱས་ན་ཐོས་ཤིང་ཤེས་པ་རྣམས་ཀྱང་བརྗེད་པར་འགྱུར་བ་དང༌། དལ་འབྱོར་རྙེད་དཀའ་དང་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་སེམས་པ་སོགས་ལམ་གྱི་རིམ་པའི་དོན་དེ་རྣམས་ལ་ཡང་ཡང་་་་སེམས་པ་དང་འཇལ་བ་དང་ངེས་པར་རྟོག་པས་ཡུན་རིང་དུ་གོམས་ཤིང་འདྲིས་པར་བྱས་ པ་ལས་དེའི་རྒྱུན་གོང་འཕེལ་དུ་འ གྱུར་བ་དང་གོམས་པ་མཐར་ཕྱིན་ན་དོན་ གསལ་བར་མངོན་སུམ་དུ་འགྱུར་བ་སོགས་ཀྱི་་་་དགོས་པའི་དོན་དེ་དག་འགྲུབ་པར་འགྱུར་ བའང་བསྟན་ཏོ།།
\b
དེ་ ཡང་སྒོམ་ཞེས་པ་ནི། སེམས་དགེ་བའི་དམིགས་པ་ལ་ཡང་དང་ཡང་དུ་གཏོད་པའི་དམིགས་་རྣམ་ གྱི་རྒྱུན་སྐྱོང་བ་གོམས་ཤིང་འདྲིས་པར་བྱ་བའི་དོན་ཏེ། སློབ་དཔོན་ཆོས་བཤེས་ཀྱིས། སྒོམ་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ཡིད་དེའི་སྐལ་བ་ཅན་དུ་བྱེད་པའམ་དེའི་ དངོས་པོར་བྱེད་པའོ་ཞེས་གསུངས་པ་་་ལྟར་ཡིན་ཏེ། དཔེར་ན་དད་པ་སྒོམ་པ་སྙིང་རྗེ་སྒོམ་པ་ཞེས་པ་ནི་ཡིད་དེ་དང་དེའི་རྣམ་པ་ཅན་དུ་སྐྱེད་པ་ལ་བྱ་དགོས་པ་ བཞིན་ནོ། སྒོམ་པ་དང་གོམས་པ་གཉིས་དོན་གཅིག་ཅིང་སྐད་དོད་ཀྱང་གཅིག་པའི་ཕྱིར་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་ཀྱང་རེས་འ གའ་སྒོམ་པའི་ལམ་ཞེས་པར་ བསྒྱུར་ལ་རེས་གོམས་པའི་ལམ་ཞེས་་་བསྒྱུར་པར་མཛད་པ་ཡིན་པར་གསུངས་སོ། །དོན་ཅི་ཞིག་གི་ཆེད་དུ་སེམས་ དགེ་ བའི་དམིགས་རྣམ་ལ་གོམས་ཤིང་འདྲིས་པར་བྱ་དགོས་པ་ཡིན་སྙམ་ན། ཐོག་མ་མེད་པ་ནས་སེམས་རང་གི་དབང་དུ་མ་གྱུར་ཅིང་རང་ཉིད་སེམས་ཀྱི་གཞན་དབང་དུ་སོང་ལ་སེམས་ཀྱང་ཉོན་མོངས་པའི་རྗེས་སུ་ཕྱོགས་ནས་ཉེས་སྐྱོན་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པ་ཡིན་ལ། དེ་ལྟ་བུའི་སེམས་འདི་རང་གི་དབང་དུ་བྱས་ནས་དགེ་བའི་དམིགས་པ་ལ་ཇི་ལྟར་འདོད་འདོད་དུ་བཀོལ་དུ་རུང་བར་བྱ་བའི་ཆེད་དུ་སྒོམ་པ་ཡིན་ནོ། །
\b
སྤྱིར་ཡང་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཐེག་ཆེན་གྱི་གསུང་རབ་རྣམས་ལ་དད་པ་སྔོན་དུ་འགྲོ་བའི་མོས་པ་དང་དེ་དག་གི་རྟེན་བྱས་ པའི་འདུན་པ་དྲག་པོས་ཐོས་བསམ་སོགས་ཀྱི་སྒོ་ནས་ཐེག་ཆེན་ལམ་གྱི་རིམ་པ་ལ་ངེས་པ་གོང་་་་་འ ཕེལ་དུ་གཏོང་བ་ནི་ཐེག་པ་ ཆེན་པོའི་ རིགས་ཀྱི་ནུས་པ་གསོ་ཞིང་རྒྱས་པར་བྱེད་ པའི་ ཐབས་མཆོག་ཏུ་གྱུར་པ་ཡིན་ལ་དེ་ནི་ཐེག་ཆེན་ལ་ཞུགས་པའི་ ལས་ དང་པོ་བ་རྣམས་ཀྱིས་ཀྱང་ལས་སུ་བྱ་བའི་གཙོ་བོ་ཡིན་ཕྱིར་ཐེག་པ་ཆེན་པོའི་ གཞུང་ལ་བལྟ་རྟོག་བྱེད་པ་སོགས་ལ་གོམས་འདྲིས་བྱ་བའང་དོན་དང་བཅས་པ་དགོས་པ་ དང་ བཅས་པའོ །།གང་དང་གང་ལ་གོམས་པ་དེ་དང་དེའི་ཕྱོགས་སུ་ཡིད་གཞོལ་བར་འགྱུར་བ་ནི། ཏིང་རྒྱལ་ལས།ཁྱོད་ལ་བསྒོ་ཞིང་ཁོང་དུ་ཆུད་པར་བྱ། །ཇི་ལྟ་ཇི་ལྟར་མང་དུ་མིས་བརྟ གས་ན། །དེ་ལ་གནས་པའི་རྣམ་ པར་རྟོག་པ་དེས། །
\b
དེ་ལྟ་དེ་ ལྟར་དེ་ལ་སེམས་གཞོལ་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ལ་དགེ་སེམས་མང་དུ་ཡོད་པ་ལས་འདིར་དད་པའི་ཤུགས་འཕེལ་ཞེས་པའི་དོན་ཡང་། དད་པ་ནི་དཀར་ཆོས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་ཞིང་རྩ་བ་ལྟ་བུར་གྱུར་པ་ཡིན་ པས་དེ་སྐད་སྨོས་པ་ཡིན་ལ། དེ་ལའང་ཐོབ་བྱའི་ཡོན་ཏན་སོགས་ལ་དོན་ག ཉེར་གྱི་འདོད་ པའི་ དད་པ། དཀོན་མཆོག་སོགས་ཀྱི་ཡོན་ཏན་ལ་དང་ བའི་དད་ པ། ལས་འབྲས་ལ་ཡིད་ཆེས་པའི་ དད་པ་སྟེ་གསུམ་དང༌། ， དེས་མཚོན་ནས་བརྩོན་འགྲུས་དང་དྲན་པ་ཏིང་འཛིན་དང་ཤེས་རབ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ལ་སོགས་པ་ས་དང་ལམ་གྱི་ཡོན་ཏན་རྣམས་ཀྱི་ཤུགས་ཀྱང་གཞུང་དུ་བཀོད་པའི་དོན་འདི་དག་ལ་བ་རྟེན་་་་་་ནས་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་ཞིང་དེ་ལ་བརྟེན་ནས་མཐར་རྣམ་ གྲོལ་འཐོབ་པའང་བསྟན་ལ། །དེར་མ་ཟད་བདག་དང་སྐལ་བ་མཉམ་པ་སྟེ་ཁམས་སམ་རིགས་དང་བློ་ཚོད་དང་ཡོན་ཏན་སོ གས་མཉམ་་་པའི་གདུལ་བྱ་ཐེག་ཆེན་གྱི་རིགས་ཅན་བྱང་སེམས་ཀྱི་སྤྱོད་ཚུལ་ལ་མོས་ཤིང་དོན་གཉེར་ཅན་གཞན་གྱིས་་ཀྱང་ཅི་སྟེའ མ་གལ་ཏེ་གཞུང་གི་དོན་འདི་ དག་མཐོང་ཞིང་ཁོང་དུ་ཆུད་ན་གོང་དུ་རང་ལ་དོན་ ཆེན་པོར་འགྱུར་ བར་ བཤད་པ་དེ་ བཞིན་དུ་དེ་དག་ལའང་དད་སོགས་གོང་འ ཕེལ་དུ་འབྱུང་བ་དང་ཚུལ་བཞིན་དུ་་་ཉམས་སུ་བླངས་ན་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་ཞིང་འཕེལ་བ་སོགས་ཀྱིས་མཚོན་ གནས་སྐབས་དང་མཐར་ཐུག་ཀུན་ཏུ་དོན་ ཆེན་པོ་ཡོད་པར་འ གྱུར་ བའ ང་སྲིད་པས་ན་གདུལ་བྱ ག ཞན་རྣམས་ཀྱིས་ཀྱང་འདི་ལ་སྤྲོ་བའི་སྒོ་ནས་འཇུག་པར་རིགས་སོ་ཞེས་པའོ། །
\b
འདིར་བདག་དང་སྐལ་བ་མཉམ་པ་ཞེས་སོགས་ཀྱིས་ག ཞན་ལ་ ཕན་པའི་དོན་དུ་འ གྱུར་བ་དངོས་སུ་བསྟན་ལ། གོང་གི་རེ་ཤིག་ཅེས་པའི་ཚིག་གིས་ དང་པོར་རང་རྒྱུད་ལ་དད་སོ གས་འཕེལ་བ་དང་ཕྱི་ནས་སྐལ་མཉམ་གཞན་ལའང་དེ་ བཞིན་དུ་ཕན་པའི་དོན་དུ་འ གྱུར་བ་བསྟན་ལ། འགྲེལ་ཆེན་དུའང་། འདིས་ཀྱང་ནི་གཞན་གྱི་དོན་ལ་མཁོ་བ་ཡིན་ པའི་ཕྱིར་འདི་དོན་དང་བཅས་དགོས་པ་ དང་ བཅས་པ་ཡིན་ཏེ་ཅི་ཞིག་ལྟར་ཡང་ག ཞན་གྱི་དོན་ལ་མཁོ་བ་སྲིད་པའི་ཕྱིར་རོ ་ཞེས་གསུངས། དེས་ན་སྔར། དེ་ཕྱིར་གཞན་དོན་བསམ་པའང་བདག་ལ་མེད། ཅེས་གསུ ངས་པ་དེ་ག ཞན་དོན་དུ་གཞུང་འདི་ བརྩམས་པ་མིན་ཞེས་པའི་དོན་མིན་གྱི། དེ་ཕྱིར་ཞེས་པའི་ཚིག་གི་ནུས་པའི་སྒོ་ནས་འདིས་གཞན་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་སྙམ་པའི་ང་རྒྱལ་གྱི་བསམ་པ་མེད་ཅེས་ཁེངས་སྐྱུངས་མཛད་པའི་དོན་ཡིན་ པར་ཤེས་པར་བྱའོ །། སྐབས་འདིའི་ ས་ བཅད་དུ་སྤྲོ་བ་ བསྐྱེད་པ་ཅེས་སྨོས་པའང་ཐོག་མར་རང་རྒྱུད་ལ་དད་སོགས་འ ཕེལ་བ་དང་དེ་ནས་གཞན་ལའང་ཕན་པར་འགྱུར་བ་སོགས་གང་ལ་བསམས་ཀྱང་རང་ཉིད་བསྟན་ བཅོས་རྩོམ་པ་ལ་སྤྲོ་བ་སྐྱེད་རི གས་པ་དང་ག ཞན་དག་ཀྱང་སྤྲོ་བ་བསྐྱེད་ནས་འཇུག་རི གས་ པའི་དོན་གྱིས་དེ་སྐད་བརྗོད་པའོ། །རང་ག ཞན་ལ་ ཕན་ པའི་ དགོས་པ་ཡོད་ཅེས་པ་འདིས་བསྟན་ བཅོས་ཀྱི་དགོས་པ་ དང་ཉིང་དགོས་བསྟན་པ་ཡིན་ པས་དགོས་སོགས་ བཞི་འདིར་བཤད་ཀྱང་འབྲེལ་ལ། དགོས་སོགས་ཡོད་པར་བསྟན་པའང་འདི་ལ་ག ཞན་དག་འཇུག་པའི་དོན་དུ་བསྟན་པ་ཡིན་ པས་འདིས་ཀྱང་ག ཞན་ལ་ཕན་པའི་རེ་བ་ཡོད་པར་བསྟན་པ་ཤེས་པར་བྱའོ། །
\b
མདོར་ན་དེ་དག་གིས་རང་སྟོབས་ཀྱིས་ལུང་དོན་རྟོགས་ནུས་པ་རྣམས་གཞུང་འདིར་ལྟོས་མི་དགོས་ལ་ག ཞན་ཁེངས་དྲེགས་ཅན་སོགས་ཀྱི་དོན་དུ་མི་འ གྱུར་ཡང་་བ་སྐལ་མཉམ་དད་ལྡན་སོགས་ལ་ཕན་པའི་དོན་དུ་འགྱུར་ཞེས་ བསྟན་པ་ཡིན་ནོ།།རྩ་བའི་ས་བཅད་གཉིས་པ། བརྩམ་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རང་བཞིན་དངོས།ག ཉིས་པ་ བརྩམ་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རང་བཞིན་དངོས་ལ་གཉིས། གཞུང་སྤྱིའི་རྣམ་གཞག །བསྟན་ བཅོས་ལུས་ཀྱི་རང་ བཞིན་དངོས་སོ།། ག ཞུང་སྤྱིའི་རྣམ་གཞགདང་ པོ་ནི། སློབ་དཔོན་ནག་པོ་པས་ཚིགས་བཅད་དང་པོ་གསུམ་གྱིས་བསྟན་ བཅོས་འ བྱུང་བའི་རྒྱུ་བསྟན་ལ། དེ་ནས་ལེའུ་དང་པོ་གསུམ་དང་བསྔོ་བའི་ལེའུས་སྦྱིན་པ། ལེའུ་བཞི་བ་དང་ལྔ་བས་ཚུལ་ཁྲིམས། དྲུག་པ་སོགས་ལེའུ་བཞིས་ཕར་ཕྱིན་ལྷག་མ་བཞི་སྟེ་སྤྱོད་པ་ཕྱིན་དྲུག་དང་། མཇུག་བཀའ་དྲིན་དྲན་པའི་ ཕྱག་དང་གསུ མ་གྱིས་བསྟན་བཅོས་ཀྱི་ལུས་བསྡུས་པར་འཆད་དོ། །
\b
འོན་ཏེ་ལེའུ་དང་པོ་གསུམ་གྱིས་བརྗོད་བྱའི་གཙོ་བོར་སེམས་ བསྐྱེད་ བསྟན་ནས་སྦྱིན་པ་ཞར་བྱུང་དུ་བསྟན་པའི་དོན་་་་དུ་འཆད་དགོས་སོ། །སློབ་དཔོན་དགེ་བའི་ལྷ་ནི། མཆོད་བརྗོད་ཐོག་མར་དགེ་བ། དེ་ནས་བསྔོ་ བའི་བར་ བར་དུ་དགེ་བ། བསྔོ་བ་ཐ་མར་དགེ་བ་སྟེ་དགེ་བ་གསུ མ་གྱིས་ བསྟན་ བཅོས་བསྡུས་པར་བཞེད་ལ། ཡང་སྔ་རབས་པ་འགའ་ཞིག་གིས། ཚི གས་ བཅད་དང་པོ་གཉིས་ཀྱིས་དལ་འབྱོར་ཆུད་མི་གསན་པར་སྙིང་པོ་ལེན་དགོས་པར་ག དམས། དེ་ནས་ སེམས་ བསྐྱེད་པའི་ ཕན་ཡོན་ལེའུ་དང་པོས་བསྟ ན། སེམས་ བསྐྱེད་ཚུལ་ག ཉིས་པ་དང་གསུ མ་ པས་ བསྟན། བསླབ་པ་བསྲུང་ཚུལ་ལེའུ་ བཞི་པ་དང་ལྔ་བས་ བསྟན། བསླབ་བྱའི་ རང་བཞིན་ཕྱིན་དྲུག་གི་དང་པོ་ག ཉིས་ལེའུ་སྔ་མ་ལྔ་ལ་བརྟེན་ནས་རྟོགས། བཟོད་པ་སོགས་ བཞི་ བཟོད་ལེ་སོ གས་ བཞིས་ བསྟན་པར་གསུངས་སོ། །སློབ་དཔོན་རྣམ་སྣང་དལ་འབྱོར་འདི་ནི་ཞེས་པ་ནས་ ཕན་ཡོན་ བསྟན་གསུ ངས་ལ། ཤེར་འབྱུང་དང་དགེ་ལྷས་ཇི་ལྟར་མཚན་མོ་ནས་ ཕན་ཡོན་ བསྟན་ པར་ བཞེད་ཅིང༌། བི་བྷཱུ་ཏི་དང་བོད་འགྲེལ་ ཕལ་ཆེར་གྱིས་དལ་འབྱོར་སོགས་ཚིགས་བཅད་དང་པོ་ག ཉིས་ཀྱིས་བྱང་ཆུ བ་སེམས་ཀྱི་རྟེན་ བསྟན་ པར་གསུ ངས་པ་རི གས་ པར་གསུ ངས་ པས་འདིར་དེ་ལྟར་བྱ་ལ། དེ་ཡང་ཚིགས་བཅད་ག ཉིས་ཀྱིས་རིམ་ པར་ལུས་ཀྱི་རྟེན་དལ་འབྱོར་རྙེད་དཀའ་བ་དང་ བསམ་པའི་རྟེན་དགེ་བློ་འབྱུང་ དཀའ་བ་ག ཉིས་ བསྟན་ནོ། ། 
\b
དེ་མན་ཆད་ཀྱི་གཞུང་གིས་ བརྗོད་བྱའི་དོན་སྟོན་ལ། ཇི་ལྟར་སྟོན་ན། ཕལ་ཆེར་གོང་དུ་བཤད་པ་རྣམས་ད་ང་འདྲ་མོད། འོན་ ཀྱང་འདིར་ཅུང་ཟད་ཞིབ་པར་བཤད་ན་ཐོག་མར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ བསྐྱེད་པ་ལ་དེའི་ ཕན་ཡོན་མཐོང་བའི་སྒོ་ནས་ཐེག་ཆེན་གྱི་ཆོས་ལ་མོས་ཤིང་སྤྲོ་བ་འཕེལ་དགོས་ པས་ལེའུ་དང་པོས་་་ཕན་ཡོན་སྟོན། དེ་ནས་སེམས་བསྐྱེད་པ་ལ་འགལ་རྐྱེན་སྡིག་པ་ བཤགས་པ་ དང་མཐུན་རྐྱེན་ཚོགས་བསགས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་དགོས་ པས་དེ་ག ཉིས་རིམ་པར་ལེའུ་ག ཉིས་པ་དང་གསུམ་ པས་་་སྟོན། ་་ སེ མས་ བསྐྱེད་ནས་བྱང་ཆུབ་ཆེན་པོ་འགྲུབ་པའི་གཞི་སྤྱོད་པ་ལ་སློབ་ཚུལ་སྤྱིར་སྟོན་པ་དང་བྱེ་བྲག་ཏུ་སྟོན་པ་ག ཉིས་ལས། དང་པོའི་ དབང་དུ་བྱས་ནས་སྤྱོད་པ་རྣམས་མི་ཉམས་ཤིང་བླང་དོར་བྱ་ས་བའི་ཐབས་སུ་ བག་ཡོད་གལ་ཆེ་བས་དེ་ལེའུ་བཞི་ པས་སྟོན། བྱེ་བྲག་ཏུ་ཕྱིན་དྲུག་གི་སྤྱོད་པ་ཉམས་སུ་མིན་ཚུལ་ལ་དྲན་ཤེས་ བསྟེན་པའི་སྒོ་ནས་ཚུལ་ཁྲིམས་ལ་སློབ་ཚུལ་ལེའུ་ལྔ་ པས་སྟོན། བཟོད་པ་སོགས་ཐར་ཕྱིན་ཕྱི་མ་ བཞི་ བཟོད་པའི་ལེའུ་སོགས་ བཞིས་རིམ་པར་སྟོན། ལུས་ལོངས་སྤྱོད་དགེ་རྩ་རྣམས་ག ཞན་བ་གཏོང་ བའི་བློ་སྦྱོང་ཚུལ་ བསྔོ་བས་ཁྱད་པར་དུ་བྱས་ནས་ སྟོན་ པའི་ལེའུ་བཅུ་བས་སྦྱིན་པ་ལ་སློབ་ཚུལ་་་་སྟོན་ནོ།།
\b
ཡང་ན་ལེའུ་བཞི་བ་དང་ལྔ་ པས་ཚུལ་ཁྲིམས། དཀོན་མཆོག་མཆོད་པ་དང༌། ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང༌། ཞེས་སོ གས་ཀྱིས་སྦྱིན་པ་ བསྟན་ཏེ་འདི་ལ་ལེའུ་ལོགས་སུ་མེད་ ཀྱང་ དེ་ན་རྒྱས་པ་ཡོད་ལ། དེ་ནས་ བསྟན་ བཅོས་ བརྩམས་ པའི་རྗེས་ཀྱི་བྱ་བ་ དགེ་རྩ་བསྡོ་བ་དང་ བཀའ་དྲིན་ དྲན་ པའི་ཕྱག་ལེའུ་བཅུ་ པས་ བསྟན་ པར་བྱས་ ཀྱང་ཆོག་གོ ། དེས་ན་གཞུང་འདིས་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་བློ་སྦྱོང་བའི་ཡན་ལག་ཏུ་སྐྱེས་བུ་ཆུང་འ བྲིང་དང་ཐུན་མོང་བའི་ལམ་ལ་བློ་སྦྱོང་བ་སྔོན་དུ་བཏང་ནས། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ བསྐྱེད་དེ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་བསླབས་ནས་འཚང་རྒྱ་བའི་ལམ་གྱི་རིམ་པར་རྫོགས་པར་སྟོན་ལ། འབྲས་བུ་སངས་རྒྱས་ཀྱི་གནས་ཚུལ་ཡང་ལེའུ དགུ་བའི་ནང་དུ་མདོར་བསྡུས་ཏེ་བསྟན་པ་ཡིན་ནོ།།
\b
བསྟན་བཅོས་ཀྱི་ལུས་ཀྱི་རང་བཞིན་དངོས།གཉིས་པ་ བསྟན་ བཅོས་ལུས་ཀྱི་རང་བཞིན་དངོས་ནི། བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག ། སྐྱེས་པ་ཉམས་པ་མེད་པར་ཡང་། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །ཅེས་པའི་སྨོན་ལམ་གྱི་བསྡུས་དོན་འདི་ཉིད་གཞིར་བཞག་ནས་འཆད་པ་བླ་མ་རྗེ་ཉིད་ཀྱི་གསུང་རྒྱུན་ཡིན་་པས་དེ་ ལྟར་བཤད་པ་ལ།བར་དུ་དགེ་བ་གཞུང་གི་དོན།ཀུན་རྫོབ་དང་དོན་དམ་པའི་བྱུང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་པོ་རང་རྒྱུད་ལ་མ་སྐྱེས་པ་་སྐྱེད་པར་བྱེད་པའི་ལེའུ་གསུམ། སྐྱེས་པ་ མི་ཉམས་པར་བྱེད་པའི་ལེའུ གསུམ། དེའི་རྒྱུན་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱེད་ པའི་ལེའུ་གསུམ། དེ་ལྟར་སྤེལ་བའི་འབྲས་བུ་གཞན་དོན་དུ་བསྔོ་བ་དང་སྨོན་ལམ་བྱ་བའི་ལེའུ་གཅིག་སྟེ་ལེའུ་བཅུ་བོ་ས་བཅད་ བཞིའི་སྒོ་ནས་འཆད་པ་ཡིན་ལ། 
\b
མཝན་ནས་བཅད་དང་པོ། དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ ་རིན་པོ་ཆེ་རང་རྒྱུད་ལ་མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པའི་ལེའུ་གསུམ།།ཕན་ཡོན་གྱི་ལེའུ།སྡིག་བཤགས་ཀྱི་ལེའུ།བྱང་སེམས་དེའི་ དང་པོ་ལའང་གསུམ་སྟེ།ཡོངས་བཟུང་གི་ལེའུའོ།། དང་པོ། ཕན་ཡོན་གྱི་ལེའུ།དང༌པོ་ལ་གཉིས། ལེའུའི་ གཞུང༌། ལེའུའི་ མཚན་ནོ། །དང་པོ་ལ་གཉིས།（གཅིག)བྱང་ཆུབ་སེམས་ཀྱི་རྟེན། བྱང་ཆུབ་སེམས་ཀྱི་རྟེན། བརྟེན་པ་ ཕན་ཡོན་ དངོས་སོ། །དང་པོ་ལ་གཉིས། ལུས་རྟེན། སེམས་རྟེན་ནོ།།
\b
\v 4 དང་པོ་ནི། དལ་འབྱོར་འདི་ནི་ཞེས་སོ གས་ཏེ། འགལ་རྐྱེན་ མི་ཁོམ་པའི་གནས་ བརྒྱུད་དུ་མ་སྐྱེས་པས་ཆོས་སྒྲུབ་ པ་ལ་ཁོམ་པའི་ དལ་བ་ བརྒྱད་དང༌། མཐུན་རྐྱེན་ རང་འབྱོར་ལྔ་གཞན་འབྱོར་ལྔ་དང་བཅས་པའི་འབྱོར་བ་ བཅུ་སྟེ་ཆོས་བཅོ་བརྒྱད་དང་ལྡན་ པའི་ལུས་རྟེན་རིན་པོ་ཆེ་ལྟ་བུ་འདི་ནི་རྒྱུ་་་་་འ བྲས་དཔེ་གྲངས་གང་གི་སྒོ་ནས་ བརྟ གས་ནའང་རྙེད་པར་ཤིན་ཏུ་དཀའ་ཞེས་པ་སྟེ་འདིས་དལ་འབྱོར་་་རྙེད་དཀའ་བ་ བསྟན་ཏོ།།དེ་ལ་མི་ཁོམ་པའི་ གནས་ བརྒྱད་ནི། ཤེར་འབྱུང་ གི་འ གྲེལ་ཆེན་དུ། དམྱལ་བ་ཡི་དྭགས་དུད་འ གྲོ་དང༌། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། །ལོག་ལྟ་སངས་རྒྱས་མི་འ བྱུང་དང༌། ། ལྐུགས་པ་འདི་ དག་ མི་ཁོམ་བརྒྱད། །ཅེས་དྲངས་པ་ ལྟར་སྟེ། 
\b
ངན་སོང་གསུམ་ནི་ཆོས་ཀྱི་བློ་སྐྱེ་བར་ ཤིན་ཏུ་དཀའ་ལ་ཅུང་ཟད་སྐྱེས་ཀྱང་སྡུག་ བསྔལ་དཔག་ཏུ་མེད་པས་ནོན་པས་ཆོས་སྒྲུབ་མི་ནུས་པ་དང་། ལྷ་ཚེ་རིང་པོ་ནི། འདུ་ཤེས་མེད་པ་ པ་དང་གཟུགས་མེད་པ་གཉིས་ཡིན་ པར་བཤེས་སྤྲིང་འགྲེལ་པ་ སོགས་ལས་བཤད་དེ། འདུ་ཤེས་མེད་པ་པ་ནི་བསམ་གཏན་བཞི་པའི་གནས་འབྲས་བུ་ཆེ་བའི་ཕྱོགས་ གཅིག་ན་ཡོད་ལ། ཚེ་སྔ་མར་འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་ བསྒོམས་པ་དག་དེར་སྐྱེས་མ་ཐག་ དང་འཆི་ཚེ་མ་གཏོ གས་ཚོགས་དྲུག་འཁོར་བཅས་འ གགས་པས་ བསྐལ་ཆེན་དུ་མར་གནས་ཀྱང་ཆོས་སྒྲུབ་ ཏུ་ མི་ཁོམ་་་་་ལ། གཟུགས་མེད་དུ་སྐྱེས་པའི་སོ་སྐྱེ་ལ་ནི་ཐར་ལམ་སྒྲུབ་པའི་སྐལ་བ་མེད་ པས་མི་ཁོམ་པའོ། ། མི་ཁོམ་པ་ བརྒྱད་ཀྱི་གཏམ་ལས་འདོད་པའི་བྱ་བས་རྟག་ཏུ་གཡེངས་པའི་འདོད་ལྷ་ཡང་ལྷ་ཚེ་རིང་པོར་བཤད་དོ ༑དེ་ བཞི་ནི་མི་མ་ཡིན་ པའི་ མི་ཁོམ་པའོ། །འཁོར་རྣམ་བཞི་མི་རྒྱུ་བའི་ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་་པའི་ཀླ་ཀློ། གླེན་ལྐུགས་དང་ཡན་ལག་དང་མིག་རྣ་སོགས་མ་ཚང་བ་དབང་པོ་མ་ཚང་བ། ལས་འབྲས་དང་མཆོག་ གསུམ་ཚེ་སྔ་ཕྱི་སོགས་མེད་པར་འཛིན་ པའི་ལོག་ལྟ་ཅན། སངས་རྒྱས་འཇིག་ རྟེན་དུ་འབྱུང་བ་མེད་པའི་དུས་ཀྱི་མིར་སྐྱེས་པ་སྟེ་དེ་བཞི་ནི་མིར་གྱུར་པའི་མི་ཁོམ་པ་ཡིན་ལ། དེའང་སྔ་མ་གཉིས་དང་ཕྱི་མས་ནི་བླང་དོར་གང་ཡང་ཤེས་མི་ནུས་ལ་ལོག་ལྟ་ཅན་ནི་ཆོས་ལ་མོས་པ་མེད་ པའོ ། །
\b
བརྒྱད་པོ་དེ་དག་ཏུ་སྐྱེས་ན་ཆོས་དགེ་བ་སྒྲུབ་པ་ལ་དལ་ཁོམ་མེད་པས་ན་ མི་ཁོམ་པའི་གནས་ཞེས་བྱ་་སྟེ། འདུལ་བ་ལུང་ལས། དགེ་སློང་དག་ མི་ཁོམ་པ་ བརྒྱད་པོ་འདི་ དག་ནི་གང་ཟག་ཚངས་པར་་སྤྱོད་པ་ལ་གནས་པའི་དུས་མ་ཡིན་ནོ། ། བརྒྱད་གང་ཞེ་ན། ཞེས་ སོགས་རྒྱས་པར་གསུ ངས་ལ། །བཤེས་སྤྲིང་འགྲེལ་པར་ཡང་། གནས་ བརྒྱད་པོ་དེ་དག་ཏུ་དགེ་བ་བྱ་བའི་དལ་བ་ མེད་ པས་ན་ མི་ཁོམ་པ་ཞེས་བྱའོ། །ཞེས་སོ། །དེ་ལྟ་བུའི་ མི་ཁོམ་པ་བརྒྱད་དང་བྲལ་བའི་མི་ལ་ནི་ དལ་བ་རྙེད་པ་ཞེས་་བྱ་སྟེ། འདུལ་ལུང་ལས། གང་ཟག་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པའི་དལ་བའི་དུས་ནི་ གཅིག་ སྟེ་དེ་་བཞིན་ གཤེགས་པ་འ ཇིག་རྟེན་འདིར་བྱུང་ ལ་ཆོས་ཀྱང་སྟོན་ཏེ་ཞེས་སོགས་དང་། སྡུད་པར་ ཡང་། མི་ཁོམ་ བརྒྱད་སྤོང་དེ་ཡིས་དལ་བ་རྟག་ཏུ་རྙེད། །ཅེས་སོ།།
\b
འབྱོར་བ་ནི་བཅུ་སྟེ། མདོ་ལས། དགེ་སློང་དག་འབྱོར་བ་ནི་རྣམ་པ་ བཅུ་སྟེ་གཞན་གྱི་འབྱོར་་བ་ལྔ་དང་རང་གི་འབྱོར་བ་ལྔའོ། །ཞེས་གསུངས་ལ། དེ་ཡང་ཉན་ས་ལས། མི་ཉིད་དབུས་སྐྱེས་དབང་པོ་ཚང་། །ལས་མཐའ་མ་ལོག་གནས་ལ་དད། ། ཅེས་རང་འབྱོར་ལྔ་ བསྟན་ཏེ། མིར་གྱུར་པ། འཁོར་རྣམ་ བཞི་རྒྱུ་བ་ཡོད་པའི་ཡུལ་དབུས་སུ་སྐྱེས་པ། གླེན་ལྐུགས་སུ་མ་སོང་ཞིང་ཡན་ ལག་ཉིང་ལག་དང་མིག་རྣ་སོགས་ཚང་བ་ནི་དབང་པོ་ཚང་བ། ཚེ་འདི་ལ་མཚམས་མེད་ལྔ་བྱས་སམ་བྱེད་དུ་བཅུག་པ་མ་ཡིན་པ་ནི་ལས་མཐའ་མ་ལོག་པ། འཇིག་རྟེན་ ལས་འ དས་མ་འ དས་ཀྱི་དཀར་ཆོས་སྐྱེ་བའི་གནས་འ དུལ་བ་ལ་དད་པ་དང་ལྔ་ ཡིན་ལ། འདུལ་བ་ནི་སྡེ་སྣོད་གསུམ་ཀ་ལ་བྱ་བར་ གསུངས་སོ། །ཡང༌། སངས་རྒྱས་བྱོན་དང་དམ་ཆོས་སྟོན། ། བསྟན་པ་གནས་དང་དེ་རྗེས་འཇུག ། གཞན་ཕྱིར་སྙིང་ནས་ བརྩེ་བའོ། ། ཞེས་ གཞན་འབྱོར་ལྔ་སྟེ། སེམས་བསྐྱེད་ཚོགས་བས གས་ནས་སངས་རྒྱས་ པའི་སངས་རྒྱས་བྱོན་ པ། སངས་རྒྱས་སམ་དེའི་ ཉན་ཐོས་ཀྱིས་དམ་པའི་ཆོས་སྟོན་ པ། ཆོས་བསྟན་ནས་དུས་ཇི་སྲིད་དུ་དམ་པའི་ཆོས་མངོན་དུ་བྱེད་ པའི་ཚུལ་གྱིས་མཉམ་པར་ གནས་པ་ནི་ཆོས་བསྟན་པ་གནས་ ་པ། ཆོས་རྟོ གས་པ་དེ་ཉིད་ཀྱིས་སྐྱེ་བོ་རྣམས ལ་ཆོས་མངོན་སུམ་བྱ་ བའི་སྐལ་བ་ ཡོད་པར་རིག་ནས་ཇི་ལྟར་རྟོགས་པ་ལྟར་བསྟན་ པ་ལ་རྗེས་སུ་འཇུག་ པར་བྱེད་པ་ནི་ཆོས་གནས་པ་རྗེས་སུ་འཇུག་པ། སྦྱིན་པ་པོ་དང་སྦྱིན་བ དག་ གཞན་གྱིས་ཆོས་གོས་དང་བསོད་སྙོམས་སོགས་ཀྱིས་བཀུར་སྟེ་བྱེད་པ་ནི་གཞན་གྱིས་་་་་ཕྱིར་སྙིང་བརྩེ་བར་བྱེད་པ་སྟེ། འདི་ལྔ་ནི་རང་འབྱོར་གྱི་རྒྱུ་ཡིན་པར་ གསུངས་སོ། ། 
\b
ཤེར་འབྱུང་ གི་འགྲེལ་ཆེན་སོགས་སུ་མི་ཁོམ་པ་བརྒྱད་ལས་ ལྡོག་པའི་ མི་ལ་དལ་འབྱོར་དུ་བཞེད་ལ། མི་ཁོམ་པ་བརྒྱད་བྲལ་གྱི་མི་ལ་འབྱོར་བ་ཚང་ཚུལ་ནི། མིར་སྐྱེས་ པས་མི་ཉེད་དང༌། ཀླ་ཀློ་སོགས་ཀྱི་ནང་དུ་མ་སྐྱེས་པས་ཡུལ་དབུས་སུ་སྐྱེས་པ་དང་། གླེན་ལྐུགས་སོགས་ མིན་ པས་དབང་པོ་ཚང་བ་ དང་། ལོག་ལྟ་ }ཅན་ མིན་ པས་ གནས་ དད་དང་ལས་མཐའ་མ་ལོག་པ་ གཉིས་བསྟན་ པར་ཤཱནྟི་པས་ གསུངས་པར་བཤད་་་་་་ཅིང་། ཆོས་དང་འཁོར་རྣམ་ བ ཞིས་ཁྱབ་པའི་ཡུལ་དབུས་སུ་སྐྱེས་པས་ གཞན་འབྱོར་ལྔ་ཡང་བསྡུས་པར་གསུ ངས་ལ།བོད་ཀྱི་བླ་མ་འ གའ་ཞིག་གིས་དལ་བ་ལ་འ བྱོར་ བས་མ་ཁྱབ་སྟེ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་དང་་་་་་་་མཚམས་མེད་བྱས་པའི་མི དང་མི་མིག་ དབང་དང་ མི་ལྡན་པ་བཞིན་ནོ་ཞེས་གསུངས་ལ། མདོ་དང་སློབ་དཔོན་ཁ་ཅིག་གིས་འབྱོར་བ་བཅུ་ལྡན་ལ་དལ་འབྱོར་དུ་གསུངས་ཏེ་མི་ཁོམ་བརྒྱད་སྤངས་པ་ནི་དེའི་ནང་་དུ་འདུས་པས་སོ་ཞེས་བཞེད་ལ། བི་བྷཱུ་ཏི་སོགས་འགའ་ཞིག་ གིས་མི་ཁོམ་པ་བརྒྱད་སྤངས་ཤིང་འབྱོར་བཅུ་ལྡན་པ་ལ་དལ་འབྱོར་དུ་བཤད་ཅིང་། མི་ཁོམ་བརྒྱད་བྲལ་དགག་པ་དང་འབྱོར་བ་བཅུ་ལྡན་སྒྲུབ་ པའི་ཡོན་ཏན་ཡིན་ པས་མི་ཟློས་པར་ཡང་བ ཤད་ཅེས་བུ་སྟོན་གསུང་ངོ༌། །
\b
དེ་དག་ནི་དལ་འབྱོར་གྱི་ངོ་བོ་ངོས་བཟུང་བའོ།།དེ་ལྟ་བུའི་ དལ་འབྱོར་རྙེད་དཀའ་ཚུལ་ལ། རྒྱུའི་སྒོ་ནས་རྙེད་དཀའ་བ་ནི། རྒྱུ་དགེ་བ་སྒྲུབ་པ་ཤིན་ཏུ་དཀོན་པའི་ཕྱིར་ཏེ། འཇུག་པ་ལས། མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་ གཞན་མེད། ། །ཅེས་གསུངས་པ་ལྟར། སྤྱིར་བདེ་འགྲོ་ཙམ་ཞིག་ཐོབ་པ་ལའང་ཚུལ་ཁྲིམས་སོགས་དགེ་བ་རྣམ་ དག་སྣ་རེ་སྒྲུབ་ དགོས་ལ། ་ ཁྱད་པར་ཆོས་བཅོ་བརྒྱད་དང་ལྡན་པའི་མི་ལུས་ཁྱད་པར་ཅན་འཐོ བ་པ་ལ་དེའི་རྒྱུ་དངོས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང༌། ཟས་གོས་ལོངས་སྤྱོད་ སོགས་ཀྱི་རྒྱུ་སྦྱིན་ སོགས་ཀྱིས་གྲོགས་བྱས། དགེ་རྩ་གང་བྱས་དལ་ ༢ བྱོར་ཚང་བའི་རྟེན་འཐོབ་པའི་རྒྱུར་བསྔོ་བས་སྨོན་ལམ་དྲི་མ་མེད་པས་མཚམས་སྦྱར་བ་སོགས་དགེ་རྩ་མང་དུ་སྒྲུབ་དགོས་ན་དེ་ལྟ་བུའི་རྒྱུ་དགེ་བ་སྒྲུབ་པ་ཤིན་ཏུ་ཉུང་བར་་་་སྣང་བས་དེ་ལ་དཔག་ནས་བསམ་ན་འབྲས་བུ་བདེ་འགྲོའི་ རྟེན་སྤྱི་དང་ཁྱད་པར་དལ་འབྱོར་དང་ལྡན་་་་་་པའི་རྟེན་ནི་ཆེས་ཆེར་རྙེད་དཀའ་བས་སོ། །
\b
དེ་ཡང་མདོ་ལས། གྲོགས་པོ་དག་དལ་བ་འབྱོར་བ་རྙེད་པར་དཀའ་སྟེ་སྤོས་ཀྱི་ཤིང་དུས་ཀྱི་རྗེས་སུ་འབྲངས་པ་དཔེར་བརྗོད་པ་བ ཞིན་ནོ་ཞེས་ཨ་ག་རུ་ནག་པོ་ལ་་་་འ གའ་ཞིག་གི་ཚེ་དྲི་འ བྱུང་གི་གཏན་དུམ་ཡིན་པ་ལྟར་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་་་་༌་ལས་ མི་ལུས་ཐོབ་ཀྱི་གཞན་དུ་མི་འཐོབ་པར་གསུངས་སོ། །འདིས་ནི་གཙོ་བོར་ རང་འབྱོར་ དང་དེ་ ལས་་ཀྱང་ མིའི་ལུས་རྙེད་དཀའ་བ་བསྟན་ཏོ། །འབྲས་བུའི་སྒོ་ནས་རྙེད་དཀའ་བ་ནི། རིགས་མི་མཐུན་ངན་ སོང་གི་འགྲོ་བ་ལ་ལྟོས་ན་བདེ་འ གྲོ་ཙམ་ཡང་སྲིད་མཐར་སྣང་ལ་རིགས་མཐུན་ བདེ་འགྲོ་ལ་ལྟོས་ན་ཡང་དལ་འབྱོར་གྱི་རྟེན་ཁྱད་ པར་ ཅན་ ནི་་་ཤིན་ཏུ་དཀོན་ པར་ གསུངས་པ་དེ་ཉིད་དོ།།དཔེའི་སྒོ་ནས་རྙེད་དཀའ་བ་ནི། ཡང་དག་ པར་ལྡན་པའི་མདོའི་ལུང་གི་དོན་ལྟར་བ ཤེས་ སྤྲིང་ལས། རྒྱ་མཚོ་ཆེར་གཡེངས་གཉའ་ཤིག་བུ་ ག་པ་དང་། ཞེས་ སོགས་གསུངས་པ་ ལྟར་ཏེ་འོག་ཏུའང་འཆད་དོ། །གྲངས་ཀྱི་སྒོ་ནས་རྙེད་དཀའ་བ་ནི། དམྱལ་བ་ནི་ས་ ཆེན་པོའི་རྡུལ་ལྟ་བུ་ཞེས་ སོགས་དང་། 
\b
མཐོ་རིས་ གསུམ་ནི་ཕྱག་སེན་གྱི་རྩེ་མོས་བཞེས་པའི་རྡུལ་དང་འདྲ་བར་ གསུངས་པ་ སོགས་ཏེ་དེ་ལྟ་བུའི་ གྲངས་་་མང་ཉུང་ལ་དཔག་ནའང་མི་ལུས་རྙེད་དཀའ་བ་དང་ཁྱད་ པར་དལ་འབྱོར་དང་ལྡན་པའི་མི་ལུས་ནི་་་་་་འཐོབ་མི་སྲིད་པའི་ཚོད་ཙམ་དུ་གསུངས་པ་ལྟར་ཡིན་ལ། ལུང་གཞི་ལས་ཀྱང་། ངན་འ གྲོ་ནས་ ཤི་འཕོས་ཏེ་དིར་སྐྱེ་བ་ནི་ས་ཆེན་པོའི་རྡུལ་དང་དེ་ནས་བདེ་འགྲོར་སྐྱེ་བ་ནི་སེན་མོའི་རྩེ་མོས་བླངས་པའི་རྡུལ་དང་་འདྲ་ཞིང་། བདེ་འགྲོ་གཉིས་ནས་ཤི་འཕོས་ནས་ངན་འགྲོར་འགྲོ་བ་ནི་ས་ཆེན་པོའི་རྡུལ་དང་དེ་ གཉིས་ནས་བདེ་འགྲོར་སྐྱེ་བ་ནི་ཕྱག་སེན་གྱི་རྩེ་མོས་བ ཞེས་པའི་རྡུལ་དང་འདྲ་བར་ གསུངས་པས་བདེ་འགྲོ་དང་་ངན་འ གྲོ་གཉིས་ཀ་ནས་རྙེད་པར་དཀའོ། །དེ་ལྟར་རྒྱུ་འབྲས་དཔེ་གྲངས་ སོགས་གང་གི་སྒོ་ནས་བ རྟགས་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་བར་གྲུབ་པོ། །
\b
དེས་ན་རྒྱ་ཆེར་རོལ་པ་ལས། ་ ། མི་དང་སངས་རྒྱས་འ བྱུང་རྙེད་དཀའ། ། དང་བའང་ཤིན་ཏུ་རྙེད་པར་དཀའ། ། མི་ཁོམ་བརྒྱད་སྤངས་རྙེད་ པར་དཀའ། །ཞེས་དང་། སྡོང་བོ་བཀོད་པ་ལས་ཀྱང་། མི་ཁོམ་པ་བརྒྱུད་ ལས་བཟློག་པའང་རྙེད་པར་དཀའ།མིར་གྱུར་པའང་རྙེད་པར་དཀའ། དལ་བ་ཕུན་སུམ་ཚོགས་པ་ རྣམ་པར་ དག་ པའང་རྙེད་པར་དཀའ།སངས་རྒྱས་འབྱུང་བའང་རྙེད་པར་དཀའ། དབང་པོ་མ་ཚང་བ་མེད་ པའང་རྙེད་པར་དཀའ། སངས་རྒྱས་ཀྱི་ཆོས་ཉན་པའང་རྙེད་པར་དཀའ། སྐྱེས་བུ་དམ་པ་དང་འགྲོ གས་པའང་རྙེད་པར་དཀའ། །ཞེས་ གསུངས་པ་སོགས་བསླབ་བ ཏུས་སུ་དྲངས་པ་ལྟར་ཤེས་ པར་བྱས་ནས་རྙེད་དཀའི་རྟེན་ཐོབ་ པ་ལ་ངོ་་་མཚར་དུ་བཟུང་ནས་ དམ་པའི་ཆོས་སྒྲུབ་པ་ལ་འབད་པར་བྱའོ། །དེ་ དག་ནི་དལ་འབྱོར་རྙེད་དཀའ་བའི་ཚུལ་ལོ། །
\b
དེ་ལྟར་རྙེད་དཀའ་བར་མ་ཟད་དལ་འབྱོར་དང་ལྡན་པའི་མི་ལུས་འདི་ཉིད་ལ་བ རྟེན་ནས་སྐྱེས་བུའི་འདོད་པའི་དོན་མངོན་མཐོ་དང་ངེས་ལེགས་ཞེས་སམ་སྐྱེས་བུ་གསུམ་གྱི་ཐོབ་པའི་དོན་མངོན་མཐོ་དང་་་་ངེས་ལེགས་གང་བསྒྲུབས་ཀྱང་རྫོགས་པར་སྒྲུབ་པའི་ནུས་པ་ཡོད་པ་དེ་ལྟའི་ རྟེན་ཁྱད་པར་ཅན་ཐོབ་པར་་་་གྱུར་པའི་དུས་འདིར་བརྩོན་འགྲུས་ ཆེན་པོའི་སྒོ་ནས་ གནས་ སྐབས་དང་མཐར་ཐུག་གི་འདོད་པའི་དོན་་་་་་སྒྲུབ་པ་ལ་འབད་པར་བྱ་དགོས་ཞེས་པ་སྟེ་འདིས་དལ་འབྱོར་དོན་ཆེ་བའམ་ ཕན་ཡོན་ཆེ་བའི་ཚུལ་བསྟན་་་་ལ། གལ་ཏེ་རྟེན་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པའི་ དུས་སམ་གནས་སྐབས་འདི་ལ་རང་གཞན་ཐམས་ཅད་ལ་འཕྲལ་ཡུན་ཀུན་ཏུ་ ཕན་པའི་རྒྱུ་མཐོ་རིས་དང་ཐར་པ་ཐོབ་བྱེད་ཀྱི་དགེ་བ་ རྣམ་པར་དག་པ་མ་བསྒྲུབས་་་་་པར་ཆུད་ཟོས་སུ་བཏང་ན། ཕྱིས་སམ་སླར་སྐྱེ་བ་ གཞན་དུ་འདི་ལྟ་བུའི་ རྟེན་ཕུན་སུམ་ཚོགས་པ་ཡང་་དག་ པར་འབྱོར་པར་ག་ལ་འ གྱུར་ཏེ་རང་ཅག་མི་ཁོམ་པར་སྐྱེ་བ་དང་གནས་པ་ཤས་ཆེ་ལ་དེའི་དུས་སུ་་་་༌བདེ་འགྲོའི་རྒྱུ་སྒྲུབ་པ་ཙམ་ཡང་ཤིན་ཏུ་དཀའ་ཞིང་དཀོན་པས་དེའང་སྒྲུབ་ པར་མི་ནུས་ན་ཐར་པ་སྒྲུབ་པ་ལྟ་ཅི་དེས་ན་ད་ལྟ་རྟེན་ཁྱད་པར་ཅན་ཐོབ་པ་འདི་དོན་མེད་པར་མ་བྱེད་ཅིག་ཅེས་གདམས་པ་སྟེ།
\b
མདོ་ལས། དེ་ལྟ་ཡིན་གྱི་དལ་བ་འདི་དོན་མེད་པར་མ་བྱེད་ཅིག་མི་ཁོམ་པར་གྱུར་ན་ཕྱིས་གསོར་མི་རུང་བར་་འ གྱུར་ཏ་རེ་ཞེས་ གསུངས་ པ་ལྟར་རོ།།རང་གཞན་ལ་ཕན་པ་དང་བདེ་ བའི་ ཐབས་ལེའུ་བཅུའི་ བརྗོད་བྱའི་བྱང་ཆུབ་ཀྱི་སེམས་མ་བསམས་ཤིང་མ་བསྒྲུབས་ན་ཞེས་དགེ་ལྷ་སོགས་གསུང་ངོ༌། །དེ་ལྟར་དལ་འབྱོར་ སོགས་ཚིག་རྐང་བཞི་ལས། །དང་པོས་དལ་འབྱོར་རྙེད་དཀའ་བ་དང་གཉིས་པས་རྙེད་པ་དོན་ཆེ་བར་བསྟན་ལ། གསུམ་ པས་ རྟེན་འདི་ལ་དགེ་ཆོས་མ་ བསྒྱུ བས་ན་རྙེད་དཀའ་དོན་ཆེ་ཐོབ་པ་ཆུད་ཟོས་སུ་འགྱུར་བ་བསྟན་ལ། ད་རེས་ཆུད་ཟོས་སུ་སོང་ཡང་ཕྱི་ནས་འདི་འདྲའི་ རྟེན་ཐོབ་དུས་སུ་ཆོས་དགེ་བ་བསྒྲུབ་པས་ཆོག་གོ་སྙམ་ན། །ཚིག་རྐང་བཞི་པས་ཕྱིས་ནི་རྟེན་ཁྱད་ པར་ཅན་འདི་འདྲ་རྙེད་པ་ཤིན་ཏུ་དཀའ་ཞེས་པ སྟན་པ་ཡིན་ནོ། །
\b
དེ་ཡང་སྤྱིར་དམ་ པའི་ ཆོས་སྒྲུབ་པ་དང་ཁྱད་ པར་དུ་ཐེག་པ་ཆེན་པོའི་ ལམ་ཉམས་སུ་ལེན་པ་ལ་ནི་རྟེན་་་་་གང་རུང་ཞིག་ཐོ བ་པ་ཙམ་གྱིས་མི་ཆོག་ པས་ བཤད་མ་ཐག་པ་དེ་ལྟ་བུའི་ དལ་འབྱོར་ལྡན་ པའི་ རྟེན་ཁྱད་པར་ཅན་ཞིག་ཐོབ་དགོས་ལ། དེའང་སྒྲ་མི་སྙན་པ་ སྡོམ་ པའི་ རྟེན་དུ་མི་རུང་བས་གླིང་གསུམ་གྱི་མིའི་རྟེན་ བསྔགས་ལ་དེའི་ ནང་ནས་ཀྱང་འཛམ་བུ་གླིང་པའི་ རྟེན་ནི་མཆོག་ ཏུ་བསྔགས་སོ། །སྐྱེ་བ་སྔ་མར་མིའི་རྟེན་ལ་ལམ་ལ་སྦྱངས་ པའི་ བག་ཆགས་བརྟན་པོ་ཡོད་ པའི་འ དོད་ལྷ་ཁ་ཅིག་དང་་པོར་བདེན་པ་མཐོང་བའི་རྟེན་དུ་རུང་ཡང་འདོད་ལྷ་ཕལ་ཆེར་ནི་གོང་དུ་བཤད་པ་ལྟར་མི་ཁོམ་པའི་་་་་་གནས་སུ་གསུངས་པས་དེའི་ རྟེན་དུ་མི་རུང་ལ་ཁམས་གོང་མའི་ རྟེན་ ལ་ནི་དང་པོ ར་འ ཕགས་ལམ་ཐོབ་པ་མི་སྲིད་པས། ལམ་ཐོག་ མར་སྒྲུབ་པའི་ རྟེན་ དང་འ ཕགས་ལམ་ གསར་དུ་སྐྱེ་བའི་རྟེན་ལ་ཡང་མི་མཆོག་ཏུ་གྱུར་པ་ཡིན་ པར་གསུངས་སོ། ། 
\b
དེས་ན་ད་ལྟ་རྙེད་དཀའ་དོན་ཆེའི་ རྟེན་ཁྱད་པར་ཅན་ཐོབ་པའི་དུས་འདིར་བག་མེད་པ་སྤངས་ཏེ་དལ་འབྱོར་ལ་སྙིང་པོ་བླངས་ནས་དོན་ དང་འབྲས་བུ་ཆེན་པོ་ཡོད་ པར་་བྱ་བའི་ཆེད་དུ་དགེ་ཆོས་སྒྲུབ་པ་ལ་ཅི་ནས་ཀྱང་འ བད་ པར་བྱ་རིགས་ཏེ། ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པར། །སངས་རྒྱས་འ ཇིག་རྟེན་ ཕན་པ་དྲང་སྲོང་ཆེ། ། བསྐལ་པ་བྱེ་མང་བརྒྱ་ལ་འ བྱུང་བར་འགྱུར། །ད་ལྟ་དལ་བ་དམ་པ་རྙེད་པ་ལ། །གལ་ཏེ་ཐར་འ དོད་བག་མེད་སྤོང་བར་གྱིས། ། ཞེས་དང། སློབ་སྤྲིང་ལས་ཀྱང་། གང་ཞིག་ཐོ བ་ན་སྐྱེ་བའི་རྒྱུ་མཚོ་མཐར་འབྱིན་ཞིང་། །བྱང་ཆུབ་མཆོག་གི་ས་བོན་དགེ་བའང་འདེ བས་འ གྱུར་ པ། །ཡིད་བཞིན་ནོར་བུ་བས་ཀྱང་ཡོན་ཏན་ཆེས་ལྷག་པའི། ། མི་ཉིད་དེ་ནི་སུ་ཞིག་འབྲས་བུ་མེད་ པར་བྱེད། །ཅེས་ གསུངས་ལ། 
\b
ཁྱད་ པར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་སྐྱེས་བུ་ཆེན་པོའི་སྤྱོད་པ་ལ་བསླབ་ན་དལ་འབྱོར་རྙེད་པ་དོན་ཡོད་ པའི་ མཆོག་ཏུ་འགྱུར་ཏེ། དབུ་མ་སྙིང་པོ་ལས། དམ་ཆོས་སྒྲོན་མེ་དང་བཅས་ཤིང༌། །མི་ཁོམ་བརྒྱད་སྤོང་དལ་བ་འདི། །སྐྱེས་བུ་ཆེན་པོའི་སྤྱོད་པ་ཡིས། །དེ་ནི་དོན་ཡོད་བྱ་ བའི་རིགས། ། ཅེས་སོ། །དེས་ན་རྟེན་ཁྱད་ པར་ཅན་འདི་ལ་བརྟེན་ནས་དམ་ཆོས་བསྒྲུབས་ཏེ་ ཕན་བདེའི་རྩ་བ་མ་བཟུང་ན་དོན་་་༌་མེད་པ་དང་དོན་མ་ཡིན་ པའི་ ཕྱོགས་སུ་བརྒྱུད་དེ་ དགེ་ལེགས་རྨི་ལམ་དུའང་མྱོང་བར་མི་འ གྱུར་རོ་སྙམ་དུ་བསམ་ལ་དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་འདོད་ཀྱི་བློ་བསྐྱེད་ པར་བྱའོ།། 
\b
ལྷ་དང་དུད་འགྲོ་ སོགས་འ གྲོ་བ་གཞན་གྱི་རྟེན་ལའང་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་ཙམ་ཡོད་ཀྱང་དེ་་་་༌་དག་སྐྱེ་རུང་ཙམ་གྱི་རྟེན་ ཡིན་གྱི་རྟེན་ཕུན་སུམ་ཚོ གས་པ་མིན་ལ། དལ་འབྱོར་ དང་ལྡན་ པའི་མིའི་ལུས་རྟེན་ནི་རིགས་དྲུག་གི་ནང་ནས་བྱང་ཆུབ་ཀྱི་སེམས་གསར་དུ་སྐྱེ་བའི་རྟེན་ཕུན་སུམ་ཚོགས་ པ་མཆོག་ཏུ་་་་གྱུར་པ་ལྷ་བས་ཀྱང་ ལྷག་པ་ཡིན་ནོ་ཞེས་ལུས་ རྟེན་ཁྱད་ པར་ཅན་ངོས་བཟུང་བའོ། ། དེའང་བྱ ང་ས་ལས། རིགས་ནི་སྐལ་བ་དང་ལྡན་པའི་ ག ཞི་ཞེས་བྱ འོ། ། ཞེས་དང་། 
\b
དང་པོ་སེམས་བསྐྱེད་ པ་་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་སྦྱོར་བ་དེའི་ གཞི་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་ད པའི་ སྤྱོད་ པ་ལ་་སྦྱོར་བ་དེ་ནི་བྱང་ཆུབ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པ་དེའི་ གཞི་ཞེས་བྱའོ། ། ཞེས་ པ་ལྟར་སྐལ་བ་དང་ལྡན་་པའི་གཞི་ནི་རི གས་ གཉིས་ཡིན་ལ། དེ་ གཉིས་འ དིར་དངོས་སུ་མ་བསྟན་ཀྱང་གོང་དུ། བདག་དང་སྐལ་བ་མཉམ་པ་ཞེས་ པའི་ སྐད་དོད་ལ་ཁམས་མཉམ་པ་ཡོད་ཅིང་ཁམས་ནི་རིགས་ཡིན་ པས་དེས་མཚོན་་་་པར་བུ་སྟོན་ གསུངས་ལ། དེ་ལྟ་བུའི་ ཐེག་ ཆེན་གྱི་རིགས་དང་ལྡན་ པའི་ གང་ཟག་ གི་ལུས་རྟེན་ ཁྱད་ པར་ ་ཅན་འ དིས་ བསྟན་ལ། སེམས་རྟེན་ཁྱད་ པར་ཅན་ཚིགས་བཅད་འོག་མས་སྟོན་ པ་ཡིན་ཕྱིར་ཚི གས་བཅད་འདི་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་ རྟེན་ སྟོན་ པར་བཤད་པ་ཤིན་ཏུ་རིགས་ པར་ གསུངས་སོ། །