\c 2
\mt1 ལེའུ་གཉིས་པ། སྡིག་པ་བཤགས་པ།
\b
\v 5 གཉིས་པ།སྡིག་པ་བ ཤགས་པའི་ལེའུ།ག ཉིས་པ་སྡིག་བཤགས་ཀྱི་ལེའུ་ལ་གཉིས། ལེའུའི་གཞུང་། ལེའུའི་མཚན་ནོ།།དང་པོ་ལ་བཞི། མཆོད་པའི་ཡན་ལག ། ཕྱག་འཚལ་བའི་ཡན་ལག སྐྱབས་སུ་འགྲོ་བའི་ཡན་ལག སྡིག་པ་བཤགས་པའི་ཡན་ལག་གོ །（གཅིག) མཆོད་པའི་ཡན་ལགདང་པོ་ལ་ལྔ། དངོས་འབྱོར་གྱི་མཆོད་པ། ཡིད་སྤྲུལ་གྱི་མཆོད་པ། སྨོན་ལམ་སྟོབས་ཀྱི་མཆོད་ པ། བླ་ན་མེད་པའི་མཆོད་པ། བསྟོད་པ་དབྱ ངས་ཀྱི་མཆོད་པའོ། །དང་པོ་ལ་གསུམ།བད ག་པོས་ཡོངས་སུ་གཟུང་བའི་མཆོད་པ། བདག་པོས་ཡོངས་སུ་མ་གཟུང་བའི་མཆོད་པ། ལུས་དབུལ་བའི་མཆོད་ པའོ། ། །
\b
དང་པོ་ནི། རིན་ཆེན་སེམས་དེ་སོགས་ཏེ། ཆེད་དུ་བྱ་བ་སྔར་བཤད་ པ་ལྟར་ ཕན་ཡོན་ཚད་ མེད་པའི་བདག་ཉིད་ ཅན་རང་གཞན་ཀུན་གྱི་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་ གྱུར་པའི་རིན་ཆེན་་བྱང་ཆུབ་ཀྱི་སེམས་དེ་གཟུང་བ་སྟེ་རང་རྒྱུད་ལ་བསྐྱེད་པར་བྱ་ བའི་ཕྱིར་དུ། ཡུལ་ཁྱད་པར་ཅན་ད ག་པ་གཉིས་ལྡན་གྱི་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་ཀྱི་ངང་དུ་གཤེགས་པའི་སངས་རྒྱས་རྣམས་དང། འ ཕ གས་པ་དམ་པ་རྣམས་ཀྱི་ཡིན་པས་དམ་ པའི་ཆོས་སམ་ དམ་ པའང་ཡིན་ལ་ཆོས་ཀྱང་ཡིན་ པས་དམ་པའི་ཆོས་་་་་དཀོན་མཆོག་དངོས་རང་བཞིན་གྱིས་དག་པ་ལ་ཆ གས་སོགས་གློ་བུར་གྱི་དྲི་མའང་མེད་པའི་འགོག་བདེན་་དང་ཆ གས་སོ གས་ཀྱི་དྲི་མ་མེད་པར་བྱེད་པའི་ལམ་བདེན་ཏེ་བདེན་གཉིས་ཀྱི་མཚན་ཉིད་ ཅན་གྱི་རྟོ གས་་་་པའི་ཆོས་དང༌། དང་ཞེས་པའི་སྒྲས་བསྡུས་པ་སྡེ་སྣོད་གསུམ་དུ་གཏོགས་པའི་ལུང་གི་ཆོས་དང་བཅས་པ་དང༌། སངས་རྒྱས་ཀྱི་སྲས་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་སོ གས་བྱང་སེམས་འ ཕགས་པའི་དགེ་འདུན་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་མངའ་བ་རྣམས་དང་ཞེས་སམ།
\b
 ཡང་ན་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་པ་དཀོན་མཆོག་གསུམ་ཀ་ལ་སྦྱར་ནས། དེ་ལྟ་བུའི་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ། མཆོད་ཚུལ་བསམ་སྦྱོར་གུས་པའི་སྒོ་ནས་ལེགས་པར་མཆོད་ཅེས་པའོ། དང་ཞེས་་པས་མ་སྨོས་པ་ཉན་རང་སོགས་མཆོད་འོས་གཞན་དག་ཀྱང་སྡུད་པར་གསུངས་སོ། །ཡང་ན་བསམ་ པ་དག་པ་རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་ བའི་ཕྱིར་དུ་ཞིང་དག་པ་དེ་བཞིན་གཤེགས་པ་སོ གས་ལ་དངོས་་པོ་དག་པ་བསམ་པའི་སྒོ་ནས་སེར་སྣ་སོགས་ཀྱི་ཉོན་མོངས་དང་སྦྱོར་བའི་སྒོ་ནས་སྲོག་གཅོད་དང་མ་བྱིན་་ལེན་སོགས་ཀྱི་སྡིག་པའི་སྐྱོན་དང་མ་འདྲེས་པའི་མཆོད་རྫས་གྱ་ནོམ་པས་ལེགས་པར་མཆོད་ཅེས་འཆད་་་་པ་གསུང་རྒྱུན་ལྟར་དང་། 
 \b
 ཡང་ལེགས་པར་མཆོད་ཅེས་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བསམ་པ་དང་སེམས་ཅན་གྱི་ཆེད་དུ་དང་ཡིད་དུ་འོང་བའི་དངོས་པོ་དང་འཁོར་གསུམ་དག་པས་དང་མི་མཐུན་ཕྱོགས་ཀྱི་དྲི་མ་་མེད་པས་དང་བྱང་ཆུབ་ཆེན་པོར་བསྔོས་པས་ཏེ་དྲུག་གི་སྒོ་ནས་མཆོད་ཅེས་རྣམ་བཤད་ལས་ གསུངས་ཏེ་་་་རྒྱལ་སྲས་པའི་འགྲེལ་བར་ཡང་བཤད་དོ། ། གཞན་ཡང་བསམ་པའི་ཁྱད་པར་ལ་ དཀོན་མཆོག་གསུམ་ནི་ཡོན་ཏན་གྱི་ཞིང་གོང་ན་ མེད་མ་ཡིན་སྙམ་པ། ཕན་འདོགས་གོང་ན་མེད་པ འོ་སྙམ་ པ། སེམས་ཅན་གྱི་མཆོག་གོ་སྙམ་པ། ཨུ་དུམྦ་རའི་མེ་ཏོག་ལྟར་དཀོན་ནོ་སྙམ་ པ། སྟོང་གསུམ་གྱི་འཇིག་རྟེན་..62•ན་གཅིག་ཁོ་ན་འབྱུང་བས་འབའ་ཞིག་པའོ་སྙམ་པ། 
 \b
 འདས་མ་འདས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་གཞི་ཡིན་ནོ་སྙམ་པ་སྟེ་དྲུག་བྱང་ས་ལས་ གསུངས་ལ། ལན་དང་རྣམ་སྨིན་ལ་མི་རེ་བ་དང་འཁོར་གསུམ་ དག་པའི་ བསམ་ པ་སོགས་ཀྱང་བསམ་པའི་ཁྱད་ པར་དུ་སྦྱར་རོ། །འདིར་མཆོད་བྱའི་རྫས་ནི་དངོས་འབྱོར་གྱི་མཆོད་པའི་བྱེ་བྲག་བདག་པོས་བཟུང་བ་ལ་བྱ་ལ། ཡང་འགའ་ཞིག་ ཏུ་ཚིགས་བཅད་འདི་མཆོད་པ་སྤྱིར་བསྟན་པའམ་མདོར་བསྟན་དུ་བྱས་ ནས་དངོས་འབྱོར་ཡིད་སྤྲུལ་སོགས་མཆོད་བྱའི་་་༌་་་རྫས་ཐམས་ཅད་ལ་འཆད་ལ། དགེ་ལྷས་ཡན་ལག་བདུན་ཀའི་མདོར་བསྟན་དུ་འཆད་དེ་དེ་ནི་བདུན་ཀ་མཆོད་པར་བཤད་པས་སྐྱོན་མེད་པར་བུ་སྟོན་གསུང་ངོ༌།།
\b
\v 6 གཉིས་པ་བདག་པོས་མ་བཟུང་བའི་མཆོད་ པ་ནི། མེ་ཏོག་འབྲས་བུ སོགས་ཏེ། དེ་ལ། །དབུལ་བྱའི་མཆོད་རྫས་སྨོས་པ་ནི། འཇིག་རྟེན་གྱི་ཁམས་མཐའ་དག་ན་བདག་པོས་མ་བཟུང་བའི་པདྨ་དང་ཀུ་མུ་ད་དང་ཙམ་པ་ཀ་ལ་སོགས་པའི་མེ་ཏོག་གི་རི གས་ གང་ཇི་སྙེད་ཅིག་ཡོད་པ་རྣམས་དང་།ཨ་རུ་ར་དང་ཛ་ཏི་དང་ཨ་མ་ལ་སོགས་པའི་འབྲས་བུ་ཇི་སྙེད་ཡོད་ པ་རྣམས་དང། རྩ་བ་དང་སྡོང བུ་སོགས་ལས་བྱུང་བའི་ནད་ཞི་ བར་བྱེད་པའི་སྨན་གྱི་རྣམ་ པའམ་རི གས་གང་དག་ཡོད་པ་དང༌། 
 \b
 ལྷ་ཀླུ་ལ་སོགས་པའི་འཇིག་རྟེན་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་བཻཌཱུརྱ་དང་མུ་ཏིག་དམར་པོ་དང་གསེར་དང་་་་་་་༌་དངུལ་དང་སྤུག་དང་རྡོ་སྙིང་དང་ཤེལ་སོགས་རིན་ཆེན་གྱི་བྱེ་བྲག་ཇི་སྙེད་ ཡོད་པ་དང༌། ཡན་ལག་བ རྒྱད་ལྡན་གྱི་མཚོ་དང་རྫིང་བུ་སོགས་ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་ཞེས་པ་སྟེ།ཡན་ལག་བ རྒྱད་ནི། བསིལ་དང་ཞིམ་དང་ཡང་དང་འཇམ། །དྭངས་པ་དང་ནི་དྲི་མ་མེད། །འཐུངས་ན་ལྟོ་ལ་མི་གནོད་དང་། །མགྲིན་པ་ལ་ཡང་མི་གནོད་པའོ། །ཞེས་པ་ལྟར་དང༌།
 \b
 \v 7 ལྷུན་པོ་དང་གསེར་རི་བདུན་སོགས་ལྟ་བུའི་རིན་ཆེན་དུ་མ་ལས་གྲུབ་པའི་རི་བོ་རྣམས་དང་ནི་དེ་བཞིན་དུ་་་་་་ཙནྡན་ལ་སོགས་པའི་ནགས་ཚལ་དང་སྤངས་ལྗོ ངས་ལ་སོགས་པའི་ས་ཕྱོ གས་དག་འདུ་འཛིས་དབེན་ཞིང་་་ཡིད་དུ་ འོང་བའི་ཉམས་དགའ་བ་རྣམས་དང༌། ལྗོན་པའི་ཤིང་རྣམས་རང་རང་གི་མེ་ཏོག་གི་རི གས་སྣ་ཚོ གས་པའི་རྒྱན་གྱིས་སྤྲས་ཤིང་སྤུད་ པ་སྟེ་མཛེས་ཤིང་འ བར་ བར་སྣང་བའམ་ལྷག་གེར་སྣང་བ་དང་ཤིང་་་་ལྗོན་པ་གང་དག་རང་རང་གི་ཡལ་གའི་རྩེ ར་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་འབྲས་བུ་བཟང་ལ་མང་བ་སྨིན་ཅིང་གཡུར་དུ་ཟ་བའི་ལྗིད་ཀྱིས་ཡལ་ག་རྣམས་ཐུར་ལ་དུད་པས་དམའ་བར་ གྱུར་པ་དང༌། །
 \b
 \v 8 སུམ་ཅུ་རྩ་གསུམ་པ་ལ་སོགས་པའི་ལྷ་དང་གཞན་ཡང་ཀླུ་ལ་སོགས་པའི་འཇིག་རྟེན་ན་ཡང་ལྷན་ཅིག་སྐྱེས་པ དང་སྦྱར་བྱུང་བཞི་མཉམ་ལ་སོགས་པ་དང་གྱུར་པ་ལས་བྱུང་བའི་དྲི་ཞིམ་པོ་དང་ནི། ཨ་ག་རུ་ནག་63པོ་ལ་སོགས་པའི་བདུག་སྤོས་དང་ཡིད་ལ་མངོན་པར་འདོད་པའི་འདོད་དགུ་ཐམས་ཅད་བསམ་མ་ཐག་ཏུ་འབྱུང་བའི་དཔག་བསམ་གྱི་ལྗོན་ཤིང་དང་ཤེལ་དང་པདྨ་ར་ག་དང་གསེར་དངུལ་སོགས་རིན་ཐང་ཆེ་་་་་བའི་རིན་ཆེན་གྱི་རི གས་སྣ་ཚོ གས་ ལས་གྲུབ་པའི་ཤིང་ལྗོན་པ་དང༌།