\mt1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་རྣམ་བཤད་རྒྱལ་སྲས་འཇུག་ངོགས།
\mt2 ལེའུ་དང་བོ། བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ།
\b
\c 1
\b
\v 1 ༄༅༅། །རྗེ་བཙུན་དམ་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། དཀོན་མཆོག་གསུམ་དང་ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ་གཞན་དག་ལ་ཡང་ཕྱག་འཚལ་བ་བསྟན་ཏོ།།
གསུམ་པ་ནི། སུ་གཏའི་སྒྲ་སངས་པ་དང་རྟོགས་པ་གཉིས་ལ་བཤད་དུ་ཡོད་པས་སྤངས་པ་ཕུན་ཚོགས་ཀྱི་ཡོན་ཏན་ནི། སྐྱེས་བུ་གཟུགས་ལེགས་པ་བཞིན་དུ་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཟད་པར་སྤངས་པས་ལེགས་པའམ་མཛེས་པར་གཤེགས་པ་དང༌། རིམས་ནད་ལེགས་པར་བྱང་བ་བཞིན་དུ་ཉོན་མོངས་པའི་དབང་གིས་སླར་འཁོར་བར་མི་ལྡོག་པར་གཤེགས་པ་དང༌། བུམ་པ་ལེགས་པར་གང་བ་བཞིན་དུ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པ་ཟད་པར་སྤངས་པས་མ་ལུས་པར་གཤེགས་པས་བདེ་བར་གཤེགས་པའོ། །
\b 
བདེ་བ་ནི་ལེགས་པ་སོགས་དང༌། གཤེགས་པ་ནི་དེའི་བདག་ཉིད་དུ་སོན་པའོ། །དེ་གསུམ་གྱིས་རིམ་པ་བཞིན་དུ་ཕྱི་རོལ་པའི་ཆགས་བྲལ་དང༌། རྒྱུན་ཞུགས་ཕྱིར་འོང་སོགས་དང༌། དམན་པའི་དགྲ་བཅོམ་ལས་ཁྱད་པར་དུ་བྱས་པའོ།། རྟོགས་པ་ཕུན་ཚོགས་ཀྱི་དབང་དུ་བྱས་ན་བདག་མེད་པ་གཉིས་ཀྱི་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མཁྱེན་པ་དང༌། མཁྱེན་པ་བརྟེན་པ་དང༌། མ་ལུས་པར་མཁྱེན་པས་བདེ་བར་གཤེགས་པའོ། །
\b 
དེ་དག་གིས་ཀྱང་རིམ་པ་བཞིན་དུ་གང་ཟག་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པའོ། །དེས་སངས་རྒྱས་དཀོན་མཆོག་ལ་བསྟོད་པ་བསྟན་ཏོ། །དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་དྲི་མ་མཐའ་དག་དང་བྲལ་བའི་ཆོས་ཀྱི་སྐུ་ནི་ཆོས་དཀོན་མཆོག་སྟེ། དེ་གང་ལ་མངའ་བ་ནི་བདེ་བར་གཤེགས་པའོ། །སྔ་ཕྱི་གཉིས་ཀྱིས་གཟུགས་ཀྱི་སྐུ་གཉིས་ཀྱང་བསྡུས་ཤིང༌། ཚིགས་ཕྱི་མས་བྱང་ཆུབ་སེམས་དཔའི་འགོག་ལམ་ཡང་མཚོན་པས། སངས་རྒྱས་དཀོན་མཆོག་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་དཀོན་མཆོག་མཐའ་དག་ཕྱག་གི་ཡུལ་ལོ། །སྲས་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྟེ། དེ་དང་བཅས་པའི་དཀོན་མཆོག་གསུམ་མོ། །
\b 
དེ་དག་དང་གཞན་ཡང་ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ་མཁན་པོ་དང་སློབ་དཔོན་ལ་སོགས་ཀུན་ལའང་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་བའོ། །ཏེ་ནི་ཁྲུས་བྱས་ཏེ་ཟས་ཟ་ཞེས་པ་ལྟར་འོག་མ་འདྲེན་པའོ།། གཉིས་པ་ལ་བཞི། བརྗོད་བྱ་ངོས་བཟུང་བ་དང༌། རང་བཟོའི་ཉེས་པ་སྤང་བ་དང༌། ཟློས་པ་སྤང་བ་དང༌། དགོས་སོགས་བཞི་ངོས་བཟུང་བའོ། །དང་པོ་ནི། བརྗོད་པར་བྱ་ཞེས་དྲང་ངོ་། །གང་ན་བདེ་བར་གཤེགས་པའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དང་པོར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད། སྦྱིན་སོགས་ཕར་ཕྱིན་གྱི་སྤྱོད་པ་ཉམས་སུ་བླངས་ཏེ་སངས་རྒྱས་ཐོབ་པར་བྱེད་པའི་ལམ་གྱི་རིམ་པ་མཐའ་དག་འདུས་པའི་སྡོམ་མོ། །ཊཱི་ཀ་ཁ་ཅིག་གིས་སྡོམ་པ་འབའ་ཞིག་ལ་བཤད་པ་ནི་ཚིག་གི་དོན་མ་ཡིན་ནོ།།
\b
གཉིས་པ་ནི། ཁྱོད་ཀྱིས་རང་བཟོར་བྱས་པ་མ་ཡིན་ནམ། འདི་སུ་ཞིག་འཛིན་པར་འགྱུར་ཞེ་ན། དེའི་སྐྱོན་མེད་དེ། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་མཐའ་དག་བཤད་པ་ལ་འཇུག་པ་ནི་སྟོན་པའི་ལུང་གསུང་རབ་ཇི་ལྟ་བ་བཞིན་དུ་འཆད་པ་ཡིན་པའི་ཕྱིར་རོ།།
གསུམ་པ་ནི། འོ་ན་ལུང་ལ་བརྟེན་ནས་རྟོགས་པར་བྱས་པས་ཆོག་གིས། འདི་བརྩམས་པས་ཅི་བྱ་ཞེ་ན་ཟློས་པའི་སྐྱོན་མེད་དེ་ལུང་གི་དོན་བདེ་བླག་ཏུ་རྟོགས་པའི་ཆེད་དུ་མདོར་བསྡུས་ནས་ནི་འཆད་པ་ཡིན་པའི་ཕྱིར་རོ།།
\b 
བཞི་པ་ནི། ཐེག་པ་ཆེན་པོའི་ལམ་འབྲས་བུ་དང་བཅས་པ་བརྗོད་བྱ་དང༌། བསྟན་བཅོས་འདི་ལ་བརྟེན་ནས་དེ་ཁོང་དུ་ཆུད་པ་དགོས་པ་དང༌། དེ་ལ་བརྟེན་ནས་མཐར་སངས་རྒྱས་ཐོབ་པ་ཉིང་དགོས་དང་། ཕྱི་མ་ཕྱི་མ་སྔ་མ་སྔ་མ་མེད་ན་མི་འབྱུང་བ་འབྲེལ་བའོ། །རྩོམ་པར་དམ་བཅའ་བའི་དགོས་པ་ནི། དམ་བཅས་པ་མཐར་ཕྱིན་པའི་ཆེད་ཡིན་ནོ།།
གསུམ་པ་ལ་གསུམ། ཁེངས་སྐྱུངས་ཏེ་གཞན་དོན་དུ་གཙོ་བོར་མ་མཛད་པ་དང༌། བསྟན་བཅོས་རྩོམ་པར་སྤྲོ་བའི་རྒྱུ་མཚན་དང༌། སྐལ་པ་མཉམ་པ་གཞན་གྱི་ཡང་དོན་དུ་འགྱུར་བར་བསྟན་པའོ། །
\b 
\v 2 དང་པོ་ནི། གསུང་རབ་ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན་ན། གསུང་རབ་ལ་བརྟེན་ནས་རྟོགས་པར་བྱ་བ་ཡིན་གྱི་འདི་བརྩམས་པས་ཅི་བྱ་ཞེ་ན། གསུང་རབ་ལ་བརྟེན་ནས་དེའི་དོན་བདེ་བླག་ཏུ་རྟོགས་ནུས་པའི་ཡང་ཟག་གཞན་གྱི་དོན་དུ་བདག་གིས་བསྟན་བཅོས་འདི་མ་བྱས་ཏེ། བརྗོད་བྱའི་དོན་སྔོན་ཆད་གསུང་རབ་ལས་མ་བྱུང་བ་ཅུང་ཟད་ཙམ་ཡང་བསྟན་བཅོས་འདིར་བརྗོད་དུ་མེད་ལ། དོན་ལ་ཁྱད་མེད་ཀྱང་ཚིག་ལ་ཡི་གེ་ལྕི་ཡང་སྤེལ་བ་ལ་སོགས་པའི་སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་པ་མིན་ཏེ། རྒྱུ་མཚན་གཉིས་པོ་དེའི་ཕྱིར་རོ།། 
\b 
གཉིས་པ་ནི། ཞི་བ་ལྷ་ངས་བསྟན་བཅོས་འདི་བརྩམས་པ་ལ་དགོས་པ་ཡོད་དེ། སྔར་ཤེས་ཟིན་པ་རྣམས་མི་ཉམས་ཤིང་འཕེལ་བའི་དོན་དུ་རང་གི་ཡིད་ལ་སྒོམ་པའི་ཆེད་ཡིན་པའི་ཕྱིར། འདི་ཞེས་པའི་ཉེ་ཚིག་སྨོས་པ་ནི། སློབ་དཔོན་གྱི་ཐུགས་ལ་རྫོགས་པ་ལ་དགོངས་པའམ་ཡང་ན་འདི་བརྩམས་པ་ཡིན་གྱི་རྫོགས་པ་ནི་མ་ཡིན་ནོ། །ཞེས་པའི་ཐ་ཚིག་གོ །
\b 
\v 3 རང་གི་དོན་དུ་རྩོམ་ན་རང་གིས་ཁོང་དུ་མ་ཆུད་ན་བསྟན་བཅོས་རྩོམ་པར་མི་རིགས་ལ་ཁོང་དུ་ཆུད་ན་དེ་ཉིད་གོམས་པར་རིགས་མོད། བསྟན་བཅོས་བརྩམས་ཅི་དགོས་ཤེ་ན་སྐྱོན་མེད་དེ། དགེ་བ་རྒྱ་ཆེན་པོ་ལ་སྔར་ནས་ཞུགས་པ་རྒྱུན་མ་ཆད་པར་སྒོམ་པའི་ཕྱིར་ཡིན་ལ་བསྟན་བཅོས་སུ་བཀོད་པས་ཀྱང་ཡིད་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་བས། བདག་གི་དད་པ་དང་ཤེས་རབ་དང་སྙིང་རྗེ་ལ་སོགས་པའི་ཤུགས་བསྟན་བཅོས་སུ་བཀོད་པ་འདི་དག་གིས་ཀྱང་རེ་ཤིག་དང་པོར་རང་གི་རྒྱུད་ལ་འཕེལ་བར་འགྱུར་ལ། དེ་ནས་བསྟན་བཅོས་འདི་མཐོང་བའི་སྐལ་མཉམ་གཞན་གྱིས་ཀྱང་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །
\b 
རེ་ཤིག་དང་ལ་ཞེས་པའི་ཚིག་གི་ནུས་པས་གཞན་ལ་ཕན་པ་འཕེན་པར་བྱེད་པ་ཡིན་ནོ།།
གསུམ་པ་ནི། གཞན་གྱི་དོན་དུ་ཡང་ངེས་པར་འགྱུར་ཏེ། བདག་དང་སྐལ་བ་མཉམ་པ་ཐེག་པ་ཆེན་པོའི་གང་ཟག་གཞན་གྱིས་ཀྱང་ཅི་སྟེ་གཞུང་དུ་བཀོད་པ་འདི་དག་མཐོང་ན་རང་ཉིད་བཞིན་དུ་དོན་ཡོད་པར་འགྱུར་བས་སོ། །
\b 
འགྲེལ་ཆེན་དུ་ཅི་སྟེ་ཞེས་པ་གལ་ཏེ་ཞེས་བཤད་ནས་རང་དོན་དུ་བྱེད་པ་མྱོང་བས་གྲུབ་ལ་གལ་ཏེ་གཞན་གྱིས་མཐོང་ན་ཡང་དོན་ཡོད་ཅེས་བཤད་པ་ནི། དོན་འདྲ་སྟེ་དོན་ནི་གཞན་དོན་དུ་བསྟན་བཅོས་རྩོམ་པའི་དགོས་པ་བཤད་པ་ཡིན་ནོ། །སྔར་དགོས་འབྲེལ་གྱི་དོན་བསྟན་པ་ཡང་བསྟན་བཅོས་འདི་ལ་གཞན་དག་འཇུག་པའི་ཡན་ལག་ཏུ་བསྟན་པར་ཤེས་པར་བྱའོ།།
གཉིས་པ་ལམ་གྱི་རིམ་པ་བཤད་པ་དངོས་ལ་གཉིས། དལ་འབྱོར་གྱི་རྟེན་ལ་སྙིང་པོ་བླང་བའི་ཕྱིར་བསྐུལ་བ་དང༌། སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་བཤད་པའོ། །
\b 
\v 4 དང་པོ་ནི། དལ་འབྱོར་ཐོབ་པའི་རྟེན་འདི་ལ་ངེས་པར་དམ་པའི་ཆོས་སྒྲུབ་དགོས་ཏེ། ཆོས་བཅོ་བརྒྱད་དང་ལྡན་པའི་དལ་འབྱོར་འདི་ནི་རྙེད་པ་ཤིན་ཏུ་དཀའ་སྟེ་དེའི་རྒྱུ་བསྒྲུབ་པ་ཤིན་ཏུ་དཀོན་པའི་ཕྱིར་ཏེ། མི་ལུས་ཙམ་ཞིག་ཐོབ་པ་ལ་ཡང་ཚུལ་ཁྲིམས་སྣ་གཅིག་བསྲུང་དགོས་ལ། དལ་འབྱོར་ཁྱད་པར་ཅན་ཐོབ་པ་ལ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་གཟུང༌། སྦྱིན་པ་ལ་སོགས་པས་གྲོགས་བྱས་སྨོན་ལམ་དྲི་མ་མེད་པས་མཚམས་སྦྱར་བ་དགོས་ན་དེ་སྒྲུབ་པ་ཤིན་ཏུ་རྙེད་དཀའ་བའི་ཕྱིར་རོ།།
\b
དལ་འབྱོར་དོན་ཆེ་བ་བསམ་པ་ནི། དལ་འབྱོར་ཐོབ་པའི་རྟེན་འདི་ལ་སྐྱེས་བུའི་འདོད་དོན་སྒྲུབ་དགོས་ཏེ་སྐྱེས་བུའི་དོན་མངོན་མཐོ་དང་ངེས་ལེགས་སྒྲུབ་ནུས་པའི་རྟེན་ཐོབ་པར་གྱུར་པ་ལ། བརྩོན་པ་ཆེན་པོས་བསྒྲུབ་པར་བྱ་སྟེ་གལ་ཏེ་མི་འཆི་བའི་འདུ་ཤེས་སོགས་ཀྱིས་རྟེན་འདི་ལ་ཕྱི་མ་ཕན་ཆད་ཀྱི་ཕན་པ་མ་བསྒྲུབས་ན་ཕྱིས་རྟེན་འདི་ཡང་དག་པར་འབྱོར་བར་ག་ལ་འགྱུར་ཏེ། རང་ཅག་མི་ཁོམ་པའི་གནས་སུ་གནས་པ་ཤས་ཆེ་ལ་དེ་ནས་བདེ་འགྲོའི་རྒྱུ་བསྒྲུབ་པ་ཤིན་ཏུ་དཀོན་པའི་ཕྱིར་རོ།།
\b
དལ་འབྱོར་རྙེད་དཀའ་བ་ནི། བཤེས་སྤྲིང་ལས། རྒྱ་མཚོ་ཆེར་གཡེངས་གཉའ་ཤིང་བུག་པ་དང༌།།རུས་སྦལ་ཕྲད་པ་ལས་ཀྱང་དུད་འགྲོ་ལས།།མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས།།དམ་ཆོས་སྤྱད་པས་དེ་འབྲས་མཆིས་པར་མཛོད།།ཅེས་སོ།།
མི་ཁོམ་པ་བརྒྱད་སྤངས་པ་ནི་དལ་བ་སྟེ་མི་ཁོམ་པ་བརྒྱད་ནི་བཤེས་སྤྲིང་ལས། ལོག་པར་ལྟ་བ་འཛིན་དང་དུད་འགྲོ་ཉིད།།ཡི་དྭགས་ཉིད་དང་དམྱལ་བར་སྐྱེ་བ་དང༌།།རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ།།ཀླ་ཀློར་སྐྱེ་བ་གླེན་ཞིང་ལྐུགས་པ་ཉིད།།ཚེ་རིང་ལྷ་ཉིད་གང་ཡང་རུང་བར་ནི།།སྐྱེ་བ་ཞེས་བགྱི་མི་ཁོམ་སྐྱོན་བརྒྱད་པོ།།དེ་དག་དང་བྲལ་ཁོམ་པ་རྙེད་ནས་ནི།།སྐྱེ་བ་ལྡོག་པའི་སླད་དུ་འབད་པར་མཛོད།།ཅེས་སོ།།གནས་བརྒྱད་པོ་དེ་དག་ཏུ་དགེ་བ་བྱ་བའི་དལ་བ་མེད་པས་མི་ཁོམ་ཞེས་བྱའོ།།
\b
འབྱོར་བ་བཅུ་ནི་ཉན་ཐོས་ཀྱི་ས་ལས། རང་འབྱོར་ལྔ་ནི། མི་ཉིད་དབུས་སྐྱེས་དབང་པོ་ཚང༌།།ལས་མཐའ་མ་ལོག་གནས་ལ་དད།།ཅེས་ཏེ་ལས་མཐའ་མ་ལོག་པ་ནི་མཚམས་མེད་བྱས་སམ་བྱེད་དུ་བཅུག་པ་མ་ཡིན་པ་དང༌། གནས་ལ་དད་པ་ནི་སྡེ་སྣོད་གསུམ་ལ་དད་པའོ།།གཞན་འབྱོར་ལྔ་ནི་དེ་ཉིད་ལས། སངས་རྒྱས་བྱོན་དང་དམ་ཆོས་སྟོན།།བསྟན་པ་གནས་དང་དེ་རྗེས་འཇུག །གཞན་ཕྱིར་སྙིང་ནི་བརྩེ་བའོ།།ཞེས་བཤད་དོ།།
\b
གཉིས་པ་ལ་གཉིས། སྤྱིའི་རྣམ་གཞག་དང༌། སོ་སོའི་དོན་བཤད་པའོ།།དང་པོ་ནི། བསྟན་བཅོས་འདིས་སྐྱེས་བུ་ཆེན་པོའི་བསམ་པ་སྦྱོང་བའི་ཡན་ལག་ཏུ་སྐྱེས་བུ་ཆུང་འབྲིང་གི་བསམ་པ་སྦྱོང་བ་སྔོན་དུ་བཏང་ནས། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་སྤྱོད་པ་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབས་ནས། སངས་རྒྱས་པའི་ལམ་གྱི་རིམ་པ་རྫོགས་པར་སྟོན་པ་ཡིན་ནོ།།དེ་ལ་ཐོག་མར་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་དེའི་ཕན་ཡོན་ལེགས་པར་བསམས་ནས་སྤྲོ་ཤུགས་ལྷག་པར་འཕེལ་བ་ཞིག་དགོས་པ་ལེའུ་དང་པོས་སྟོན་ལ་སྐྱེས་བུ་ཆུང་འབྲིང་གི་བསམ་པ་སྦྱོང་བ་དེའི་ཡན་ལག་ཏུ་འཆད་དོ།།
\b
དེ་ནས་བྱམས་པ་དང་སྙིང་རྗེའི་རྩ་བ་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་སྤྱན་འདྲེན་པའི་གནས་ཁང་སོགས་བྱི་དོར་བྱེད་པ་བཞིན་དུ་འགལ་རྐྱེན་སྒྲིབ་པ་བཤགས་པ་དང༌། མཐུན་རྐྱེན་ཚོགས་བསགས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་དགོས་པའི་སྔ་མ་ལེའུ་གཉིས་པ་དང༌། ཕྱི་མ་ལེའུ་གསུམ་པས་བསྟན་ཏོ།།སེམས་བསྐྱེད་ནས་སྤྱད་པ་ལ་སློབ་པའི་དགེ་བ་རྣམས་མི་ཉམས་པའི་ཡན་ལག་བག་ཡོད་བསྟེན་དགོས་པ་ལེའུ་བཞི་པས་བསྟན་ལ། ཕར་ཕྱིན་དྲུག་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི་འོག་མ་རྣམས་ཀྱིས་བསྟན་ཏེ་དེ་ལ་དྲན་པ་དང་ཤེས་བཞིན་བསྲུང་བའི་སྒོ་ནས་ཚུལ་ཁྲིམས་ལ་སློབ་པའི་ཚུལ་རྒྱས་པར་ལེའུ་ལྔ་པས་བསྟན་ལ། 
\b
བཟོད་པ་དང་བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་ཤེས་རབ་ལ་སློབ་ཚུལ་དེ་ནས་ལེའུ་བཞིས་རིམ་པ་བཞིན་བསྟན་ཏོ།།ལེའུ་བཅུ་པས་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་རྣམས་གཞན་ལ་གཏོང་བའི་སེམས་པ་སྦྱོང་ཚུལ་རྒྱས་པར་བསྔོ་བས་ཁྱད་པར་དུ་བྱས་ནས་སྟོན་པས་སྦྱིན་པ་ལ་སློབ་ཚུལ་རྒྱས་པར་ལེའུ་བཅུ་པས་སྟོན་ལ། བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ་སོགས་ཀྱི་སྐབས་སུ་ཡང་སྟོན་ཏོ།།འབྲས་བུ་སངས་རྒྱས་ཀྱི་གནས་ཚུལ་ལེའུ་དགུ་པས་བསྟན་ཏོ།།
\b
གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་ཕན་ཡིན་བསམ་པ་དང༌། སེམས་གཉིས་བསྐྱེད་ནས་སྐྱོད་པ་ལ་སློབ་པའི་ཚུལ་ལོ།།དང་པོ་ལ་གཉིས། ལེའུའི་གཞུང་བཤད་པ་དང༌། ལེའུའི་མཚན་ནོ།།དང་པོ་ལ་གཉིས། སྡིག་པ་སྤོང་ཞིང་དགེ་བ་སྒྲུབ་རིགས་པར་གདམས་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་རྒྱས་པར་བསམ་པའོ།།
