\c 2
\mt1 ལེའུ་གཉིས་པ། སྡིག་པ་བཤགས་པ།
\b
\v 5 གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་སློབ་པའི་ཚུལ་ལ་གཉིས། བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ་དང༌། སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། སྦྱོར་བའི་ཡན་ལག་ཕྱག་དང་མཆོད་པ་དང་སྐྱབས་འགྲོ་སྔོན་དུ་བཏང་སྟེ་སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་འགལ་རྐྱེན་སྡིག་པ་བཤགས་པ་དང༌། དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་སོགས་མཐུན་རྐྱེན་ཚོགས་གསོག་པ་སྔོན་དུ་བཏང་སྟེ་སེམས་གཟུང་བ་དངས་སོ། །
\b
དང་པོ་ལ་གཉིས། ལེའུའི་གཞུང་བཤད་པ་དང༌། ལེའུའི་མཚན་ནོ། །དང་པོ་ལ་བཞི། མཆོད་པ་དང༌། ཕྱག་དང༌། སྐྱབས་འགྲོ་དང༌། སྡིག་པ་བཤགས་པའོ། །དང་པོ་ལ་གཉིས། མཆོད་པ་ཕུལ་པའི་དགོས་པ་དང༌། མཆོད་པ་དངོས་སོ། །དང་པོ་ནི། དངོས་པོ་གྱི་ནོམ་པ་དང་བསམ་པ་དང་སྦྱོར་བ་གུས་པས་ལེགས་པར་མཆོད་པར་བྱའོ། །གང་གི་ཆེད་དུ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་འབྱུང་བའི་རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་དུའོ། །
\b
ཡུལ་གང་ལ་མཆོད་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་འཕགས་པ་དམ་པ་རྣམས་ཀྱི་ཡིན་པས་དམ་པའི་ཆོས་དཀོན་མཆོག་རང་བཞིན་གྱིས་དག་པ་ལ་གློ་བུར་གྱི་དྲི་མ་མེད་པའི་ཐེག་པ་ཆེན་པོའི་འགོག་པ་དང་ལམ་གྱི་བདེན་པ་དང༌། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། འཇམ་པའི་དབྱངས་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་སྲས་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་ཆེན་པོ་རྣམས་ལའོ།།
གཉིས་པ་ལ་གསུམ། བདག་པས་མ་བཟུང་བའི་རྫས་ཀྱི་མཆོད་པ་དང༌། རང་གི་ལུས་དབུལ་དང༌། བློས་སྤྲུལ་པའི་མཆོད་པའི། །དང་པོ་ལ་གསུམ། ཆོད་པའི་རྫས་དང༌། ཇི་ལྟར་དབུལ་བའི་ཚུལ་དང༌། བདག་པོས་མ་བཟུང་བའི་རྫས་འབུལ་བའི་རྒྱུ་མཚན་ནོ། །
\b 
\v 6 དང་པོ་ནི། འཇིག་རྟེན་ན་བདག་པོས་མ་བཟུང་བའི་མེ་ཏོག་པདམ་སོགས་མེ་ཏོག་དང༌། ཨ་རུ་ར་སོགས་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང༌། ག་པུར་སོགས་སྨན་གྱི་རིགས་ཀྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་ན་གསེར་དངུལ་སོགས་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་མཚོ་དང་རྫིང་བུ་སོགས་ཆུ་གཅིང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་པ་དང༌། 
\b 
\v 7 གསེར་ལ་སོགས་པའི་རིན་ཆེན་རི་བོ་བརྒྱད་ལ་སོགས་པ་དང་ནི་དེ་བཞིན་དུ་ནགས་ཚལ་དང་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་བ་དང་ལྗོན་ཤིང་རང་གི་མེ་ཏོག་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་སྤྲས་ཤིང་མཛེས་པའི་སྤུད་པ་དང༌། ཤིང་གང་འབྲས་བུ་བཟང་པོ་སྨིན་པ་ལྕི་བས་ཡལ་ག་ཐུར་ལ་དུད་པ་དང་
\b 
\v 8
ལྷ་དང་ཀླུ་ལ་སོགས་པའི་འཇིག་རྟེན་ན་ཡང་ལྷན་ཅིག་སྐྱེས་པ་དང་སྦྱར་བ་ལས་བྱུང་བ་དང༌། གྱུར་པ་ལས་བྱུང་བའི་དྲི་བཟང་པོ་དང་ནི་བདུག་པའི་སྤོས་དང་དགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་ལྗོན་ཤིང་དང་རིན་ཆེན་སྣ་ཚོགས་ཀླས་གྲུབ་པའི་ཤིང་དང༌། ཡིད་བཞིན་གྱི་མཚོ་དང་ཁྲུས་ཀྱི་རྫིང་བུ་པདམས་བརྒྱན་པ་དང་དོན་དང་པ་ཤིན་ཏུ་སྒྲ་སྙན་པ་སྒྲོག་པ་ཡིད་དུ་འོང་བ་དང༌། ཐོང་བ་ཤོལ་གྱིས་མ་རྨོས་པ་རང་འཁྲུངས་པའི་ལོ་ཏོག་གི་རྣམ་པ་དང་དེ་ལ་སོགས་པའི་གཞན་ཡང་དཀོན་མཆོག་ལ་མཆོད་པར་འོས་པའི་རྒྱན་མཛེས་པ་རྣམས་ནི་དབུལ་བར་བགྱུའོ། །འགྲེལ་པའི་དོན་མ་གོ་བ་ཁ་ཅིག་གིས་གཞུང་གི་གོ་རིམས་གཞན་དུ་བཤད་དོ།།