\c 3
\mt1 ལེའུ་གསུམ་པ། བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ།
\b
\v 9 
གཉིས་པ་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་སོགས་མཐུན་རྐྱེན་ཚོགས་གསོག་པ་སྔོན་དུ་བཏང་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ་དངོས་ལ་གཉིས། ལེའུའི་གཞུང་བཤད་པ་དང༌། ལེའུའི་མཚན་ནོ། །
\b
དང་པོ་ལ་གསུམ། སྐྱོར་བ་དང༌། དངོས་གཞི་དང༌། མཇུག་གི་བྱ་བའོ། །དང་པོ་ལ་ལྔ། དགེ་བ་ལ་རྗེས་ཡི་རང་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང༌། སྦྱིན་པའི་ཕ་ཕྱིན་ཉམས་སུ་ལེན་པའི་ཡན་ལག་སྔོན་དུ་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་གཏོང་བའི་སེམས་པ་སྐྱང་བའོ། །དང་པོ་ལ་གསུམ། མངོན་མཐོ་རྒྱུ་འབྲས་ཀྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། ཐར་པ་ཙམ་གྱི་རྒྱུ་འབྲས་ཀྱི་དགེ་བ་ལ་ཡི་རང་བ་དང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུ་འབྲས་ལ་ཡི་རང་བའོ། །
\b
དང་པོ་ནི། འཁོར་བར་གནས་པའི་སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི་སྡུག་བསྔལ་ངལ་བསོ་ཞིང་མངོན་མཐོང་ཁྱད་པར་ཅན་ཐོབ་པར་བྱེད་པའི་རྒྱུའི་དགེ་བ་དང༌། དེའི་འབྲས་བུ་སྡུག་བསྔལ་ཅན་དག་མངོན་མཐོའི་བདེ་བར་གནས་པ་ལ་བསམ་པ་དགའ་བས་དེ་ལྟར་བུ་ཡོད་པ་ཨ་རེ་ལེགས་སྙམ་དུ་རྗེས་སུ་ཡི་རང་ངོ་།།
\b
\v 10 གཉིས་པ་ནི། ཉན་རང་གི་བྱང་ཆུབ་ཀྱི་རྒྱུར་འགྱུར་བའི་ཐར་པ་ཆ་མཐུན་གྱི་དགེ་བ་སོགས་བསགས་པ་དེ་ལ་ཡང་རྗེས་སུ་ཡི་རང་ངོ་། །དེའི་འབྲས་བུ་ལུས་ཅན་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་ལས་ངེས་པར་ཐར་ནས་མྱང་འདས་ཐོབ་པ་དེ་ལ་ཡང་ཡི་རང་ངོ་།།
\b 
\v 11 གསུམ་པ་ནི། འགྲོ་བ་གཞན་སྐྱོབ་པ་རྣམས་ཀྱིས་རྫོགས་པའི་བྱང་ཆུབ་དང་རྒྱལ་སྲས་རྣམས་ཀྱིས་བཅུ་ལའང་ཡི་རང་ངོ་། །དེ་དག་གི་རྒྱུ་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་མཛད་པའི་ཆེད་དུ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པའི་དགེ་བ་རྒྱ་མཚོ་ལྟ་བུ་དང་སྦྱོར་བས་སེམས་ཅན་ལ་ཕན་པར་མཛད་པའི་སྤྱོད་པ་ལ་ཡང་ཡིད་བདེ་བ་དང་མཚུངས་ལྡན་གྱི་དང་བའི་དད་པ་བསྒོམས་ཤིང་དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་།།
\b 
\v 12 གཉིས་པ་ནི། སངས་རྒྱས་ནས་རིང་པོར་མ་ལོན་པ་ཆོས་མི་གསུངས་པར་བཞུགས་པའི་ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ་སྤྱོད་ལམ་ཐལ་མོ་སྦྱར་ཏེ་གུས་པས་གསོལ་བ་འདེབས་པ་ནི། དགོས་པ་སེམས་ཅན་སྡུག་བསྔལ་ཞིང་མ་རིག་པའི་མུན་པར་འཐོམས་པ་རྣམས་ལ་ཐར་པའི་ལམ་གསལ་བར་བྱེད་པའི་ལུང་རྟོགས་ཀྱི་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་དུ་གསོལ་ཅིག་པའོ།།