\mt1 སྤྱོད་འཇུག་ཚིག་འགྲེལ་འཇམ་དབྱངས་བླ་མའི་ཞལ་ལུང་བདུད་རྩིའི་ཐིག་པ།
\mt2 ལེའུ་དང་བོ། བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ།
\b
\c 1
\m བོདྷིསཏྭསྱསམརྠནམིཔྲཔྲྀཏྟེཿབིབྲྀཏྟིམཉྫུགུརོསུབདེཤཱམྲྀཏསྱཱཡཤིནྟུབིརཧཏིསྨྲ། །
\b
\v 1 གཉིས་པ་ནི། བདེ་བར་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཐུགས་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པའམ་སྡོམ་པ་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས། དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་སམ་བསླབ་པ་ལ་འཇུག་པ་སྟེ་སྒྲུབ་པའི་ཐབས་སམ་ཚུལ་ཚང་ལ་མ་ནོར་བ་སྟོན་པ་འདི་ནི་ཕོ་ཚོད་དང་རང་བཟོ་མ་ཡིན་པར་རྒྱལ་བའི་བཀའ་ལུང་ཇི་ལྟ་བ་བཞིན་དུ་མདོར་བསྡུས་ཤིང་གོ་སླ་བར་བྱས་ནས་འདིར་ནི་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་ལུང་བཞིན་ཞེས་པ་ཡིད་ཆེས་པའི་ཕྱིར་ཏེ། ཚད་མ་རྣམ་འགྲེལ་ལས། ལུང་ནི་ཡིད་ཆེས་ཚིག་ཡིན་ཏེ། །ཉེས་པ་ཟད་པ་རྫུན་གྱི་ཚིག །སྨྲ་བར་མི་འགྱུར་རྒྱུ་མེད་ཕྱིར། །ཉེས་ཟད་ལུང་དུ་ཤེས་པར་བྱ། །ཞེས་པས་སོ། །
\b 
དེ་ལྟ་ན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱི་དཔལ་བེའུ་རུ་བསྐྱིལ། མགུལ་གྱི་བུམ་པ་ནས་ཕྱུང༌། ལྗགས་ཀྱི་པདྨ་རུ་བཀྲམ། དུང་གི་ཚེམས་བར་ནས་ཕྱུང་ཏེ་གསུངས་པའི་རྒྱལ་བའི་བཀའ་དྲི་མ་མེད་པའི་སྡེ་སྣོད་རིན་པོ་ཆེ་འདི་སྙེད་མ་ཉམས་པར་ཡོད་བཞིན་དུ་འདི་ཉིད་བརྩམས་པས་ཟློས་པར་འགྱུར་བ་ལས་དགོས་པ་མེད་དོ་སྙམ་ན། སྐྱོན་དེ་དག་མེད་དེ། རྒྱལ་བའི་བཀའ་རྒྱ་ཆེ། ལུང་གྲངས་མང་བས་སྙིགས་དུས་ཀྱི་སེམས་ཅན་ཚེ་ཐུང་ཞིང༌།
\b 
ཤེས་བརྩོན་ཞན་པར་མ་ཟད་རྨོངས་ཤིང་ལེ་ལོས་གཞན་དབང་དུ་གྱུར་པ་རྣམས་ཀྱིས་དེ་སྙེད་ཤེས་དཀའ་ཞིང་ཉམས་ལེན་དུ་བསྡུ་མི་ཤེས་པ་རྣམས་ལ་བརྩེ་བ་ཆེན་པོས་དགོངས་ཏེ། ཤེས་སླ་ཞིང་ཉམས་ལེན་དུ་བསྡུ་བདེ་བའི་ཆེད་དུ་འཐོར་བ་རྣམས་བསྡུས་ཏེ་སྒྲུབ་པ་ཉམས་ལེན་གྱི་བསྟན་བཅོས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཚང་ལ་མ་ནོར་བ་འདི་ཉིད་བརྩམ་པར་བྱའོ་ཞེས་དམ་བཅས་བའོ། །སྤྱིར་བསྟན་བཅོས་ལ། འཁྲུགས་པ་བསྡེབ་པའི་བསྟན་བཅོས། གབ་པ་འབྱིན་པའི་བསྟན་བཅོས། འཐོར་བ་སྡུད་པའི་བསྟན་བཅོས། སྒྲུབ་པ་ཉམས་ལེན་གྱི་བསྟན་བཅོས་བཞི་ལས། འདི་ནི་ཕྱི་མ་གཉིས་ཀྱི་དབང་དུ་མཛད་པའོ། །
\b 
དེ་ལྟར་དམ་པ་རྣམས་ནི་གང་དམ་བཅས་པའི་ཁུར་ནམ་དུའང་མི་འདོར་བས་རྩོམ་པ་མཐར་ཕྱིན་པའི་དགོས་པ་ཡོད་དེ། ཤེས་རབ་སྡོང་བུ་ལས། དམ་པས་མང་པོ་ཁས་འཆེ་མི་བྱེད་ཅིང༌། །གལ་ཏེ་དཀའ་ལས་ཁས་ནི་བླངས་གྱུར་ན། །རྡོ་ལ་རི་མོ་བྲིས་པ་ཇི་བཞིན་དུ། །ཤི་ཡང་གཞན་དུ་འགྱུར་བ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་བཞིན་ནོ།། 
\b 
\v 2 གསུམ་པ་ནི། སྔོན་ཆད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་ཀླུ་ཐོགས་སོགས་ཀྱིས་མ་གསུང་བའམ་མ་བྱུང་བ་ཡི་དོན་ཟབ་མོ་གཞན་ཡང་གཞུང་འདིར་བརྗོད་རྒྱུ་མེད་ལ། དེ་ལྟ་ནའང་ཚིག་སྡེབ་སྦྱོར་ཡང༌། བི་བྷུ་ཏི་ཙནྡྲས། སངས་རྒྱས་བསྟན་ལ་བདག་ཉིད་ཆེ། །སྐྱེས་བུ་མང་དུ་བྱོན་གྱུར་ཀྱང༌། །ཞི་བ་ལྷ་དང་འདྲ་བ་ཡི། །ཉམས་དང་དགོངས་པ་ཅན་མི་རྙེད། །ཅེས་གང་གསུངས་པ་དོན་ལ་གནས་པ་ཡིན་ནའང་ཁེངས་པ་བསྐྱུངས་ཏེ། སློབ་དཔོན་དཔའ་བོའི་སྐྱེས་རབས་སོ་བཞི་པ་དང༌། 
\b 
རྒྱལ་པོ་དགེ་བའི་དབང་པོའི་སྐྱེས་རབས་དཔག་བསམ་འཁྲི་ཤིང་སོགས་དོན་རྒྱལ་བའི་སྐྱེས་རབས་མདོ་སྡེར་གསུངས་པ་དེ་ཉིད་ཡིན་ཀྱང་ཚིག་སྡེབ་སྦྱོར་དང་སྙན་ངག་གིས་བཅིངས་པས་མཁས་པ་མགུ་བ་བསྐྱེད་པའི་བསྟན་བཅོས་ཡིན་པ་ལྟ་བུའི་སྡེབ་སྦྱོར་གཞན་ལས་མཆོག་ཏུ་གྱུར་པའི་མཁས་པའང་ཞི་བ་ལྷ་བདག་ལ་ཡོད་པ་མིན་ཏེ། རྒྱུ་མཚན་དེ་དག་གི་ཕྱིར་ན་སྤྱོད་འཇུག་འདི་ཉིད་རྩོམ་པས་གཞན་དོན་རྒྱ་ཆེན་པོ་ཞིག་འོང་ངོ་སྙམ་པའི་བསམ་པའང་བདག་ལ་མེད་ཅེས་ཚིག་དང་དོན་ལ་མཁས་པའི་ང་རྒྱལ་སྤངས་པའོ། །
\b 
འོ་ན་འདི་ཉིད་བརྩོམ་པ་ལ་དགོས་པ་ཅི་ཡོད་སྙམ་ན། རང་གི་ཡིད་ལ་བསམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྦྱོར་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྒོམ་ཞིང་གོམས་ཆ་ལོན་པ་ལ་འཆད་རྩོད་རྩོམ་གསུམ་ལས་རྩོམ་པ་མཆོག་ཏུ་འགྱུར་བའི་ཕྱིར་ངས་གཞུང་འདི་ཉིད་བརྩམས་པ་ཡིན་ཏེ། སློབ་དཔོན་ཙནྡྲ་གོ་མིས། གང་ཕྱིར་མཁས་པའི་ལས་གསུམ་ལས། །འཆད་རྩོད་གཉིས་ལ་མ་ངེས་པ། །སྲིད་ཕྱིར་མི་འཁྲུལ་རྩོམ་པ་སྟེ། །ཞེས་གསུངས་པས་སོ། །
\b 
འདིའི་དགོས་པ་ཡང༌། ང་རྒྱལ་གྱི་སྒང་བུ་ལ་ཡོན་ཏན་གྱི་ཆུ་མི་ཆགས་ཞེས་སེམས་ང་རྒྱལ་གྱིས་ཁེངས་ན་ལུང་དང་རྟོགས་པའི་དམ་པའི་ཡོན་ཏན་གྱི་ཆུ་མི་འཛིན་པར་མ་ཟད་བདུད་ཀྱིས་བསླུ་བར་འགྱུར་ཞིང་བརྩོམ་པའི་བསྟན་བཅོས་ཀྱང་གཞན་དོན་དུའང་མི་འགྱུར་བའི་སྐྱོན་རྣམས་སྤོངས་བའི་ཆེད་དུ་ཡིན་ནོ། །
\b 
\v 3 བཞི་པ། དེ་ལྟར་ན་རང་གི་ཤེས་པས་ཆོག་མོད། འདི་ཉིད་རྩོམ་པ་ལ་དགོས་པ་ཅི་ཡོད་ཞེ་ན། དགེ་བ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྤྱོད་པ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཉིད་བསྒོམ་པའམ་གོམས་པར་བྱ་བའི་ཕྱིར་རམ་ཆེད་དུ་བདག་གི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་དང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པའི་ཤུགས་སམ་རྒྱུན་སྤྱོད་འཇུག་རྩོམ་པ་འདི་དག་གིས་ཀྱང་དུས་རེ་ཞིག་གོང་འཕེལ་དུ་འགྱུར་ལ། ཡང་ཡང་འདྲིས་ཤིང་བསྒོམ་ན་གཏན་དུ་གོང་འཕེལ་དུ་ཆེས་ཆེར་འགྱུར་རོ་ཞེས་རང་སྤྲོ་བ་བསྐྱེད་པ་དང༌། 
\b 
དམན་ས་བཟུང་སྟེ་བདག་དང་སྐལ་པ་མཉམ་པ་སྟེ་རིགས་འདྲ་བ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དོན་དུ་གཉེར་ཞིང་གཟུ་བོར་གནས་པ་གཞན་གྱིས་ཀྱང་ཅི་སྟེ་སྤྱོད་འཇུག་འདི་དག་མཐོང་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་དགའ་ཞིང་སྤྲོ་བས་འཇུག་པ་ལ་སོགས་པའི་དོན་ཡོད་པར་འགྱུར་སྲིད་ཅེས་གཞན་སྤྲོ་བ་བསྐྱེད་པའོ། །དེའི་དགོས་པ་ཡང༌། རང་ཧ་ཅང་སེམས་ཞུམ་པས་སྒྱིད་ལུགས་ནའང་ཡོན་ཏན་སྐྱེ་བའི་སྣོད་དུ་མི་རུང་བས་སེམས་སྤྲོ་བ་བསྐྱེད་དེ་གཟིངས་བསྟོད་པའོ། །
\b 
དེ་ཡང་སེམས་ཧ་ཅང་ང་རྒྱལ་གྱིས་མཐོ་བ་དང་ཞུམ་པས་དམའ་བ་གཉིས་ཡོན་ཏན་ཁྱད་པར་ཅན་རང་རྒྱུད་ལ་སྐྱེ་བའི་གེགས་སུ་འགྱུར་བར། ཡབ་སྲས་མཇལ་བའི་མདོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་ཡབ་རྒྱལ་པོ་ཟས་གཙང་མ་བདེན་པ་ལ་བཀོད་ཚུལ་གྱི་ལོ་རྒྱུས་བཞིན་ནོ། །དེ་ལྟར་རྒྱུ་བཞི་པོ་འདི་ནི་རྩོམ་པ་ཙམ་དུ་མ་ཟད་འཆད་ཉན་སྒོམ་པ་སོགས་གང་དང་གང་ལ་དེ་དང་དེར་བར་ཆད་མི་འབྱུང་བ་དང༌། མཐར་ཕྱིན་པ་དང༌། སེམས་ང་རྒྱལ་གྱིས་ཁེངས་པ་སྤངས་བ་དང༌། ལེ་ལོས་སེམས་ཞུམ་པ་སྤང་དགོས་པས་འདི་བཞི་དང་ལྡན་ན་བྱ་བ་གང་རྩོམ་པ་ཐམས་ཅད་ལེགས་པར་འགྲུབ་སྟེ། 
\b 
སྐྱེ་བོ་ཡ་རབས་ཀྱི་ཆོས་ལུགས་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིའི་ཤུགས་ཀྱིས་དགོས་སོགས་ཆོས་བཞི་ཡང་བསྟན་ཏེ། བརྗོད་བྱ་ནི་བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི་ཞེས་པས་དང༌། དགོས་པ་ནི། ལུང་བཞིན་མདོར་བསྡུས་སོགས་ཀྱིས་མཐོང་བ་དོན་ཡོད་པར་འགྱུར། ཞེས་པས་དང༌། ཉིང་དགོས་ནི་བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་བ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་དེ་ཐོབ་བྱའི་འབྲས་བུ་བླ་ན་མེད་པའོ། །འབྲཻལ་བ་ནི་ཕྱི་མ་རྣམས་སྔ་མ་རྣམས་མེད་ན་མི་འབྱུང་བའོ། །
\b 
དེ་དག་གི་དགོས་པ་ཡང་གཞན་དག་ཡིད་ཆེས་པའམ་དོན་འགྱུར་གྱི་ཐེ་ཚོམ་གྱིས་འཇུག་པའམ། གཞན་གྱི་ལོག་རྟོག་བཟློག་པའམ། གཞུང་མཛེས་པར་བྱེད་པའི་ཆེད་ཡིན་ཞེས་སློབ་དཔོན་རྣམས་བཞེད་ཚུལ་གྱི་ཁྱད་པར་རོ། །གཉིས་པ་རྩོམ་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རང་བཞིན་བཤད་པ་ལ་རྒྱ་གཞུང་དུ་སྡོམ་དུ་བཀོད་པ། བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །སྐྱེས་པ་ཉམས་པ་མེད་པ་ཡང༌། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །ཅེས་གསུངས་པ་ལྟར། 
\b 
བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་མ་སྐྱེས་པ་བསྐྱེད་པར་བྱེད་པའི་ལེའུ་གསུམ། སྐྱེས་པ་མི་ཉམས་པར་བྱེད་པའི་ལེའུ་གསུམ། མི་ཉམས་པར་གོང་དུ་སྤེལ་བར་བྱེད་པའི་ལེའུ་གསུམ། དེ་ལྟར་སྤེལ་བའི་འབྲས་བུ་གཞན་དོན་དུ་བསྔོ་བའི་ལེའུ་གཅིག་སྟེ་ལེའུ་བཅུུ་ས་བཅད་བཞིའི་ཁོངས་སུ་བསྡུས་ཏེ་འཆད་པར་བྱེད་པ་ལ། དང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་མ་སྐྱེས་པ་བསྐྱེད་པར་བྱེད་པའི་ལེའུ་གསུམ་ལས། དང་པོ་བྲོད་པ་བསྐྱེད་པ་ཕན་ཡོན་གྱི་ལེའུ་ལ། གཞུང་དང་མཚན་ནོ། །
\b 
དང་པོ་ལ་བྱང་ཆུབ་སེམས་ཀྱི་རྟེན་དང༌། བརྟེན་པ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་བཤད་པ་གཉིས་ལས། དང་པོ་ལ་ལུས་རྟེན་བཤད་པ་དང༌། སེམས་རྟེན་བཤད་པ་གཉིས་ལས། 
\b 
\v 4 དང་པོ་ནི། དེ་ལ་འདིར་ལུས་རྟེན་ཕུན་ཚོགས་ཀྱི་དབང་དུ་མཛད་དེ་བྲལ་ངོས་ནས་དལ་བ་དང༌། ལྡན་ངོས་ནས་འབྱོར་པ་སྟེ། ཀླུ་སྒྲུབ་ཀྱིས། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །ཚེ་རིང་ལྷ་དང་ཀླ་ཀློ་དང༌། །ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོང་དང༌། །ལྐུགས་པ་འདི་དག་མི་ཁོམ་བརྒྱད། །ཅེས་པས་མི་ཁོམས་པ་བརྒྱད་དང་བྲལ་བས་དལ་བ་བརྒྱད་དང༌། མི་ཉིད་དབུས་སྐྱེས་དབང་པོ་ཚང༌། །ལས་མཐའ་མ་ལོག་གནས་ལ་དད། །ཅེས་རང་འབྱོར་ལྔ་དང༌། སངས་རྒྱས་བྱོན་དང་དེས་ཆོས་གསུངས། །བསྟན་པ་གནས་དང་དེའི་རྗེས་འཇུག །གཞན་ཕྱིར་སྙིང་ནི་བརྩེ་བའོ། །
\b
ཞེས་གཞན་འབྱོར་ལྔ་སྟེ། དལ་འབྱོར་བཅོ་བརྒྱད་ཚང་བའི་མི་ལུས་རིན་པོ་ཆེ་འདི་ནི་རྒྱུ་དཔེ་གྲངས་གང་ལ་བསམ་ན་རྙེད་པར་ཤིན་ཏུ་དཀའ་བ་ཡིན་ཏེ། རྒྱུ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང༌། སྦྱིན་པ་ལ་སོགས་པ་དྲུག་གིས་གྲོགས་བྱས། སྨོན་ལམ་རྣམ་པར་དག་པས་མཚམས་སྦྱར་བ་ཞིག་དགོས་པ་ལ་བསམ་ན་དང༌། 
\b
དཔེ་ཡང་རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་གནས་པའི་རུས་སྦལ་ལོང་བ་ལོ་བརྒྱ་རེའི་མཚམས་སུ་མཚོ་སྟེང་དུ་ལན་རེ་འོང་བའི་མགྲིན་པ་གཉའ་ཤིང་གི་བུ་ག་དང་འཕྲད་པ་ལས་ཀྱང་རྙེད་དཀའ་བ་ལ་བསམ་ན་དང༌། གྲངས་ཡང་དམྱལ་བ་ན་ས་ཆེན་པོའི་རྡུལ་ལྟ་བུ་དང༌། ཡི་དྭགས་ན་ཆུ་བོ་གང་གའི་བྱེ་མ་སྙེད་ལྟ་བུ་དང༌། དུད་འགྲོ་ན་ཆང་འགག་གི་སྦང་མ་ལྟ་བུ། ལྷ་མ་ཡིན་ལ་ཁ་བ་བུ་ཡུག་འཚུབ་པ་ལྟ་བུ། ལྷ་མི་ལ་སེན་མོའི་སྟེང་གི་རྡུལ་ལྟ་བུ་དང༌། 
\b
ཡང་ཉིན་མཚན་གྱི་སྐར་མའི་དཔེས་གྲངས་མང་ཉུང་ལ་བསམ་ན་རྙེད་པར་ཤིན་ཏུ་དཀའ་བ་འདི་ད་རེས་བླ་མ་དཀོན་མཆོག་གི་ཐུགས་རྗེ་དང་རང་གི་ལས་དབང་བཟང་པོ་ཞིག་གིས་སྐྱེས་བུའི་སྟེ། སྐྱེས་བུ་གསུམ་གྱི་དོན་མངོན་མཐོ་དང་ངེས་ལེགས་གང་སྒྲུབ་ན་འགྲུབ་པར་ནུས་པའི་དལ་འབྱོར་འདི་རྙེད་པའམ་ཐོབ་པར་གྱུར་པ་ལ། གལ་ཏེ་ལུས་རྟེན་འདི་ལ་རང་གཞན་ལ་ཕན་པ་དམ་པའི་ཆོས་ཞིག་མ་བསྒྲུབས་པར་ཡེངས་མ་ལམ་དུ་མི་ཚེ་སྟོང་ཟད་དང་དལ་འབྱོར་དོན་མེད་དུ་བྱས་ཏེ་བསྡད་ན། ནམ་འཆི་ཆ་མེད། འཆི་རྐྱེན་ངེས་པ་མེད་པས་དུས་དོ་ནུབ་ཙམ་དུའང་མི་འཆི་བའི་ངེས་པ་མེད་པས་ཤི་བར་གྱུར་ན་ཕྱིན་ཆད་དམ་ཕྱིས་སུ་ནི་མི་ལུས་འདི་འདྲ་བ་ཡང་དག་པར་འབྱོར་པར་ག་ལ་འགྱུར་ཏེ།
\b
 འཐོབ་པར་མི་འགྱུར་བས་དལ་འབྱོར་དོན་མེད་ཆུད་ཟོས་སུ་མ་བྱེད་ཅིག་ཅེས་གདམས་ཏེ། དེས་ན་ད་རེས་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ། མཚན་ལྡན་གྱི་བླ་མ་དང་མཇལ། ཟབ་མོའི་གདམས་པ་ཐོབ་པའི་དུས་འདིར་རྙེད་པར་དཀའ་ཞིང་འཇིག་སླ་བ་རྙེད་ན་དོན་ཆེ་བའི་ཚུལ་ལ་ཡང་ཡང་བསམ་སྟེ་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་ཆེ་བཞག་ཆུང་བསྐྱུར་གྱིས་རང་མགོ་ཉི་མ་ཆོས་ཀྱིས་བཏོན་ཏེ་མྱུར་བ་ཉིད་དུ་དལ་འབྱོར་ལ་སྙིང་པོ་ལོན་པར་བྱ་དགོས་ཏེ། 
 \b
 དཔལ་མར་མེ་མཛད་ཀྱི་ཞལ་ནས། ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང༌། །ཚེ་ཡི་ཚད་ཀྱང་ཅི་ཙམ་མི་ཤེས་པས། །ངང་པས་ཆུ་ལས་འོ་མ་ལེན་པ་ལྟར། །རང་གི་འདོད་པ་དང་དུ་བླང་བར་གྱིས། །ཞེས་གདམས་པར་མཛད་པ་བཞིན་ནོ། །