\mt1 སྤྱོད་འཇུག་དགོངས་འགྲེལ།
\b
\mt2 ལེའུ་དང་བོ། བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ།
\b
\c 1
\v 1 ༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙཱརྱཱ་བ་ཏཱ་ར་ཏཱ་ཏ་པརྱ་པཉྫི་ཀ་བི་ཤཻ་ཥ་དྱོ་ཏ་ནི་ནཱ་མ། བོད་སྐད་དུ། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་འཇུག་པའི་དགོངས་པའི་འགྲེལ་པ་ཁྱད་པར་གསལ་བྱེད་ཅེས་བྱ་བ།། བླ་མ་དང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།། ལེའུ་དང་བོ། བདེ་གཤེགས་ལ་སྟེ་ཁྱབ་འཇུག་དང་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པའི་ཆོས་དང་ཐུན་མོང་མ་ཡིན་པ། ཐེག་པ་ཆེན་པོ་དང་པོ་ཉིད་དུ་སྟོན་པས་བཅོམ་ལྡན་འདས་བླ་མ་ཡིན་ཏེ། དང་པོ་ཉིད་དུ་ཕྱག་བྱས་སོ། །དེ་ཇི་ལྟ་བུ་ཞེ་ན། སྲས་དང་བཅས་པ་ཡིན་པས་སྲས་བཅས་སོ། །སྲས་ནི་འདིར་འཕགས་པ་འཇམ་དཔལ་ཏེ། དེས་ཡི་དམ་བསྒྲུབས་པའི་ཕྱིར་རོ། །
\b
ཡང་ཇི་ལྟ་བུ་ཞེ་ན། ཆོས་ཀྱི་སྐུ་དང་བཅས་པ་ཡིན་པས། ཆོས་ཀྱི་སྐུ་དང་བཅས་པ་སྟེ། ཆོས་ཉིད་ནི་ཁྱབ་བྱེད་ཡིན་པས་སྐུ་ཡིན་ཏེ། དེ་མངོན་སུམ་དུ་རྟོགས་པས་སྲིད་པའི་སྡུག་བསྔལ་ཟད་དེ། མངོན་སུམ་དུ་བྱ་བ་ཡིན་པས་དེ་ལ་ཕྱག་བྱས་སོ། །ཡང་ཅི་བྱས་ན་ཞེ་ན་ཡང་ནི་འདུས་པའི་དོན་ཏོ། །ཀུན་ནི་མ་ལུས་པ་སྟེ། ཕྱག་འོས་ནི་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ལ་སོགས་པའོ། །
\b
སེམས་དང་པོ་བསྐྱེད་པ་ནས་བརྩམས་ཏེ་དགེ་འདུན་གྱི་བསླབ་པ་དང་མཐུན་པ་ལ་སྤྱོད་པ་ཡིན་པས། དགེ་བའི་བཤེས་གཉེན་ཏེ་དེ་ལ་ཕྱག་བྱས་སོ། །དང་པོ་ཉིད་དུ་རིགས་ལྡན་རྣམས་འཇུག་པ་ནི་དད་པ་སྟེ། རྟོགས་པས་མ་ཡིན་པར་གསུངས་ཏེ་གུས་པས་སོ། །དད་མེད་པ་ཡི་མི་རྣམས་ལ། །དཀར་པོའི་ཆོས་ནི་མི་འབྱུང་སྟེ། །ས་བོན་མེ་ཡིས་ཚིག་པ་ལ། །མྱུ་གུ་སྔོན་པོ་མི་འབྱུང་བཞིན། །བྱམས་པས་གསུངས་པ། རང་བྱུང་རྣམས་ཀྱི་དོན་དམ་པ། །འདིར་ནི་དད་པ་ཉིད་ཀྱིས་འགྲོ། །ལོང་བས་བརྗིད་དང་ལྡན་པ་ཡི། །ཉི་མའི་དཀྱིལ་འཁོར་མི་མཐོང་ངོ་། །ཞེས་སོ། །
\b
དད་པ་ཡང་གསུམ་སྟེ། ཡོད་ལ་ཡིད་ཆེས་རྣམ་པ་ཅན། །ཡོད་བཞིན་ཡོན་ཏན་ལྡན་པ་དང་། །ཡོན་ཏན་ལྡན་ཡོད་སྒྲུབ་ནུས་ལ། །འདོད་པའི་དད་དེ་རྣམ་གསུམ་མོ། །ལས་འབྲས་ལ་སོགས་མི་སླུ་བར་ཡོད་པ་ལ་ཡིད་ཆེས་པ་དང་། ཡོད་པ་ཡོན་ཏན་དང་ལྡན་པས་སངས་རྒྱས་ལ་སོགས་པ་ལ་དང་བའི་དད་པ་དང་། ཡོད་པ་ནན་ཏན་དང་ལྡན་པ་བསྒྲུབ་པར་ནུས་པ་བྱང་ཆུབ་ལ་འདོད་པའི་དད་པའོ། །འབྲེལ་པ་ནི། བསྟན་བཅོས་དང་ནི་དགོས་པའི་དོན། །འབྲེལ་པའི་གཞི་ནི་གཉིས་ལ་གནས། །དེས་བསྟན་འདུས་པ་དེ་ཡི་ཕྱིར། །དགོས་ལས་ལོགས་ཤིག་མ་བསྟན་ཏོ། །བསྟན་བཅོས་ནི་སྤྱོད་འཇུག་སྟེ། དགོས་པ་ནི་དེའི་དོན་ལ་མཁས་པའོ། །
\b
དེ་གཉིས་ཀྱི་འབྲེལ་པ་ནི་ཐབས་དང་ཐབས་ལས་བྱུང་བའི་མཚན་ཉིད་ཅན། བརྡའི་སྟོབས་ཀྱིས་ཚིག་ལས་དོན་རྟོགས་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པའི་སྤྱོད་པས་སངས་རྒྱས་པ་ནི་ཐ་མལ་པའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པས། མི་མཁས་གདམས་པ་དོན་གཉེར་ན། །སླུ་བའི་དོགས་པ་དང་ལྡན་པས། །འགའ་ཞིག་ཡེ་ཤེས་ལྡན་འདོད་དེ། །དེས་གསུངས་རབ་ཏུ་བསྒྲུབ་ཕྱིར་རོ། །དེས་གསུངས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་གསུང་རབ་ཁོ་ན་གཟུང་བྱ་ཡིན་པས་ལུང་བཞིན་ཞེས་གསུངས་ཏེ། སྐྱོན་མཐའ་དང་བྲལ་བའི་སྐྱེས་བུ་ནི་ཚད་མ་སྟེ། དེས་གསུང་བ་ནི་ལུང་སྟེ་དེ་དང་མི་འགལ་བས་སོ། །
\b
ཇི་ལྟར་ས་སོགས་གཟུང་བྱ་མིན། །ལྷ་ཡི་སྐུ་ནི་དེས་བྱས་ན། །དམ་པ་རྣམས་ཀྱིས་མཆོད་འོས་ལྟར། །ལུང་བརྟེན་བདག་གིས་བླང་བར་རིགས། །ཤེས་པས་རང་དགའ་སྤང་བའོ། །དེ་ལྟར་ན་ལུང་ཉིད་ལ་འཇུག་པར་བྱ་བའི་བསྟན་བཅོས་ལ་ཞུགས་པ་དོན་མེད་ཅེ་ན། འདིར་གསུངས་པ་མདོར་བསྡུས་ནས་ཏེ་གདུལ་བྱའི་དབང་གིས་དེ་དང་དེར་གཞུང་དུ་མ་ལས་རྒྱས་པར་བཤད་པའི་དོན་རྣམས། འདིར་གཞུང་ཉུང་བས་བསྡུས་ཏེ་གོ་སླ་བར་བཤད་ནས། དགོས་པ་མེད་པའི་ལོག་རྟོགས་སེལ་ཏོ། །ཚིགས་བཅད་གཉིས་ཀྱིས་ཁེངས་བསྐྱུང་བ་སྟེ།
\b 
\v 2 སྔོན་ཆད་མ་བྱུང་ཞེས་པ་ལ་སོགས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་པས་ལྷག་པའི་དོན་བདག་གིས་བརྗོད་མི་ནུས་ལ། སྙན་དངགས་ཀྱི་བྱེ་བྲག་གིས་གཞུང་གི་སྡེབ་སྦྱོར་ལ་ཡང་མི་མཁས་སོ། །དེ་བས་ན་གཞན་གྱི་དོན་དུ་ཁོ་བོས་མ་བརྩམས་སོ། །དེ་བས་རང་གི་ཡིད་ལ་བསྒོམ་པའི་ཕྱིར་བླ་མའི་གདམས་པ་མི་བརྗེད་པའི་སླད་དུ་བསྟན་བཅོས་འདི་བྲིས་སོ། །
\b 
དེས་དོན་ནི་ཐར་པའི་ལམ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལས་ལྷག་པ་བཅུག་ན་ལམ་གོལ་ཏེ། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །གཞག་པར་བྱ་བ་འང་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །འདིའི་དོན་ནི་འཇིག་རྟེན་ལས་འདས་པ་ཡིན་པས་རྟོགས་པར་དཀའ་བ་ལ་སྙན་དངགས་ཀྱི་ཚོགས་ཀྱིས་གོ་བ་དཀའ་བར་གྱུར་ན་བགྲོད་པར་བྱ་བ་མ་ཡིན་པར་འགྱུར་བས་སྡེབ་སྦྱོར་མ་བྱས་སོ། །ཐེ་ཚོམ་གྱིས་ནི་སེམས་གཡོ་ན། །གསང་སྔགས་དམ་པ་ལོག་པར་འགྱུར། །ཞེས་གསུངས་པས་རང་གི་ངེས་པ་བཤད་དེ། 
\b 
གཞན་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་གྱི་དོན་ལ་བདག་ལ་ཐེ་ཚོམ་མེད་དོ། །དེ་བས་ན་རང་གི་ཤེས་རབ་དང་བླ་མ་དང་ལུང་ལས་ངེས་པའི་དོན་འབྱུང་ལ་ཐར་པ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་རང་གི་ཡིད་ལ་བསྒོམ་པའི་ཕྱིར་བདག་གིས་འདི་བྱས་སོ། །གོམས་པའི་མཐར་ཕྱིན་པ་དོན་གསལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །འདིས་ནི་དོན་གྱིས་གཞན་འཇུག་པའི་ཡན་ལག་གསུངས་སོ།།
\b 
\v 3 རང་གི་སེམས་ལ་ཡོད་པའི་ཁྱད་པར་གྱིས་ཡིད་ལ་གོམས་པར་བྱེད་པ་ལ་ཡེང་བའི་རྒྱུ་གཞུང་རྩོམ་པས་ཅི་བྱེད་ཅེ་ན། སྨྲས་པ། དགེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཐོས་པ་ཙམ་གྱིས་ཉོན་མོངས་པ་འཇོམས་པ་མ་ཡིན་མོད། །ནན་ཏན་མ་བྱས་ན་ཐོས་པ་ཡང་བརྗེད་པར་འགྱུར་རོ། །རེ་ཞིག་ནི་རིམ་པ་སྟེ་འདིར་བཤད་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་ལ་སོགས་པ་ཡང་དང་ཡང་དུ་མངོན་དུ་ཕྱོགས་པར་བྱས་པས་དགེ་བ་ནི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་བསྒོམ་པའི་ཕྱིར། དང་བའི་དད་པའི་ཤུགས་ནི་ཁྱད་པར་དུ་འཕགས་པ་སྟེ། གང་ལས་ཆོས་ཉིད་རྟོགས་པར་འགྱུར་རོ། །
\b 
དེ་འཕེལ་བ་ནི་ཁྱད་པར་དུ་འཕགས་སོ། །གལ་ཏེ་བདག་དང་མཉམ་པའི་སྐལ་བ་དང་ལྡན་པ་སྟེ། བློ་དམན་པའོ། །ཡང་ན་བདག་དང་འདྲ་བ་ཐེག་པ་ཆེན་པོའི་རིགས་ལྡན་ནོ། །གང་གི་ཕྱིར་བྱམས་པས་གསུངས་པ། ཐེག་མཆོག་ལ་མོས་གང་ལ་ཡོད། །མ་ནི་ཤེས་རབ་སངས་རྒྱས་ཆོས་བསྐྱེད་ཕྱིར། །མ་མ་སྙིང་རྗེ་མ་མ་ལ་ནི་བསམ་གཏན་བདེ། །གང་ཡིན་དེ་ནི་ཐུབ་པའི་རྗེས་སྐྱེས་སྲས། །ཞེས་སོ། །གང་གི་ཕྱིར། ཡོན་ཏན་མཁས་ལ་ཡོན་ཏན་ཡོན་ཏན་འགྱུར། །ཡོན་ཏན་མེད་ལ་དེ་ཉིད་སྐྱོན་དུ་འགྱུར། །ཡན་ལག་བརྒྱད་པའི་ཆུ་ནི་ཆུ་བོར་རྒྱུ། །དེ་ཉིད་རྒྱ་མཚོར་བཏུང་དུ་མི་རུང་འགྱུར། །ཞེས་སོ། །
\b 
བདག་ལས་གཞན་ཡང་གཞུང་འདི་མཐོང་ན་དེའི་ཚེ་གཞན་དོན་བྱེད་པས་དོན་ཅན་དུ་འགྱུར་རོ། །འདི་ཡང་སློབ་མ་ལ་སློབ་པ་སྟེ་གང་གི་ཕྱིར། །མི་ཤེས་སྐྱེ་བོས་ཅི་སྟེ་འདི་མི་བསྟེན། །ཞེས་འཆད་པར་འགྱུར་རོ། །ཆོས་ཀྱི་གྲགས་པས་ཀྱང་གསུངས་པ། སྐྱེ་བོ་ཕལ་ཆེར་ཕལ་ལ་ཆགས་ཤིང་ཤེས་རབ་རྩལ་མེད་པས་ན་ལེགས་བཤད་རྣམས། །དོན་དུ་མི་གཉེར་ཁོ་ནར་མ་ཟད་ཕྲག་དོག་དྲི་མ་དག་གིས་སྡང་བར་ཡང་། །དེས་ན་བདག་ལ་འདི་ནི་གཞན་ལ་ཕན་པ་ཡིན་ཞེས་བྱ་བའི་བསམ་པ་འང་མེད། །སེམས་ནི་ཡུན་རིངས་ལེགས་བཤད་གོམས་པ་ལྷུར་ལེན་བསྐྱེད་ཕྱིར་འདི་ལ་དགའ་བ་སྐྱེས། །འདིའི་དོན་ནི་སྐྱེ་བོ་རྣམས་གནས་མ་ཡིན་པ་ལ་མངོན་པར་ཞེན་པ་དང་། ཤེས་རབ་འཆལ་བ་དང་། ལེགས་བཤད་ལ་དོན་དུ་མི་གཉེར་བ་དང་། ཕྲག་དོག་གི་དྲི་མ་དང་ལྡན་ཞིང་ལེགས་བཤད་ལ་སྡང་བས་གཞན་དོན་འོང་བའི་བསམ་པ་མེད་མོད་ཀྱི། 
\b 
འོན་ཀྱང་ལེགས་བཤད་ལ་གོམས་པས་གཞུང་འདི་བྱས་སོ། །དེས་དོན་དུ་སློབ་པར་འདོད་ན་སྐྱོན་བཞི་པོ་དེ་དག་སྤངས་ནས་བསླབ་པར་བྱའོ་ཞེས་གཞན་ལ་སྟོན་པའི་དོན་ཁོ་ན་ཡིན་ནོ། །གང་གི་ཕྱིར་ཆོས་འདི་སེང་གེའི་འོ་མ་དང་འདྲ་སྟེ། དེ་ནི་གསེར་གྱི་སྣོད་མ་ཡིན་པར་བླུགས་ན། སྣོད་ཀྱང་འཆག་ལ་དེ་ཡང་ཆུད་གསན་པར་འགྱུར་རོ། ། 
\b 
\v 4 སྲིད་པ་ལ་སྐྱོན་དང་མྱ་ངན་ལས་འདས་པ་ལ་ཡོན་ཏན་དུ་མཐོང་ནས་བྱང་ཆུབ་ནི་བརྩོན་འགྲུས་ལས་འབྱུང་བས་དེ་བསྐྱེད་པ་བཤད་དེ། དལ་འབྱོར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གྲང་བ་དང་ཚ་བའི་དམྱལ་བར་ཤིན་ཏུ་གྲང་བ་དང་ཚ་བ་དག་གིས་དང་། ཡི་དགས་སུ་བཀྲེས་པ་དང་སྐོམ་པ་དག་གིས་དང་། དུད་འགྲོར་ཕན་ཚུན་ཟ་བ་དང་། གཞན་གྱིས་རྡེག་པ་དང་གཏི་མུག་ཆེ་བ་ལ་སོགས་པ་དང་། ཀླ་ཀློར་བླང་བྱ་དང་སྤང་བྱ་མི་ཤེས་པ་དང་། ལྷ་ཚེ་རིང་པོ་ལ་ཏིང་ངེ་འཛིན་གྱིས་བརྒྱལ་བ་དང་། ཐ་མར་ལོག་ལྟས་དགེ་བའི་རྩ་བ་གཅོད་པ་དང་། སངས་རྒྱས་ཀྱིས་སྟོངས་པ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་གདམས་ངག་མེད་པ་དང་། གླེན་ལྐུགས་འོན་པ་ལ་སོགས་པ་ལ་གདམས་པ་འཛིན་པ་ལ་སོགས་པའི་ནུས་པ་མེད་པ་དང་། འཕགས་པའི་ལམ་མངོན་དུ་བྱེད་པ་ལ་མི་འོས་པའི་ཕྱིར། 
\b 
དམྱལ་བ་ཡི་དགས་དུད་འགྲོ་དང་། །ཀླ་ཀློ་ཚེ་རིངས་ལྷ་དང་ནི། །ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོངས་པ། །ལྐུགས་པ་འདིར་ནི་མི་ཁོམ་བརྒྱད། །མི་ཁོམ་བརྒྱད་བྲལ་དལ་བ་དང་། །དབུས་སུ་མི་ལུས་དབང་པོ་ཚང་། །མཚམས་མེད་ལྔ་བྲལ་གནས་ལ་གུས། །བདེ་གཤེགས་ཆོས་གསུངས་བསྟན་པ་གནས། །བཤེས་གཉེན་ཟས་གོས་ལུས་ལས་རུང་། །འབྱོར་པ་རྙེད་དཀའི་དཔེ་ལ་ཡང་། །ཆུ་རྒྱས་འདོམ་བདུན་སྟེང་དག་གཡོ། །རླུང་བསྐྱོད་གཏིང་ཟབ་རྒྱ་མཚོ་ལ། །ཆུ་གནས་ཤིང་སྐམ་གཉའ་ཤིང་གི། །བུ་ག་ཆུང་ཞིང་གཅིག་པུའི་ནང་། །ལོ་བརྒྱར་ལན་ཅིག་སྟེང་འགྲོ་ལ། །མི་མཁས་མིག་གཅིག་འགྲོ་བ་བུལ། །འོག་ནས་ཁོག་ནང་གནས་པ་ཡི། །མགུལ་པ་ཆུད་ལྟར་མཐོང་བས་ནི། །སྐྱེས་བུའི་དོན་ཆེན་རྙེད་པར་དཀའ། །གལ་ཏེ་ལ་སོགས་པ་ནི་ད་ནི་ཤེས་རབ་ཐབས་ལ་གཞོལ་བའི་བློ་མེད་ན། འདི་འདྲའི་དལ་འབྱོར་རྙེད་པ་ག་ལ་སྲིད། །དེས་བཤད་པ། རྒྱ་མཚོ་ཆེར་གཡེངས་གཉའ་ཤིང་གི། །བུ་གར་རུས་སྦལ་མགྲིན་ཆུད་ལྟར། །ཞེས་སོ།།