\c 2
\mt1 ལེའུ་གཉིས་པ། སྡིག་པ་བཤགས་པ།
\b
\v 5 དལ་འབྱོར་རྙེད་པར་དཀའ་བ་དང་མི་རྟག་པར་ཤེས་ནས་བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཐོས་ཏེ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕྱིར་དེའི་ཡན་ལག་ཏུ་གྱུར་པ་སངས་རྒྱས་ལ་སོགས་པ་ལ་སྟོན་པ་གཞན་གྱིས་འཆད་མི་ནུས་པས་བླ་ན་མེད་པ་ཡན་ལག་བདུན་པའི་མཆོད་པ་འཁོར་གསུམ་དུ་རང་བཞིན་མེད་པ་དང་། བྱང་ཆུབ་ཏུ་བསྔོས་པས་བསོད་ནམས་ཀྱི་ཚོགས་བཤད་དེ། རིན་ཆེན་སེམས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
\b 
འཆད་པའི་ཕན་ཡོན་དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་བསྐྱེད་པའི་ཕྱིར། དེ་བཞིན་ཉིད་དུ་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བདག་གིས་མཆོད་པར་བགྱིའོ། །དམ་པ་ཡང་ཡིན་ལ་ཆོས་ཀྱང་ཡིན་པས་དམ་པའི་ཆོས། ཡང་ན་དམ་པ་རྣམས་ཀྱི་ཆོས་ཡིན་པ་སྟེ། དེ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུ་སྒྲིབ་པ་དང་བྲལ་བས་དྲི་མ་མེད་པ་དང་། མ་རིག་པ་མཚན་མོའི་གཉིད་ལས་སངས་པས་སངས་པ་སྟེ་འདིས་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་བཤད་དོ། །
\b 
ཡང་ན་བློ་རྒྱས་པ་སྟེ་པདྨ་རྒྱས་པ་བཞིན་ཐམས་ཅད་མཁྱེན་པས། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་བཤད་དོ། །དེའི་སྲས་ནི་འཕགས་པ་སྤྱན་རས་གཟིགས་དང་། འཇམ་དཔལ་ལ་སོགས་པ་སྟེ། དེ་དག་ཅེས་པས་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་བསྟན་ཏོ། །དང་གི་སྒྲ་ནི་འདུས་པའི་དོན་ཏོ། །ལེགས་པ་ནི་འཁོར་གསུམ་དུ་རང་བཞིན་མེད་པ་སྟེ། མཆོད་པའམ་གཟུང་བའི་བྱེ་བྲག་གོ། །དེ་དག་ཇི་ལྟ་བུ་ཞེ་ན། དགོངས་པས་ནི་ཡོན་ཏན་ཏེ། དེ་དག་གི་རྒྱ་མཚོ་ནི་ཡོན་ཏན་རིན་པོ་ཆེའི་འབྱུང་གནས་ཏེ། དེ་དག་རྣམས་ལའོ། །
\b 
\v 6 ད་ཡིད་ཀྱི་མཆོད་པ་བཤད་དེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་དུ་བདག་གིར་མ་བྱས་པ་མེ་ཏོག་རྣམས་ཇི་སྙེད་པ། ཛཱ་ཏི་དང་། ཙམ་པ་ཀ་དང་། མྱ་ངན་མེད་པ་ལ་སོགས་པ་དང་། དཔལ་འབྲས་ལ་སོགས་པའི་ཤིང་ཐོག་དང་། སྨན་གྱི་བྱེ་བྲག་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བྱི་རུ་ལ་སོགས་པའི་རིན་པོ་ཆེ་དང་། ཡན་ལག་བརྒྱད་པའི་ཆུ་དང་། ཡིད་དུ་འོང་བ་ནི་ཀུན་དང་སྦྱོར་རོ། །
\b 
ནམ་མཁའ་རབ་འབྱམ་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །ཡོངས་སུ་གཟུང་བ་མེད་པ་དེ་དག་ཀུན། །བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག། །སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ལོ། །ཞེས་ཀུན་དང་སྦྱར་རོ། །
\b 
\v 7 རིན་པོ་ཆེའི་རང་བཞིན་རི་དང་དེ་བཞིན་ནི་འདུས་པའི་དོན་ཏོ། །བཤད་པ་ལས་གཞན་ནགས་ཚལ་གྱི་ཕྱོགས་ཉམས་དགའ་བ་དང་དབེན་པར་རུང་བ་སྟེ་རྗེས་སུ་མཐུན་པའོ། །མཛེས་པའི་མེ་ཏོག་ཁོ་ན་རྒྱན་ཏེ། དེས་སྤྲས་པའི་ལྕུག་མ་རྣམས་དང་། ཁ་དོག་དང་དྲི་དང་རོ་ཕུན་སུམ་ཚོགས་པའི་འབྲས་བུ་རྣམས་ཀྱིས་འདུད་པ་ས་ལ་ཉེ་བར་གྱུར་པའི་ཡལ་ག་གང་གི་ཡིན་པ་དེ་ལྟ་བུའི་ལྗོན་ཤིང་དང་།
\b 
\v 8 ལྷ་ནི་སུམ་ཅུ་རྩ་གསུམ་པ་ལ་སོགས་པ་སྟེ། སོགས་པའི་སྒྲས་ཀླུའི་འཇིག་རྟེན་ལ་སོགས་པ་སྟེ། དེར་དྲི་ནི་གླ་རྩི་ལ་སོགས་པ་དང་། སྤོས་ནི་ཨ་ཀ་རུ་ལ་སོགས་པ་དང་། དཔག་བསམ་གྱི་ཤིང་ནི་བ་རི་ཛྙ་ད་ལ་སོགས་པ་དང་། རིན་པོ་ཆེས་སྤྲས་པའི་ལྗོན་ཤིང་དང་། ཆུ་ལས་སྐྱེས་པས་ན་ཆུ་སྐྱེས་པདྨ་སྟེ། དེ་ཉིད་རྒྱན་གང་ཡིན་པ་དེ་དང་།