\mt1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
\mt2 ལེའུ་དང་བོ། བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ།
\mt3 རྩོམ་པར་དམ་བཅའ་བ།
\b
\m རྒྱ་གར་སྐད་དུ། བོ་དྷི་ས་ཏྭ་ཙརྱ་ཨ་བ་ཏ་ར། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
\q
\b
\v 1 བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སྲས་བཅས་དང་། །
\q1 ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ། །
\q1 བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི། །
\q1 ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་བརྗོད་པར་བྱ།།
\b
\mr 🌎 [ संस्](/C06/B001.1.1) [sa](/C07/B001.1.1) [中文](/C08/B001.1.1)  [en](/C09/B001.1.1)
\b
\mr 📚  [ཙནྡྲ།](/C02/B001.1.1) [རྒྱལ་ཚབ་རྗེ།](/C03/B001.1.1) [ཆོས་གྲགས།](/C04/B001.1.1) [ཀུན་དཔལ།](/C05/B001.1.1)
\b
\q1
\s2 ཁེངས་བསྐྱུངས་པ།
\b
\v 2 སྔོན་ཆད་མ་བྱུང་བ་ཡང་འདིར་བརྗོད་མེད། །
\q1 སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་ཏེ། །
\q1 དེ་ཕྱིར་གཞན་དོན་བསམ་པའང་བདག་ལ་མེད། །
\q1 རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས། ། 
\b
\mr 🌎 [ संस्](/C06/B001.1.2) [sa](/C07/B001.1.2) [中文](/C08/B001.1.2)  [en](/C09/B001.1.2)
\b
\mr 📚 [ཙནྡྲ།](/C02/B001.1.2) [རྒྱལ་ཚབ་རྗེ།](/C03/B001.1.2) [ཆོས་གྲགས།](/C04/B001.1.2) [ཀུན་དཔལ།](/C05/B001.1.2)
\b 
\s2 བསྟན་བཅོས་རྩོམ་པའི་རྒྱུ་མཚན་བསྟན་པ།
\q1
\b
\v 3 དགེ་བ་བསྒོམ་ཕྱིར་བདག་གི་དད་པའི་ཤུགས། །
\q1 འདི་དག་གིས་ཀྱང་རེ་ཞིག་འཕེལ་འགྱུར་ལ། །
\q1 བདག་དང་སྐལ་བ་མཉམ་པ་གཞན་གྱིས་ཀྱང་། །
\q1 ཅི་སྟེ་འདི་དག་མཐོང་ན་དོན་ཡོད་འགྱུར། །
\b
\mr 🌎 [ संस्](/C06/B001.1.3) [sa](/C07/B001.1.3) [中文](/C08/B001.1.3)  [en](/C09/B001.1.3)
\b
\mr 📚 [ཙནྡྲ།](/C02/B001.1.3) [རྒྱལ་ཚབ་རྗེ།](/C03/B001.1.3) [ཆོས་གྲགས།](/C04/B001.1.3) [ཀུན་དཔལ།](/C05/B001.1.3)
\b 
\s2 དལ་འབྱོར་གྱི་སྙིང་པོ་ལེན་པར་བསྐུལ་བ།
\q1
\b
\v 4 དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །
\q1 སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །
\q1 གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །
\q1 ཕྱིས་འདི་ཡང་དག་འབྱོར་བར་ག་ལ་འགྱུར།།
\b 
\mr 🌎 [ संस्](/C06/B001.1.4) [sa](/C07/B001.1.4) [中文](/C08/B001.1.4)  [en](/C09/B001.1.4)
\b
\mr 📚 [ཙནྡྲ།](/C02/B001.1.4) [རྒྱལ་ཚབ་རྗེ།](/C03/B001.1.4) [ཆོས་གྲགས།](/C04/B001.1.4) [ཀུན་དཔལ།](/C05/B001.1.4)
\b
\c 2
\s1 ལེའུ་གཉིས་པ། སྡིག་པ་བཤགས་པ།
\s2 མཆོད་པ་ཕུལ་བའི་དགོས་པ།
\q
\b
\v 5 རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །
\q1 དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །
\q1 དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །
\q1 ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །
\b
\mr 🌎 [संस्](/C06/B002.2.5) [sa](/C07/B002.2.5) [中文](/C08/B002.2.5)  [en](/C09/B002.2.5)
\b
\mr 📚 [ཙནྡྲ།](/C02/B002.2.5) [རྒྱལ་ཚབ་རྗེ།](/C03/B002.2.5) [ཆོས་གྲགས།](/C04/B002.2.5) [ཀུན་དཔལ།](/C05/B002.2.5)
\q
\s2 མཆོད་པའི་རྫས་ནི།
\b
\v 6 མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་། །
\q1 སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་། །
\q1 འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་། །
\q1 ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་། །
\b 
\mr 🌎 [ संस्](/C06/B002.2.6) [sa](/C07/B002.2.6) [中文](/C08/B002.2.6)  [en](/C09/B002.2.6)
\b
\mr 📚 [ཙནྡྲ།](/C02/B002.2.6) [རྒྱལ་ཚབ་རྗེ།](/C03/B002.2.6) [ཆོས་གྲགས།](/C04/B002.2.6) [ཀུན་དཔལ།](/C05/B002.2.6)
\q
\b
\v 7 རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། །
\q1 ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་། །
\q1 ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་། །
\q1 ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་། །
\b 
\mr 🌎 [ संस्](/C06/B002.2.7) [sa](/C07/B002.2.7) [中文](/C08/B002.2.7)  [en](/C09/B002.2.7)
\b
\mr 📚 [ཙནྡྲ།](/C02/B002.2.7) [རྒྱལ་ཚབ་རྗེ།](/C03/B002.2.7) [ཆོས་གྲགས།](/C04/B002.2.7) [ཀུན་དཔལ།](/C05/B002.2.7)
\q
\b
\v 8 ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །
\q1 སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་། །
\q1 མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང་། །
\q1 གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །
\q1 མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དག །
\q1 ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན། །
\b 
\mr 🌎 [ संस्](/C06/B002.2.8) [sa](/C07/B002.2.8) [中文](/C08/B002.2.8)  [en](/C09/B002.2.8)
\b
\mr 📚 [ཙནྡྲ།](/C02/B002.2.8) [རྒྱལ་ཚབ་རྗེ།](/C03/B002.2.8) [ཆོས་གྲགས།](/C04/B002.2.8) [ཀུན་དཔལ།](/C05/B002.2.8)
\b
\c 3
\s1 ལེའུ་གསུམ་པ། བྱང་ཆུབ་སེམས་གཟུང་བ།
\b 
\q
\v 9 སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི །
\q1 སྡུག་བསྔལ་ངལ་སོའི་དགེ་བ་དང་། །
\q1 སྡུག་བསྔལ་ཅན་དག་བདེར་གནས་ལ། །
\q1 དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\b 
\mr 🌎 [ संस्](/C06/B003.3.9) [sa](/C07/B003.3.9) [中文](/C08/B003.3.9)  [en](/C09/B003.3.9)
\b
\mr 📚 [ཙནྡྲ།](/C02/B003.3.9) [རྒྱལ་ཚབ་རྗེ།](/C03/B003.3.9) [ཆོས་གྲགས།](/C04/B003.3.9) [ཀུན་དཔལ།](/C05/B003.3.9)
\q
\b 
\v 10 བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ། །
\q1 དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །
\q1 ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས། །
\q1 ངེས་པར་ཐར་ལ་ཡི་རང་ངོ་། །
\b 
\mr 🌎 [ संस्](/C06/B003.3.10) [sa](/C07/B003.3.10) [中文](/C08/B003.3.10)  [en](/C09/B003.3.10)
\b
\mr 📚 [ཙནྡྲ།](/C02/B003.3.10) [རྒྱལ་ཚབ་རྗེ།](/C03/B003.3.10) [ཆོས་གྲགས།](/C04/B003.3.10) [ཀུན་དཔལ།](/C05/B003.3.10)
\q
\b 
\v 11 སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང་། །
\q1 རྒྱལ་སྲས་ས་ལའང་ཡི་རང་ངོ་། །
\q1 སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི། །
\q1 ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང་། །
\q1 སེམས་ཅན་ཕན་པ་མཛད་པ་ལ། །
\q1 དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\b 
\mr 🌎 [ संस्](/C06/B003.3.11) [sa](/C07/B003.3.11) [中文](/C08/B003.3.11)  [en](/C09/B003.3.11)
\b
\mr 📚 [ཙནྡྲ།](/C02/B003.3.11) [རྒྱལ་ཚབ་རྗེ།](/C03/B003.3.11) [ཆོས་གྲགས།](/C04/B003.3.11) [ཀུན་དཔལ།](/C05/B003.3.11)
\q
\b 
\v 12 ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ། །
\q1 ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
\q1 སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམས་ལ། །
\q1 ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ། །
\b 
\mr 🌎 [ संस्](/C06/B003.3.12) [sa](/C07/B003.3.12) [中文](/C08/B003.3.12)  [en](/C09/B003.3.12)
\b
\mr 📚 [ཙནྡྲ།](/C02/B003.3.12) [རྒྱལ་ཚབ་རྗེ།](/C03/B003.3.12) [ཆོས་གྲགས།](/C04/B003.3.12) [ཀུན་དཔལ།](/C05/B003.3.12)