\mt1 १ बोधिचित्तानुशंसो नाम प्रथमः परिच्छेदः।
\b
\c 1
\v 1 सुगतान् ससुतान् सधर्मकायान्
\m प्रणिपत्यादरतोऽखिलांश्च वन्द्यान्।
\m सुगतात्मजसंवरावतारं
\m कथयिष्यामि यथागमं समासात्॥१॥
\b
\v 2 न हि किंचिदपूर्वमत्र वाच्यं
\m न च संग्रथनकौशलं ममास्ति।
\m अत एव न मे परार्थचिन्ता
\m स्वमनो वासयितुं कृतं मयेदम्॥२॥
\b
\v 3 मम तावदनेन याति वृद्धिं
\m कुशलं भावयितुं प्रसादवेगः।
\m अथ मत्समधातुरेव पश्ये-
\m दपरोऽप्येनमतोऽपि सार्थकोऽयम्॥३॥
\b
\v 4 क्षणसंपदियं सुदुर्लभा
\m प्रतिलब्धा पुरुषार्थसाधनी।
\m यदि नात्र विचिन्त्यते हितं
\m पुनरप्येष समागमः कुतः॥४॥
