\c 2 
\mt1 अध्याय-2
\b
\v 5 तच्चित्तरत्नग्रहणाय सम्यक्
\m पूजां करोम्येष तथागतानाम्।
\m सद्धर्मरत्नस्य च निर्मलस्य
\m बुद्धात्मजानां च गुणोदधीनाम्॥१॥
\b
\v 6 यावन्ति पुष्पाणि फलानि चैव
\m भैषज्यजातानि च यानि सन्ति।
\m रत्नानि यावन्ति च सन्ति लोके
\m जलानि च स्वच्छमनोरमाणि॥२॥
\b
\v 7 महीधरा रत्नमयास्तथान्ये
\m वनप्रदेशाश्च विवेकरम्याः।
\m लताः सपुष्पाभरणोज्ज्वलाश्च
\m द्रुमाश्च ये सत्फलनम्रशाखाः॥३॥
\b
\v 8 देवादिलोकेषु च गन्धधूपाः
\m कल्पद्रुमा रत्नमयाश्च वृक्षाः।
\m सरांसि चाम्भोरुहभूषणानि
\m हंसस्वनात्यन्तमनोहराणि॥४॥