\mt1 སྤྱོད་འཇུག་རྩ་བ།
\mt2 ལེའུ་དང་བོ། བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ།
\mt3 རྩོམ་པར་དམ་བཅའ་བ།
\b
\m རྒྱ་གར་སྐད་དུ། བོ་དྷི་ས་ཏྭ་ཙརྱ་ཨ་བ་ཏ་ར། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 1 བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སྲས་བཅས་དང་། །
\q1 ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ། །
\q1 བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི། །
\q1 ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་བརྗོད་པར་བྱ།།
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.1) [中文](/C03/B002.1.1) [English](/C03/B001.1.1) 
\b
\s1 ཁེངས་བསྐྱུངས་པ།
\q
\b
\v 2 སྔོན་ཆད་མ་བྱུང་བ་ཡང་འདིར་བརྗོད་མེད། །
\q1 སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་ཏེ། །
\q1 དེ་ཕྱིར་གཞན་དོན་བསམ་པའང་བདག་ལ་མེད། །
\q1 རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས། ། 
\b
\mr 🌎 [संस्कृतम्](/C03/B003.1.2) [中文](/C03/B002.1.2) [English](/C03/B001.1.2)
\b 
\s1 བསྟན་བཅོས་རྩོམ་པར་སྤྲོ་བ།
\q
\b
\v 3 དགེ་བ་བསྒོམ་ཕྱིར་བདག་གི་དད་པའི་ཤུགས། །
\q1 འདི་དག་གིས་ཀྱང་རེ་ཞིག་འཕེལ་འགྱུར་ལ། །
\q1 བདག་དང་སྐལ་བ་མཉམ་པ་གཞན་གྱིས་ཀྱང་། །
\q1 ཅི་སྟེ་འདི་དག་མཐོང་ན་དོན་ཡོད་འགྱུར། །
\b
\mr 🌎 [संस्कृतम्](/C03/B003.1.3) [中文](/C03/B002.1.3) [English](/C03/B001.1.3)
\b 
\s1 དལ་འབྱོར་གྱི་སྙིང་པོ་ལེན་པར་བསྐུལ་བ།
\q
\b
\v 4 དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །
\q1 སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །
\q1 གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །
\q1 ཕྱིས་འདི་ཡང་དག་འབྱོར་བར་ག་ལ་འགྱུར།།
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.4) [中文](/C03/B002.1.4) [English](/C03/B001.1.4)
\q
\b
\v 5 ཇི་ལྟར་མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་ན། །
\q1 གློག་འགྱུ་སྐད་ཅིག་བར་སྣང་སྟོན་པ་ལྟར། །
\q1 དེ་བཞིན་སངས་རྒྱས་མཐུ་ཡིས་བརྒྱ་ལམ་ན། །
\q1 འཇིག་རྟེན་བསོད་ནམས་བློ་གྲོས་ཐང་འགའ་འབྱུང་། །
\b
\mr 🌎 [संस्कृतम्](/C03/B003.1.5) [中文](/C03/B002.1.5) [English](/C03/B001.1.5)
\b
\c 2
\s1 ལེའུ་གཉིས་པ། སྡིག་བཤགས་པ།
\s2 མཆོད་པ་ཕུལ་བའི་དགོས་པ།
\q
\b
\v 6 རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །
\q1 དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །
\q1 དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །
\q1 ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །
\b
\mr 🌎 [संस्कृतम्](/C03/B003.1.6) [中文](/C03/B002.1.6) [English](/C03/B001.1.6)
\b
\s1 མཆོད་པའི་རྫས་ནི།
\q
\b
\v 7 མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་། །
\q1 སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་། །
\q1 འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་། །
\q1 ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་། །
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.7) [中文](/C03/B002.1.7) [English](/C03/B001.1.7)
\q
\b
\v 8 རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། །
\q1 ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་། །
\q1 ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་། །
\q1 ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་། །
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.8) [中文](/C03/B002.1.8) [English](/C03/B001.1.8)
\q
\b
\v 9 ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །
\q1 སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་། །
\q1 མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང་། །
\q1 གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.9) [中文](/C03/B002.1.9) [English](/C03/B001.1.9)
\q
\b
\v 10 མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དག །
\q1 ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན། །
\q1 ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན། །
\q1 ཡོངས་སུ་གཟུང་བ་མེད་པ་དེ་དག་ཀུན། །
\b
\mr 🌎 [संस्कृतम्](/C03/B003.1.10) [中文](/C03/B002.1.10) [English](/C03/B001.1.10)
\b
\c 3
\s1 ལེའུ་གསུམ་པ། བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ།
\q
\b 
\v 11 སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི །
\q1 སྡུག་བསྔལ་ངལ་སོའི་དགེ་བ་དང་། །
\q1 སྡུག་བསྔལ་ཅན་དག་བདེར་གནས་ལ། །
\q1 དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.11) [中文](/C03/B002.1.11) [English](/C03/B001.1.11)
\q
\b
\v 12 བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ། །
\q1 དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །
\q1 ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས། །
\q1 ངེས་པར་ཐར་ལ་ཡི་རང་ངོ་། །
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.12) [中文](/C03/B002.1.12) [English](/C03/B001.1.12)
\q
\b
\v 13 སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང་། །
\q1 རྒྱལ་སྲས་ས་ལའང་ཡི་རང་ངོ་། །
\q1 སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི། །
\q1 ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང་། །
\q1 སེམས་ཅན་ཕན་པ་མཛད་པ་ལ། །
\q1 དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.13) [中文](/C03/B002.1.13) [English](/C03/B001.1.13)
\q
\b
\v 14 ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ། །
\q1 ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
\q1 སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམས་ལ། །
\q1 ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ། །
\b 
\mr 🌎 [संस्कृतम्](/C03/B003.1.14) [中文](/C03/B002.1.14) [English](/C03/B001.1.14)
\q
\b
\v 15 རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ། །
\q1 ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
\q1 འགྲོ་འདི་ལྡོངས་པར་མི་དགོད་ཅིང་། །
\q1 བསྐལ་པ་གྲངས་མེད་བཞུགས་པར་གསོལ། །
\b
\mr 🌎 [संस्कृतम्](/C03/B003.1.15) [中文](/C03/B002.3.15) [English](/C03/B001.1.15)
