\mt1 བློ་སྦྱོང་ཚིག་བརྒྱད་མ་བཞུགས་སོ། །
\r དགེ་བཤེས་གླང་ཐང་པ་རྡོ་རྗེ་སེངྒེའི་གསུང་།
\q
\b
\v 1 བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །
\q1 ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་པའི། །
\q1 དོན་མཆོག་སྒྲུབ་པའི་བསམ་པ་ཡིས། །
\q1 རྟག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །
\b
\mr 🌎 [ en](/C05/B002.1.1) [中文](/C05/B001.1.1) [es](/C05/B003.1.1) [fr](/C05/B004.1.1) [pt](/C05/B005.1.1)
\b
\mr 📚 [བོད།](/C02/B001.1.1) [中文](/C03/B001.1.1) [English](/C04/B001.1.1)
\q
\b
\v 2 གང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །
\q1 བདག་ཉིད་ཀུན་ལས་དམན་བལྟ་ཞིང༌། །
\q1 གཞན་ལ་བསམ་པ་ཐག་པ་ཡིས། །
\q1 མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །
\b
\mr 🌎 [ en](/C05/B002.1.2) [中文](/C05/B001.1.2) [es](/C05/B003.1.2) [fr](/C05/B004.1.2) [pt](/C05/B005.1.2)
\b
\mr 📚 [བོད།](/C02/B001.1.2) [中文](/C03/B001.1.2) [English](/C04/B001.1.2)
\q
\b
\v 3 སྤྱོད་ལམ་ཀུན་ཏུ་རང་རྒྱུད་ལ། །
\q1 རྟོག་ཅིང་ཉོན་མོངས་སྐྱེས་མ་ཐག །
\q1 བདག་གཞན་མ་རུངས་བྱེད་པས་ན། །
\q1 བཙན་ཐབས་གདོང་ནས་བཟློག་པར་ཤོག །
\b
\mr 🌎 [ en](/C05/B002.1.3) [中文](/C05/B001.1.3) [es](/C05/B003.1.3) [fr](/C05/B004.1.3) [pt](/C05/B005.1.3)
\b
\mr 📚 [བོད།](/C02/B001.1.3) [中文](/C03/B001.1.3) [English](/C04/B001.1.3)
\q
\b
\v 4 རང་བཞིན་ངན་པའི་སེམས་ཅན་རྣམས། །
\q1 སྡིག་སྡུག་དྲག་པོས་ནོན་མཐོང་ཚེ། །
\q1 རིན་ཆེན་གཏེར་དང་འཕྲད་པ་བཞིན། །
\q1 རྙེད་པར་དཀའ་བས་གཅེས་འཛིན་ཤོག །
\b
\mr 🌎 [ en](/C05/B002.1.4) [中文](/C05/B001.1.4) [es](/C05/B003.1.4) [fr](/C05/B004.1.4) [pt](/C05/B005.1.4)
\b
\mr 📚 [བོད།](/C02/B001.1.4) [中文](/C03/B001.1.4) [English](/C04/B001.1.4)
\q
\b
\v 5 བདག་ལ་གཞན་གྱིས་ཕྲག་དོག་གིས། །
\q1 གཤེ་བསྐུར་ལ་སོགས་མི་རིགས་པའི། །
\q1 གྱོང་ཁ་རང་གིས་ལེན་པ་དང༌། །
\q1 རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་ཤོག །
\b
\mr 🌎 [ en](/C05/B002.1.5) [中文](/C05/B001.1.5) [es](/C05/B003.1.5) [fr](/C05/B004.1.5) [pt](/C05/B005.1.5)
\b
\mr 📚 [བོད།](/C02/B001.1.5) [中文](/C03/B001.1.5) [English](/C04/B001.1.5)
\q
\b
\v 6 གང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །
\q1 རེ་བ་ཆེ་བ་གང་ཞིག་གིས། །
\q1 ཤིན་ཏུ་མི་རིགས་གནོད་བྱེད་ནའང༌། །
\q1 བཤེས་གཉེན་དམ་པར་བལྟ་བར་ཤོག །
\b
\mr 🌎 [ en](/C05/B002.1.6) [中文](/C05/B001.1.6) [es](/C05/B003.1.6) [fr](/C05/B004.1.6) [pt](/C05/B005.1.6)
\b
\mr 📚 [བོད།](/C02/B001.1.6) [中文](/C03/B001.1.6) [English](/C04/B001.1.6)
\q
\b
\v 7 མདོར་ན་དངོས་སམ་བརྒྱུད་པ་ཡིས། །
\q1 ཕན་བདེ་མ་རྣམས་ཀུན་ལ་འབུལ། །
\q1 མ་ཡི་གནོད་དང་སྡུག་བསྔལ་ཀུན། །
\q1 གསང་བས་བདག་ལ་ལེན་པར་ཤོག །
\b
\mr 🌎 [ en](/C05/B002.1.7) [中文](/C05/B001.1.7) [es](/C05/B003.1.7) [fr](/C05/B004.1.7) [pt](/C05/B005.1.7)
\b
\mr 📚 [བོད།](/C02/B001.1.7) [中文](/C03/B001.1.7) [English](/C04/B001.1.7)
\q
\b
\v 8 དེ་དག་ཀུན་ཀྱང་ཆོས་བརྒྱད་ཀྱི། །
\q1 རྟོག་པའི་དྲི་མས་མ་སྦགས་ཤིང༌། །
\q1 ཆོས་ཀུན་སྒྱུ་མར་ཤེས་པའི་བློས། །
\q1 ཞེན་མེད་འཆིང་བ་ལས་གྲོལ་ཤོག །
\b
\mr 🌎 [ en](/C05/B002.1.8) [中文](/C05/B001.1.8) [es](/C05/B003.1.8) [fr](/C05/B004.1.8) [pt](/C05/B005.1.8)
\b
\mr 📚 [བོད།](/C02/B001.1.8) [中文](/C03/B001.1.8) [English](/C04/B001.1.8)