\c 3
\b
\mt1 ལེའུ་གསུམ་པ། བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ།
\q
\b 
\v 9 སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི །
\q1 སྡུག་བསྔལ་ངལ་སོའི་དགེ་བ་དང་། །
\q1 སྡུག་བསྔལ་ཅན་དག་བདེར་གནས་ལ། །
\q1 དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\q
\b 
\v 10 བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ། །
\q1 དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །
\q1 ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས། །
\q1 ངེས་པར་ཐར་ལ་ཡི་རང་ངོ་། །
\q
\b
\v 11 སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང་། །
\q1 རྒྱལ་སྲས་ས་ལའང་ཡི་རང་ངོ་། །
\q1 སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི། །
\q1 ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང་། །
\q1 སེམས་ཅན་ཕན་པ་མཛད་པ་ལ། །
\q1 དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\q
\b 
\v 12 ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ། །
\q1 ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
\q1 སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམས་ལ། །
\q1 ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ། ། 