\c 2
\mt1 ལེའུ་གཉིས་པ། སྡིག་པ་བཤགས་པ།
\q
\b
\v 5 རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །
\q1 དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །
\q1 དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །
\q1 ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །
\q
\b
\v 6 མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་། །
\q1 སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་། །
\q1 འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་། །
\q1 ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་། །
\q
\b 
\v 7 རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། །
\q1 ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་། །
\q1 ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་། །
\q1 ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་། །
\q
\b 
\v 8 ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །
\q1 སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་། །
\q1 མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང་། །
\q1 གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །
\q1 མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དག །
\q1 ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན། །