\mt1 рд╢рд╛рдиреНрддрд┐рджреЗрд╡рд╡рд┐рд░рдЪрд┐рддрдГ рдмреЛрдзрд┐рдЪрд░реНрдпрд╛рд╡рддрд╛рд░рдГред
\mt2 рез рдмреЛрдзрд┐рдЪрд┐рддреНрддрд╛рдиреБрд╢рдВрд╕реЛ рдирд╛рдо рдкреНрд░рдердордГ рдкрд░рд┐рдЪреНрдЫреЗрджрдГред
\q
\b
\v 1 рд╕реБрдЧрддрд╛рдиреН рд╕рд╕реБрддрд╛рдиреН рд╕рдзрд░реНрдордХрд╛рдпрд╛рдиреН
\q1 рдкреНрд░рдгрд┐рдкрддреНрдпрд╛рджрд░рддреЛрд╜рдЦрд┐рд▓рд╛рдВрд╢реНрдЪ рд╡рдиреНрджреНрдпрд╛рдиреНред
\q1 рд╕реБрдЧрддрд╛рддреНрдордЬрд╕рдВрд╡рд░рд╛рд╡рддрд╛рд░рдВ
\q1 рдХрдердпрд┐рд╖реНрдпрд╛рдорд┐ рдпрдерд╛рдЧрдордВ рд╕рдорд╛рд╕рд╛рддреНреерезрее
\b
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B001.1.1) [sa](/C08/B001.1.1) [ф╕нцЦЗ](/C09/B001.1.1)  [en](/C10/B001.1.1)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B001.1.1)
\q
\b
\v 2 рди рд╣рд┐ рдХрд┐рдВрдЪрд┐рджрдкреВрд░реНрд╡рдорддреНрд░ рд╡рд╛рдЪреНрдпрдВ
\q1 рди рдЪ рд╕рдВрдЧреНрд░рдердирдХреМрд╢рд▓рдВ рдордорд╛рд╕реНрддрд┐ред
\q1 рдЕрдд рдПрд╡ рди рдореЗ рдкрд░рд╛рд░реНрдердЪрд┐рдиреНрддрд╛
\q1 рд╕реНрд╡рдордиреЛ рд╡рд╛рд╕рдпрд┐рддреБрдВ рдХреГрддрдВ рдордпреЗрджрдореНреереирее 
\b
\mr ЁЯМО[ р╜Цр╜╝р╜Ср╝Н](/C12/B001.1.2) [sa](/C08/B001.1.2) [ф╕нцЦЗ](/C09/B001.1.2)  [en](/C10/B001.1.2)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B001.1.2)
\q
\b
\v 3 рдордо рддрд╛рд╡рджрдиреЗрди рдпрд╛рддрд┐ рд╡реГрджреНрдзрд┐рдВ
\q1 рдХреБрд╢рд▓рдВ рднрд╛рд╡рдпрд┐рддреБрдВ рдкреНрд░рд╕рд╛рджрд╡реЗрдЧрдГред
\q1 рдЕрде рдорддреНрд╕рдордзрд╛рддреБрд░реЗрд╡ рдкрд╢реНрдпреЗ-
\q1 рджрдкрд░реЛрд╜рдкреНрдпреЗрдирдорддреЛрд╜рдкрд┐ рд╕рд╛рд░реНрдердХреЛрд╜рдпрдореНреерейрее
\b
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B001.1.3) [sa](/C08/B001.1.3) [ф╕нцЦЗ](/C09/B001.1.3)  [en](/C10/B001.1.3)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B001.1.3)
\q
\b 
\v 4 рдХреНрд╖рдгрд╕рдВрдкрджрд┐рдпрдВ рд╕реБрджреБрд░реНрд▓рднрд╛
\q1 рдкреНрд░рддрд┐рд▓рдмреНрдзрд╛ рдкреБрд░реБрд╖рд╛рд░реНрдерд╕рд╛рдзрдиреАред
\q1 рдпрджрд┐ рдирд╛рддреНрд░ рд╡рд┐рдЪрд┐рдиреНрддреНрдпрддреЗ рд╣рд┐рддрдВ
\q1 рдкреБрдирд░рдкреНрдпреЗрд╖ рд╕рдорд╛рдЧрдордГ рдХреБрддрдГреерекрее
\b 
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B001.1.4) [sa](/C08/B001.1.4) [ф╕нцЦЗ](/C09/B001.1.4)  [en](/C10/B001.1.4)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B001.1.4)
\b
\c 2
\s1 реи рдкрд╛рдкрджреЗрд╢рдирд╛ рдирд╛рдо рджреНрд╡рд┐рддреАрдпрдГ рдкрд░рд┐рдЪреНрдЫреЗрджрдГред
\q
\b
\v 5 рддрдЪреНрдЪрд┐рддреНрддрд░рддреНрдирдЧреНрд░рд╣рдгрд╛рдп рд╕рдореНрдпрдХреН
\q1 рдкреВрдЬрд╛рдВ рдХрд░реЛрдореНрдпреЗрд╖ рддрдерд╛рдЧрддрд╛рдирд╛рдореНред
\q1 рд╕рджреНрдзрд░реНрдорд░рддреНрдирд╕реНрдп рдЪ рдирд┐рд░реНрдорд▓рд╕реНрдп
\q1 рдмреБрджреНрдзрд╛рддреНрдордЬрд╛рдирд╛рдВ рдЪ рдЧреБрдгреЛрджрдзреАрдирд╛рдореНреерезрее
\b
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B002.2.5) [sa](/C08/B002.2.5) [ф╕нцЦЗ](/C09/B002.2.5)  [en](/C10/B002.2.5)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B002.2.5)
\q
\b
\v 6 рдпрд╛рд╡рдиреНрддрд┐ рдкреБрд╖реНрдкрд╛рдгрд┐ рдлрд▓рд╛рдирд┐ рдЪреИрд╡
\q1 рднреИрд╖рдЬреНрдпрдЬрд╛рддрд╛рдирд┐ рдЪ рдпрд╛рдирд┐ рд╕рдиреНрддрд┐ред
\q1 рд░рддреНрдирд╛рдирд┐ рдпрд╛рд╡рдиреНрддрд┐ рдЪ рд╕рдиреНрддрд┐ рд▓реЛрдХреЗ
\q1 рдЬрд▓рд╛рдирд┐ рдЪ рд╕реНрд╡рдЪреНрдЫрдордиреЛрд░рдорд╛рдгрд┐реереирее
\b 
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B002.2.6) [sa](/C08/B002.2.6) [ф╕нцЦЗ](/C09/B002.2.6)  [en](/C10/B002.2.6)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B002.2.6)
\q
\b
\v 7 рдорд╣реАрдзрд░рд╛ рд░рддреНрдирдордпрд╛рд╕реНрддрдерд╛рдиреНрдпреЗ
\q1 рд╡рдирдкреНрд░рджреЗрд╢рд╛рд╢реНрдЪ рд╡рд┐рд╡реЗрдХрд░рдореНрдпрд╛рдГред
\q1 рд▓рддрд╛рдГ рд╕рдкреБрд╖реНрдкрд╛рднрд░рдгреЛрдЬреНрдЬреНрд╡рд▓рд╛рд╢реНрдЪ
\q1 рджреНрд░реБрдорд╛рд╢реНрдЪ рдпреЗ рд╕рддреНрдлрд▓рдирдореНрд░рд╢рд╛рдЦрд╛рдГреерейрее
\b 
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B002.2.7) [sa](/C08/B002.2.7) [ф╕нцЦЗ](/C09/B002.2.7)  [en](/C10/B002.2.7)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B002.2.7)
\q
\b
\v 8 рджреЗрд╡рд╛рджрд┐рд▓реЛрдХреЗрд╖реБ рдЪ рдЧрдиреНрдзрдзреВрдкрд╛рдГ
\q1 рдХрд▓реНрдкрджреНрд░реБрдорд╛ рд░рддреНрдирдордпрд╛рд╢реНрдЪ рд╡реГрдХреНрд╖рд╛рдГред
\q1 рд╕рд░рд╛рдВрд╕рд┐ рдЪрд╛рдореНрднреЛрд░реБрд╣рднреВрд╖рдгрд╛рдирд┐
\q1 рд╣рдВрд╕рд╕реНрд╡рдирд╛рддреНрдпрдиреНрддрдордиреЛрд╣рд░рд╛рдгрд┐реерекрее
\b 
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B002.2.8) [sa](/C08/B002.2.8) [ф╕нцЦЗ](/C09/B002.2.8)  [en](/C10/B002.2.8)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B002.2.8)
\b
\c 3
\s1 рей рдмреЛрдзрд┐рдЪрд┐рддреНрддрдкрд░рд┐рдЧреНрд░рд╣реЛ рдирд╛рдо рддреГрддреАрдпрдГ рдкрд░рд┐рдЪреНрдЫреЗрджрдГред
\q
\b 
\v 9 рдЕрдкрд╛рдпрджреБрдГрдЦрд╡рд┐рд╢реНрд░рд╛рдордВ рд╕рд░реНрд╡рд╕рддреНрддреНрд╡реИрдГ рдХреГрддрдВ рд╢реБрднрдореНред
\q1 рдЕрдиреБрдореЛрджреЗ рдкреНрд░рдореЛрджреЗрди рд╕реБрдЦрдВ рддрд┐рд╖реНрдардиреНрддреБ рджреБрдГрдЦрд┐рддрд╛рдГреерезрее
\b 
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B003.3.9) [sa](/C08/B003.3.9) [ф╕нцЦЗ](/C09/B003.3.9)  [en](/C10/B003.3.9)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B003.3.9)
\q
\b 
\v 10 рд╕рдВрд╕рд╛рд░рджреБрдГрдЦрдирд┐рд░реНрдореЛрдХреНрд╖рдордиреБрдореЛрджреЗ рд╢рд░реАрд░рд┐рдгрд╛рдореНред
\q1 рдмреЛрдзрд┐рд╕рддреНрддреНрд╡рддреНрд╡рдмреБрджреНрдзрддреНрд╡рдордиреБрдореЛрджреЗ рдЪ рддрд╛рдпрд┐рдирд╛рдореНреереирее
\b 
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B003.3.10) [sa](/C08/B003.3.10) [ф╕нцЦЗ](/C09/B003.3.10)  [en](/C10/B003.3.10)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B003.3.10)
\q
\b 
\v 11 рдЪрд┐рддреНрддреЛрддреНрдкрд╛рджрд╕рдореБрджреНрд░рд╛рдВрд╢реНрдЪ рд╕рд░реНрд╡рд╕рддреНрддреНрд╡рд╕реБрдЦрд╛рд╡рд╣рд╛рдиреНред
\q1 рд╕рд░реНрд╡рд╕рддреНрддреНрд╡рд╣рд┐рддрд╛рдзрд╛рдирд╛рдирдиреБрдореЛрджреЗ рдЪ рд╢рд╛рд╕рд┐рдирд╛рдореНреерейрее
\b 
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B003.3.11) [sa](/C08/B003.3.11) [ф╕нцЦЗ](/C09/B003.3.11)  [en](/C10/B003.3.11)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B003.3.11)
\q
\b 
\v 12 рд╕рд░реНрд╡рд╛рд╕реБ рджрд┐рдХреНрд╖реБ рд╕рдВрдмреБрджреНрдзрд╛рдиреН рдкреНрд░рд╛рд░реНрдердпрд╛рдорд┐ рдХреГрддрд╛рдЮреНрдЬрд▓рд┐рдГред
\q1 рдзрд░реНрдордкреНрд░рджреАрдкрдВ рдХреБрд░реНрд╡рдиреНрддреБ рдореЛрд╣рд╛рджреНрджреБрдГрдЦрдкреНрд░рдкрд╛рддрд┐рдирд╛рдореНреерекрее
\b 
\mr ЁЯМО [ р╜Цр╜╝р╜Ср╝Н](/C12/B003.3.12) [sa](/C08/B003.3.12) [ф╕нцЦЗ](/C09/B003.3.12)  [en](/C10/B003.3.12)
\b
\mr ЁЯУЪ [рд╕рдВрд╕реНрдХреГрддрдореН](/C13/B003.3.12)